Repository: oe-alliance/OpenWebif
Catalog: locale/*.po
Languages: ar, bg, ca, el, es, fi, hu, nl, pl, ru, sk, sv, tr, zh_cn

source: No Parent Control Setup Pin given!
ar: لا يوجد تحكم على الرقابة الأبوية وضبط كلمة مرور معينة!
bg: Не е зададен ПИН за родителския контрол!
ca: Cap PIN per a configuració control parental introduït!
el: Δεν δόθηκε Pin Ρυθμίσεων Γονικής Προστασίας!
es: Ningún PIN para configuración control parental introducido!
fi: Lapsilukolle ei ole annettu PIN-koodia!
hu: Nincs szülő felügyeleti PIN beállítva!
nl: Er is geen pincode aan het kinderslot toegevoegd!
pl: Nie podano PINu ustawień kontroli rodzicielskiej!
ru: Не задан код родительского контроля!
sk: Nebol zadaný PIN rodičovskej kontroly!
sv: Ingen kod för föräldrakontroll angavs!
tr: Ebeveyn Kontrolü Kurulum Pini verilmedi!
zh_cn: 没有给到家长控制设置PIN码!

source: No answer in time
ar: لا جواب في الوقت المناسب
bg: Няма отговор навреме
ca: Sense resposta a temps
el: Μη έγκαιρη απάντηση
es: Sin respuesta en el tiempo de espera...
fi: Ei vastausta ajoissa
hu: Nincs válasz időben
nl: Geen tijdig antwoord
pl: Brak odpowiedzi na czas
ru: Нет ответа в срок
sk: Žiadna odpoveď načas
sv: Svaret kom inte i tid
tr: Zamanında yanıt yok
zh_cn: 无响应

source: No bouquet given!
ar: لا يوجد باقة!
bg: Не е зададен букет!
ca: Cap llista introduida!
el: Δεν δόθηκε μπουκέτο!
es: Ningún favorito introducido!
fi: Suosikkilistaa ei ole annettu!
hu: Nincs lista!
nl: Geen bouquet ingevoerd!
pl: Nie podano listy kanałów!
ru: Не задан букет!
sk: Nie je uvedený prehľad!
sv: Ingen favoritlista angavs!
tr: Buket verilmedi!
zh_cn: 没有指定节目分组名称!

source: No bouquet name given!
ar: لا يوجد أسم باقة!
bg: Не е зададено име на букета!
ca: Cap nom de llista introduït!
el: Δεν δόθηκε όνομα μπουκέτου!
es: Ningún nombre de favorito introducido!
fi: Suosikkilistalla ei ole nimeä!
hu: Nem adott nevet a listának!
nl: Geen naam voor Bouquet ingevoerd!
pl: Nie podano nazwy listy kanałów!
ru: Не задано название букета!
sk: Nie je uvedený názov prehľadu!
sv: Namn saknas för favoritlistan!
tr: Buket adı verilmemiş!
zh_cn: 没有指定节目分组名称!

source: No current service given!
ar: لا يوجد قناة حالية متاحة!
bg: Не е зададен текущ канал!
ca: Cap servei actual introduït!
el: Δεν δόθηκε τρέχουσα υπηρεσία!
es: Ningún servicio actual introducido!
fi: Nykyistä kanavaa ei ole annettu!
hu: Nincs aktuális szolgáltatás!
nl: Geen huidige zender ingevoerd!
pl: Nie podano bieżącej usługi!
ru: Не задан текщий серви!
sk: Nezadaná aktuálna stanica!
sv: Ingen aktuell distributör angiven!
tr: Geçerli hizmet verilmedi!
zh_cn: 没有指定当前频道!

source: No event found! Not recording!
ar: لم يتم العثور على الحدث! لا يوجد تسجيل!
bg: Не е открито предаване! Не се записва!
ca: No s'ha trobat programa! No s'està gravant!
el: Δεν βρέθηκε πρόγραμμα! Μη εγγραφή!
es: No se ha encontrado evento. No se está grabando.
fi: Ohjelmaa ei löydy! Ei tallennusta!
hu: Esemény nem található! Nincs felvétel!
nl: Geen evenement gevonden! Niet opnemen!
pl: Nie znaleziono wydarzenia! Nie nagrywam!
ru: Не найдено событие! Нет записи!
sk: Nenájdená žiadna relácia! Nenahráva sa!
sv: Ingen aktivitet hittades. Spelar inte in!
tr: Olay bulunamadı! Kaydedilemiyor!
zh_cn: 定时器事件未找到！未录制！

source: No marker-name given!
ar: لا يوجد أسم علامة معينة!
bg: Не е зададено име на маркера!
ca: Cap nom de marcador introduït!
el: Δεν δόθηκε όνομα σημειωτή!
es: Ningún nombre de marcador introducido!
fi: Väliotsikolle ei ole annettu nimeä!
hu: Nincs megadva marker-név!
nl: Geen markering-naam ingevoerd!
pl: Nie podano nazwy znacznika!
ru: Не задано название маркера!
sk: Nie je uvedený názov značky!
sv: Bokmärkesnamnet angavs inte!
tr: İşaretçi adı belirtilmedi!
zh_cn: 没有指定标记名称

source: No matches were found in the EPG
fi: EPG:stä ei löytynyt vastaavuutta
nl: Er zijn geen overeenkomsten gevonden in de EPG
pl: Nie znaleziono żadnych dopasowań w EPG
ru: В EPG совпадений не найдено.
sk: V EPG sa nenašli žiadne zhody
tr: EPG'de eşleşme bulunamadı
zh_cn: 在EPG中没有找到匹配项.

source: No matching Timer found
ar: لم يتم العثور على مؤقت متطابق
bg: Не е открит съответстващ таймер
ca: No s'ha trobat coincidència als temporitzadors
el: Δεν βρέθηκε ο αντίστοιχος Χρονοδιακόπτης
es: No se han encontrado coincidencia para el temporizador
fi: Vastaavaa ajastusta ei löytynyt
hu: Nincs megfelelő időzítő
nl: Geen overeenkomende Timer gevonden
pl: Nie znaleziono pasującego timera
ru: Не найден соответствующий таймер.
sk: Zhodný časovač sa nenašiel
sv: Kunde inte hitta någon passande timer
tr: Eşleşen Zamanlayıcı bulunamadı
zh_cn: 找不到匹配的定时器

source: No network connection
fi: Ei verkkoyhteyttä
pl: Brak połączenia z siecią
sk: Žiadne sieťové pripojenie
tr: Ağ bağlantısı yok

source: No new servicename given!
ar: لم يتم ذكر أسم القناة الجديد!
bg: Не е зададено ново име на канала!
ca: Cap nom de servei introduït!
el: Δεν δόθηκε νέο όνομα υπηρεσίας!
es: Ningún nombre de servicio introducido!
fi: Kanavanimeä ei ole annettu!
hu: Nincs új szolgáltatásnév!
nl: Geen nieuwe zendernaam ingevoerd!
pl: Nie podano nowej nazwy usługi!
ru: Не задано новое название сервиса!
sk: Nie je zadaný nový názov stanice!
sv: Ett nytt distributörsnamn angavs inte!
tr: Yeni hizmet adı verilmedi!
zh_cn: 没有指定新的频道名!

source: No position given!
ar: لا يوجد موقع معين!
bg: Не е зададена позиция!
ca: Cap posició introduïda!
el: Δεν δόθηκε θέση!
es: Ninguna posición introducida!
fi: Sijaintia ei ole annettu!
hu: Nincs megadva pozíció!
nl: Geen positie ingevoerd!
pl: Nie podano pozycji!
ru: Не задана позиция!
sk: Nebola zadaná pozícia!
sv: Position angavs inte!
tr: Pozisyon verilmedi!
zh_cn: 没有指定位置!

source: No provider given!
ar: لا يوجد مزود قناة!
bg: Не е зададен провайдър!
ca: Cap proveïdor introduït!
el: Δεν δόθηκε πάροχος!
es: Ningún proveedor introducido!
fi: Palveluntarjoajaa ei ole annettu!
hu: Nincs megadva szolgáltató!
nl: Geen provider ingevoerd!
pl: Nie podano dostawcy!
ru: Не задан провайдер!
sk: Nebol zadaný poskytovateľ!
sv: Ingen leverantör angavs!
tr: Sağlayıcı belirtilmedi!
zh_cn: 没有指定服务商!

source: No service given!
ar: لا توجد قناة معينة!
bg: Не е зададен канал!
ca: Cap servei introduït!
el: Δεν δόθηκε υπηρεσία!
es: Ningún servicio introducido!
fi: Kanavaa ei ole annettu!
hu: Nincs szolgáltatás!
nl: Geen zender ingevoerd!
pl: Nie podano usługi!
ru: Не задан сервис!
sk: Nie je uvedená stanica!
sv: Ingen distributör angavs!
tr: Hizmet verilmedi!
zh_cn: 没有指定频道!

source: No, cancel
ar: لا ، الغ
bg: Не, отмени
el: Όχι, να γίνει ακύρωση
fi: Ei, peruuta
hu: Nem, mégsem
nl: Nee, annuleer
pl: Nie, anuluj
ru: Нет, отмена
sk: Nie, zrušiť
tr: Hayır, iptal et
zh_cn: 不,取消

source: None
ar: لاشيئ
bg: Никой
ca: Cap
el: Κανένα
es: Ninguno
fi: Ei ollenkaan
hu: Egyik sem
nl: Geen
pl: Żaden
ru: Ничего
sk: Žiadne
sv: Inga
tr: Yok
zh_cn: 无

source: Nothing
ar: لا شئ
bg: Нищо
ca: Res
el: Τίποτα
es: Nada
fi: Ei mitään
hu: Semmi
nl: Niets
pl: Nic
ru: Ничего
sk: Nič
sv: Inget
tr: Hiçbir şey
zh_cn: 什么也没有

source: Nothing playing.
ar: لا شيء مشغل.
bg: Нищо не се възпроизвежда.
ca: Res a reproduir.
el: Καμία αναπαραγωγή.
es: Nada que reproducir.
fi: Mitään ei toisteta.
hu: Nincs lejátszás.
nl: Er speelt niets.
pl: Brak odtwarzania.
ru: Нечего воспроизвести.
sk: Nič sa neprehráva.
sv: Inget spelas upp
tr: Hiçbir şey oynatılmıyor.
zh_cn: 没有什么可以播放.

source: Notify if Conflict
ar: أبلغ عن التعارض
bg: Покажи съобщение при конфилкт
ca: Notificar si hi ha conflicte
el: Ειδοποίηση αν υπάρχει διένεξη
es: Notificar si hay conflicto
fi: Ilmoita ristiriidoista
hu: Értesítés ütközés esetén
nl: Melden bij Conflict
pl: Powiadom w przypadku konfliktu
ru: Показать сообщение при конфилкте
sk: Upozorniť pri konflikte
sv: Meddela vid konflikt
tr: Çakışırsa Bildir
zh_cn: 冲突时通知

source: Notify if Similar
ar: أبلغ عن المماثل
bg: Покажи съобщение при аналогичен
ca: Notificar si hi ha un similar
el: Ειδοποίηση αν υπάρχει Παρόμοιο
es: Notificar si hay uno similar
fi: Ilmoita samanlaisista
hu: Értesítés egyezés esetén
nl: Melden bij soortgelijke
pl: Powiadom jeśli podobne
ru: Показать сообщение при аналогичном
sk: Upozorniť pri zhode
sv: Meddela om liknande finns
tr: Benzer ise Bildir
zh_cn: 相似时通知

source: November
ar: نوفمبر
bg: Ноември
ca: Novembre
el: Νοεμβρίου
es: Noviembre
fi: Marraskuu
pl: Listopad
ru: Ноябрь
tr: Kasım
zh_cn: 十一月

source: Now
ar: الان
bg: Сега
ca: Ara
el: Τώρα
es: Ahora
fi: Nyt
hu: Most
nl: Nu
pl: Teraz
ru: Сейчас
sk: Teraz
sv: Nu
tr: Şimdi
zh_cn: 现在

source: Now/Next Columns
fi: Nyt/Seuraavat sarakkeet
nl: Nu/Straks Kolommen
pl: Kolumny Teraz/Następny
sk: Stĺpce Teraz/Ďalší
tr: Şimdiki/Sonraki kolonları

source: Number of recordings remaining
ar: ربط التسجيلات على اليسار
bg: Количество оставащи записи
ca: Quantitat de gravacions faltants
el: Αριθμός εγγραφών που απομένουν
es: Cantidad de grabaciones de la izquierda
fi: Tallennuksia jäljellä
hu: A hátramaradó felvételek száma
nl: Aantal overgebleven opnames
pl: Liczba pozostałych nagrań
ru: Количество оставшихся записей
sk: Počet zostávajúcich nahrávaní
sv: Antal inspelningar kvar
tr: Kalan kayıt miktarı
zh_cn: 剩余录制数

source: OSD
ar: شاشة العرض
fi: Kuvaruutunäyttö
zh_cn: OSD菜单

source: October
ar: أكتوبر
bg: Октомври
ca: Octubre
el: Οκτωβρίου
es: Octubre
fi: Lokakuu
hu: Október
nl: oktober
pl: Październik
ru: Октябрь
sk: Október
sv: Oktober
tr: Ekim
zh_cn: 十月

source: Offset after recording (mins)
ar: تعطيل بعد التسجيل (في دقيقة)
bg: Обедини след записа ( в мин.)
ca: Marge després de gravar (en min.)
el: Μετατόπιση χρόνου μετά την εγγραφή (σε λεπτά)
es: Desplazamiento después de grabar (en min.)
fi: Lisäaika tallennuksen jälkeen
hu: Eltolás felvétel után (percben)
nl: Extra tijd aan het einde (min)
pl: Przesunięcie po nagrywaniu (w min.)
ru: Сдвиг после записи ( в мин.)
sk: Rezerva po nahrávaní (v minútach)
sv: Marginal efter inspelningen (i min)
tr: Kayıttan sonra ofset (m cinsinden)
zh_cn: 录制后偏移量(分钟)

source: Offset before recording (mins)
ar: تعطيل قبل التسجيل (في دقيقة)
bg: Обедини преди записа (в мин.)
ca: Marge abans de gravar (en min.)
el: Μετατόπιση χρόνου πριν την εγγραφή (σε λεπτά)
es: Desplazamiento antes de grabar (en min.)
fi: Lisäaika ennen tallennusta
hu: Eltolás felvétel előtt (percben)
nl: Extra tijd aan het begin (min)
pl: Przesunięcie przed nagrywaniem (w min.)
ru: Сдвиг перед записью (в мин.)
sk: Rezerva pred nahrávaním (v minútach)
sv: Marginal före inspelningen (i min)
tr: Kayıttan önce ofset (m cinsinden)
zh_cn: 录制前偏移量(分钟)

source: On
ar: تشغيل
bg: Вкл
el: Ανοικτό
es: Encendido
fi: Päälle
nl: Aan
pl: Włączony
ru: Вкл
sk: Zapnúť
sv: På
tr: Açık
zh_cn: 在

source: On any service
ar: على أى خدمة
bg: За който и да е канал
ca: En qualsevol servei
el: Σε οποιαδήποτε υπηρεσία
es: En cualquier servicio
fi: Miltä tahansa kanavalta
hu: Minden szolgáltatásnál
nl: Op elke zender
pl: W każdej usłudze
ru: Для любого сервиса
sk: Na akúkoľvek stanicu
sv: Hos valfri distributör
tr: Herhangi bir hizmette
zh_cn: 在任何服务

source: On same service
ar: على نفس الخدمة
bg: За този канал
ca: En el mateix servei
el: Στην ίδια υπηρεσία
es: En el mismo servicio
fi: Samalta kanavalta
hu: Ugyanazon a szolgáltatáson
nl: Op dezelfde zender
pl: W tej samej usłudze
ru: Для этого сервиса
sk: Na rovnakej stanici
sv: Hos samma distributör
tr: Aynı hizmette
zh_cn: 在同一服务上

source: Only match between dates
ar: تقييد للأحداث في تواريخ معينة
bg: Ограничение до предаванията на определени дати
ca: Restringir als programes en determinades dates
el: Περιορισμός σε προγράμματα συγκεκριμένων ημερομηνιών
es: Restringir a los eventos en determinadas fechas
fi: Rajoita vain tiettyjen päivien ohjelmiin
hu: Korlátozza az eseményeket bizonyos időpontokban
nl: Beperk tot bepaalde data
pl: Dopasuj tylko między datami
ru: Ограничение событий на определенные даты
sk: Obmedziť na relácie v určených dátumoch
sv: Tider skall bokas endast vissa datum
tr: Belirli tarihlerdeki etkinliklerle kısıtla
zh_cn: 仅日期之间匹配

source: Only match during timespan
ar: تطابق اثناء المدى الزمني فقط
bg: Само съвпадение в промеждутъка от време
ca: Només coincidir durant l'interval de temps
el: Συσχέτιση μόνο κατά τη διάρκεια του χρονικού διαστήματος
es: Sólo durante el intervalo de tiempo de ajuste
fi: Hae vain aikajaksolta
hu: Egyezés csak az időszak alatt
nl: Alleen vergelijken tijdens
pl: Dopasuj tylko w przedziale czasowym
ru: Только совпадение в промежуток времени
sk: Zhoda jedine v rámci časového rozpätia
sv: Enbart matchning under tidsintervallet
tr: Yalnızca zaman aralığında eşleştir
zh_cn: 仅在时间跨度内匹配

source: Oops, no results matched your search
fi: Oho, ei hakutuloksia
nl: Oeps, er zijn geen overeengekomen resultaten gevonden
pl: Oops, brak rezultatów wyszukiwania
ru: К сожалению, по вашему запросу ничего не найдено.
sk: Ups, žiadne výsledky nezodpovedajú vášmu vyhľadávaniu
tr: Eşleşme bulunamadı
zh_cn: 糟糕,没有搜索到与你匹配的结果

source: Oops...
fi: Oho...
pl: Ups...
ru: К сожалению...
sk: Ups...
zh_cn: 糟糕..

source: Open in new window
ar: فتح في نافذة جديد
bg: Отвори в нов прозорец
ca: Obrir en nova finestra
el: Άνοιγμα σε νέο παράθυρο
es: Abrir en nueva ventana
fi: Avaa uuteen ikkunaan
hu: Megnyitás új ablakban
nl: Open in nieuw venster
pl: Otwórz w nowym oknie
ru: Открыть в новом окне
sk: Otvoriť v novom okne
sv: Öppna i ett nytt fönster
tr: Yeni pencerede aç
zh_cn: 在新窗口中打开

source: OpenWebInterface Enabled
ar: تميكن فتح واجهة المستخدم
bg: OpenWebif е включен
ca: Enllaç OpenWebInterface
el: OpenWebInterface Ενεργό
es: Enlace OpenWebInterface
fi: OpenWeb-käyttöliittymä sallittu
hu: OpenWebInterface engedélyezve
nl: OpenWebinterface status
pl: Interfejs OpenWebif włączony
ru: OpenWebif включен
sk: OpenWebInterface zapnuté
sv: OpenWebif är aktiverad
tr: OpenWebInterface Etkin
zh_cn: 启用开放的Web界面

source: OpenWebif Browser Settings
ar: إعدادات متصفح الإنترنت المفتوح
bg: OpenWebif Браузър Настройки
ca: Configuració navegador OpenWebif
el: Ρυθμίσεις Πλοηγού OpenWebif
es: Configuración navegador OpenWebif
fi: OpenWebif selaimen asetukset
hu: OpenWebif Böngésző beállítások
nl: Openwebif Browser instellingen
pl: Ustawienia przeglądarki OpenWebif
ru: Настройки браузера OpenWebif
sk: Nastavenia prehliadača OpenWebif
sv: OpenWebifs inställningar för webbläsare
tr: OpenWebif Tarayıcı Ayarları
zh_cn: OpenWebif浏览器设置

source: OpenWebif Configuration
ar: تكوين فتح واجهة إستخدام الويب
bg: OpenWebif Настройки
ca: Configuració OpenWebif
el: Ρυθμίσεις OpenWebif
es: Configuración OpenWebif
fi: OpenWebif-asetukset
hu: OpenWebif konfiguráció
nl: Openwebif configuratie
pl: Konfiguracja OpenWebif
ru: Настройки OpenWebif
sk: Nastavenie OpenWebif
sv: Inställningar för OpenWebif
tr: OpenWebif Yapılandırması
zh_cn: 网页管理配置

source: OpenWebif Settings
ar: إعدادات الإنترنت المفتوح
bg: OpenWebif Настройки
ca: Configuració OpenWebif
el: Ρυθμίσεις OpenWebif
es: Configuración OpenWebif
fi: OpenWebif asetukset
hu: OpenWebif beállítások
nl: Openwebif instellingen
pl: Ustawienia OpenWebif
ru: Настройки OpenWebif
sk: Nastavenia OpenWebif
sv: Inställningar för OpenWebif
tr: OpenWebif Ayarları
zh_cn: OpenWebif设置

source: Orbital Position
ar: الموقع المداري
bg: Орбитална Позиция
ca: Posició orbital
el: Τροχιακή Θέση
es: Posición orbital
fi: Satelliitin sijainti
hu: Orbitális pozíció
nl: Orbitale-positie (graden)
pl: Pozycja orbitalna
ru: Орбитальная позиция
sk: Orbitálna pozícia
sv: Omloppsbanans position
tr: Yörünge Konumu
zh_cn: 轨道位置

source: Override found with alternative service
ar: وجود تجاوز مع الخدمة بديلة
bg: Замени открития в алтернативен канал
ca: Anular trobat amb un servei alternatiu
el: Βρέθηκε υπερκάλυψη με την εναλλακτική υπηρεσία
es: Anular encontrado con un servicio alternativo
fi: Käytä automaattista vaihtoehtojen valintaa
hu: A megtalált felülbírálata alternatív szolgáltatással
nl: Overschrijf met alternatieve zender
pl: Znaleziono zastąpienie w usłudze alternatywnej
ru: Заменить на найденное в альтернативном сервисе
sk: Nájdenú prepísať alternatívnou stanicou
sv: Använd vid behov samma kanal från en alternativ distributör
tr: Alternatif hizmetle geçersiz kılma bulundu
zh_cn: 覆盖替代频道

source: Packages
ar: الباقات
bg: Пакети
el: Πακέτα
fi: Paketit
hu: Csomagok
nl: Pakketten
pl: Pakiety
ru: Пакеты
sk: Balíčky
tr: Paketler
zh_cn: 软件包

source: Parent Control Setup Pin is wrong!
ar: ضبط كلمة المرور للرقابة الأبوية غير صحيح!
bg: Грешен ПИН на родителския контрол!
ca: PIN configuració control parental erroni!
el: Το Pin Ρυθμίσεων Γονικού Ελέγχου είναι λανθασμένο!
es: PIN configuración control parental erróneo!
fi: Lapsilukon PIN-koodi on väärä!
hu: A szülői felügyelet PIN hibás!
nl: Kinderslot Pin is verkeerd!
pl: Kod PIN ustawień kontroli rodzicielskiej jest nieprawidłowy!
ru: Ошибочный код родительского контроля!
sk: Zadaný PIN rodičovskej kontroly je nesprávny!
sv: Koden för föräldrakontroll är fel!
tr: Ebeveyn Denetimi Kurulum PIN'i yanlış!
zh_cn: 家长控制设置PIN码错误！

source: Parent Control is not activated.
ar: لم يتم تنشيط الرقابة الأبوية.
bg: Родителския контрол не е активиран.
ca: Control parental no està activat.
el: Ο γονικός έλεγχος δεν είναι ενεργός.
es: Control parental no está activado.
fi: Lapsilukkoa ei ole aktivoitu.
hu: A szülői felügyelet nincs aktiválva.
nl: Kinderslot Pin is niet geactiveerd.
pl: Kontrola rodzicielska jest nieaktywna.
ru: Родительский контроль не активен.
sk: Rodičovská kontrola nie je aktivovaná.
sv: Föräldrakontroll är inte aktiverat.
tr: Ebeveyn Kontrolü etkinleştirilmedi.
zh_cn: 用家长控制没有激活.

source: Parse AutoTimer
ar: تحليل المؤقت التلقائي
bg: Търсене на съвпадащ Автотаймер
ca: Analitzar Autotimer
el: Ανάλυση Αυτόματου Χρονοδιακόπτη
es: Analizar Autotimer
fi: Jäsentele automaattiajastukset
hu: Automatikus időzítő elemzése
pl: Analizuj AutoTimer
ru: Поиск совпадений Автотаймера
sk: Analyzovať automatický časovač
sv: Starta en Autotimeranalys efter EPG uppdateringar
tr: Otomatik zamanlayıcıyı ayrıştır
zh_cn: 解析自动定时器

source: Picture in Picture
ar: صورة داخل صورة
bg: Картина в Картината (PiP)
el: Εικόνα σε Εικόνα
fi: Kuva kuvassa
hu: Kép a képben
pl: Obraz w obrazie
ru: Картинка в картинке (PiP)
sk: Obraz v obraze
sv: Bild i Bild
tr: Resim İçinde Resim
zh_cn: 画中画

source: Picture in Picture (hidden)
ar: قناة داخل داخل (مخفي)
bg: PiP (скрит режим)
ca: Picture in Picture (ocult)
el: Εικόνα σε Εικόνα (κρυφό)
es: Picture in Picture (oculto)
fi: Kuva kuvassa (piilotettu)
hu: Kép a képben (rejtett)
nl: Picture in Picture (verborgen)
pl: Obraz w obrazie (ukryty)
ru: PiP (скрытый режим)
sk: Obraz v obraze (skryté)
sv: Bild i Bild (dold)
tr: Resim İçinde Resim (gizli)
zh_cn: 画中画(隐藏)

source: Plain
ar: واضح
bg: Обикновен
el: Απλό
fi: Helppo
hu: Egyszerű
nl: Vlak
pl: Zwykły
ru: Обычный
sk: Prostý
sv: Normalt formulär
tr: Düz
zh_cn: 普通

source: Playback
ar: تشغيل
bg: Възпроизведи
ca: Reproducció
el: Αναπαραγωγή
es: Reproducción
fi: Toista
hu: Visszajátszás
nl: Afspelen
pl: Odtwarzaj nagranie
ru: Воспроизвести
sk: Prehrať
sv: Uppspelning
tr: Oynatma
zh_cn: 回放

source: Playback IPTV Streams in browser
es: Reproducción de Stream de IPTV en el navegador
fi: Toista IPTV-streamit selaimessa
nl: Afspelen van IPTV streams in de browser
pl: Odtwarzaj strumienie IPTV w przeglądarce
ru: Воспроизведение стрима IPTV в браузере
sk: Prehrávanie IPTV streamov v prehliadači
tr: IPTV akışını tarayıcıda oynatma
zh_cn: 在浏览器中播放IPTV流

source: Playlist
ar: قائمة التشغيل
bg: Плейлист
ca: Llista de reproducció
el: Λίστα αναπαραγωγής
es: Lista de Reproducción
fi: Toistolista
hu: Lejátszási lista
nl: Afspeellijst
pl: Lista odtwarzania
ru: Плейлист
sk: Zoznam prehrávania
sv: Spellista
tr: Oynatma Listesi
zh_cn: 播放列表

source: Playlist format
bg: Плейлист Формат
fi: Toistolistan muoto
hu: Lejátszási lista formátum
nl: Afspeellijst formaat
pl: Format listy odtwarzania
ru: Формат плейлиста
sk: Formát playlistu
tr: Oynatma Listesi Biçimi
zh_cn: 播放列表格式

source: Power Control
ar: التحكم في الطاقة
bg: Управление на Захранването
ca: Control d'encesa
el: Έλεγχος Τροφοδοσίας
es: Control de Encendido
fi: Virranhallinta
hu: Kikapcsolás
nl: In/uitschakelen
pl: Opcje zasilania
ru: Управление питанием
sk: Ovládanie napájania
sv: Strömbrytare
tr: Güç Kontrolü
zh_cn: 电源控制

source: PowerTimer feature not available
ar: ميزة مؤقت الأغلاق غير متوفرة
bg: Функциите на таймера за захранването не са достъпни
ca: La característica temporitzador d'alimentació no està disponible.
el: Ο χρονοδιακόπτης απενεργοποίησης δεν είναι διαθέσιμος
es: La característica temporizador de alimentación no está disponible.
fi: Virta-ajastusta ei saatavilla
hu: PowerTimer funkció nem áll rendelkezésre
nl: PowerTimer functie niet beschikbaar
pl: Funkcja PowerTimer jest niedostępna
ru: Функции тамера питания не доступны
sk: Časovač napájania nie je k dispozícii
sv: Funktionen för att hantera PowerTimer saknas
tr: PowerTimer özelliği kullanılamıyor
zh_cn: 电源定时器功能不可用

source: Preview
fi: Esikatselu
nl: Voorvertoning
pl: Podgląd
ru: Превью
sk: Náhľad
tr: Önizleme
zh_cn: 预览

source: Primetimes
ar: الأوقات الرئيسية
bg: Праймтайм
el: Ζώνες Αιχμής
fi: Parhaat katseluajat
hu: Főműsoridő
pl: Godziny największej oglądalności
ru: Прайм-тайм
zh_cn: 黄金时段

source: Process
ar: تحليل
bg: Анализ
ca: Analitzar
el: Ανάλυση
es: Analizar
fi: Jäsentele
hu: Elemez
pl: Analizuj
ru: Анализ
sk: Analyzovať
sv: Analysera
tr: Ayrıştırma
zh_cn: 进程

source: Provider
ar: مزود
bg: Провайдър
ca: Proveïdor
el: Πάροχος
es: Proveedor
fi: Palveluntarjoaja
hu: Szolgáltató
pl: Dostawca
ru: Провайдер
sk: Poskytovateľ
sv: Leverantör
tr: Sağlayıcı
zh_cn: 供应商

source: Providers
ar: مزودي القنوات
bg: Провайдъри
ca: Proveïdors
el: Πάροχοι
es: Proveedores
fi: Palveluntarjoajat
hu: Szolgáltatók
pl: Dostawcy
ru: Провайдеры
sk: Poskytovatelia
sv: Leverantörer
tr: Sağlayıcılar
zh_cn: 提供商

source: Reboot Box
ar: إعادة تشغيل الجهاز
bg: Рестарт
ca: Reiniciar Deco
el: Επανεκκίνηση Δέκτη
es: Reiniciar Deco
fi: Käynnistä uudelleen
hu: Box újraindítása
nl: STB herstarten
pl: Zrestartuj odbiornik
ru: Перезагрузить
sk: Reštartovať prijímač
sv: Starta om boxen
tr: Yeniden Başlatma Kutusu
zh_cn: 重启机顶盒

source: Receiver
fi: Vastaanotin
pl: Odbiornik
sk: Prijímač

source: Record a maximum of # times
ar: تسجيل كحد أقصى من المرات
bg: Запиши максимум х пъти
ca: Gravar un màxim de x vegades
el: Εγγραφή το μέγιστο x φορές
es: Grabar un máximo de x veces
fi: Tallenna enintään X-kertaa
hu: Legfeljebb x alkalommal rögzítsen
nl: Maximaal x keer opnemen
pl: Nagraj maksymalnie x razy
ru: Записать максимум х раз
sk: Nahrať maximálne x krát
sv: Spela maximalt in vid x tillfällen
tr: En fazla x kez kaydedin
zh_cn: 最多录制#次

source: Recording
fi: Tallennus
pl: Nagrywanie
sk: Nahrávanie
tr: Kayıt

source: Recording Type
fi: Tallennuksen tyyppi
nl: Soort opname
pl: Typ nagrywania
sk: Typ nahrávky
tr: Kayıt Türü

source: Refresh
ar: تحديث
bg: Обнови
ca: Refrescar
el: Ανανέωση
es: Refrescar
fi: Kaappaa
hu: Frissítés
nl: Ververs
pl: Odśwież
ru: Обновить
sk: Obnoviť
sv: Uppdatera
tr: Yenile
zh_cn: 刷新

source: Refresh Timer
ar: تحديث المؤقت
bg: Обнови таймер
ca: Actualitzar Gravació
el: Ανανέωση Χρονοδιακόπτη
es: Actualizar Grabación
fi: Päivitä ajastuslista
hu: Időzítő frissítése
nl: Timers verversen
pl: Odśwież timer
ru: Обновить таймер
sk: Obnoviť časovač
sv: Uppdatera listan
tr: Zamanlayıcıyı Yenile
zh_cn: 刷新定时器

source: Refresh automatically every
ar: تحديث الكل تلقائي
bg: Обнови автоматично всеки
ca: Actualitzar automàticament cada
el: Αυτόματη ανανέωση κάθε
es: Actualizar automáticamente cada
fi: Kaappaa välillä
hu: Automatikus frissítés minden
nl: Ververs automatisch elke
pl: Odświeżaj automatycznie co
ru: Обновлять автоматически каждые
sk: Automaticky obnoviť každých
sv: Uppdatera automatiskt varje
tr: Her zaman otomatik olarak yenile
zh_cn: 自动刷新间隔

source: Refresh now
ar: التحديث الآن
bg: Обнови сега
ca: Refrescar ara
el: Ανανέωση τώρα
es: Refrescar ahora
fi: Virkistä nyt
hu: Frissítse most
nl: Ververs nu
pl: Odśwież teraz
ru: Обновить сейчас
sk: Obnoviť teraz
sv: Uppdatera nu
tr: Şimdi yenile
zh_cn: 立即刷新

source: Reload
ar: إعادة تحميل
bg: Презареди
ca: Recarregar
el: Ανανέωση
es: Recargar
fi: Lataa uudelleen
hu: Újratölt
nl: Herlaad
pl: Przeładuj
ru: Перезагрузить
sk: Znovu načítať
sv: Ladda om
tr: Yeniden yükle
zh_cn: 重新载入
