Repository: oe-alliance/OpenWebif
Catalog: locale/*.po
Languages: ar, bg, ca, el, es, fi, hu, nl, pl, ru, sk, sv, tr, zh_cn

source: %s %s is locked.
ar: %s %s تم إغلاقه.
bg: %s %s е заключен.
ca: %s %s està bloquejat.
el: Το %s %s είναι κλειδωμένο.
es: %s %s bloqueados.
fi: %s %s on lukittu.
hu: %s %s zárolva van.
nl: %s %s is vergrendeld.
pl: %s %s jest zablokowany.
ru: %s %s заблокирован.
sk: %s %s je zamknutý.
sv: %s %s är låst.
tr: %s %s kilitlendi.
zh_cn: %s %s 已加锁.

source: %s Style
fi: %s Tyyli
pl: Styl %s

source: %s free / %s total
ar: إجمالي %s متوفر/ %s
bg: %s свободни / %s общо
ca: %s lliure / %s total
el: %s ελεύθερα / %s συνολικά
es: %s libre / %s total
fi: %s vapaana / %s kaikkiaan
hu: %s szabad /%s összesen
nl: %s vrij / %s totaal
pl: %s wolne / %s ogółem
ru: %s свободно / %s всего
sk: %s voľné / %s celkom
sv: %s ledigt / %s totalt
tr: %s boş / %s toplam
zh_cn: %s 可用 / %s 总容量

source: (Press 'shift' and click to 'hold')
ar: (شفت + أضغط مرتين ضغطه مطوله)
bg: (shift + бутон = Дълго Натискане)
ca: (shift + click per a una pulsació llarga)
el: (Shift + Click για Παρατεταμένη Πίεση)
es: (shift + click para una pulsación larga)
fi: (Paina pitkään 'vaihto')
hu: (Shift + Nyomja meg a Long Press gombot)
nl: (shift + klik voor lang-drukken)
pl: (Naciśnij „Shift” i kliknij, aby „przytrzymać”)
ru: (shift + кнопка = долгое нажатие)
sk: (dlhé pridržanie shift + klik)
sv: (shift + klick ger lång knapptryckning)
tr: (Shift + Uzun Basmak İçin Tıklayın)
zh_cn: (按'shift'键并点击'保持')

source: (in minutes)
fi: (minuuteissa)
nl: (in minuten)
pl: (w minutach)
ru: (в минутах)
sk: (v minútach)
zh_cn: （在几分钟后）

source: <Current movie list location>
fi: <Nykyinen elokuvien sijainti>
pl: <Aktualna lokalizacja listy filmów>
sk: <Current filmový zoznam miesto>

source: <Default movie location>
fi: <Oletus elokuvien sijainti>
pl: <Domyślna lokalizacja filmów>
sk: <Default film umiestnenie>

source: <Last timer location>
fi: <Viimeisin ajastimen sijainti>
pl: <Lokalizacja ostatniego timera>
sk: <Last timer umiestnenie>

source: A filename is required
ar: الرجاء إدخال اسم الملف
bg: Моля въведете име на файла
ca: Si us plau, introdueix el nom de l'arxiu
el: Εισαγωγή νέου ονόματος αρχείου
es: Por favor, introduce el nombre del archivo
fi: Syötä tiedostonnimi
hu: Adja meg a fájlnevet
nl: Geef bestandsnaam in
pl: Proszę podać nazwę pliku
ru: Пожалуйста, введите название файла
sk: Prosím, zadajte názov súboru
sv: Vänligen ange ett filnamn
tr: Lütfen dosya adını girin
zh_cn: 必须有文件名

source: A value is required
ar: يجب ان تكتب شيئا
bg: Трябва да напишете нещо!
el: Πρέπει να γράψετε κάτι!
fi: Arvo vaaditaan
hu: Valamit írnia kell!
nl: U moet iets opschrijven!
pl: Wartość jest wymagana
ru: Требуется значение
sk: Hodnota požadovaná
tr: Bir şeyler yazmanız gerekiyor
zh_cn: 必须填写

source: About
ar: حول
bg: Относно
ca: Sobre
el: Περί
es: Acerca de
fi: Tietoja
hu: Névjegy
nl: Over
pl: O OpenWebif
ru: О плагине
sk: Informácie
sv: Om
tr: Hakkında
zh_cn: 关于

source: Add
ar: إضافة
bg: Добави
ca: Afegir
el: Προσθήκη
es: Añadir
fi: Lisää
hu: Hozzáad
nl: Toevoegen
pl: Dodaj
ru: Добавить
sk: Pridať
sv: Lägg till
tr: Ekle
zh_cn: 添加

source: Add AutoTimer to tags
ar: إضافة المؤقت التلقائي في الدلائل
bg: Добави Автотаймер към Етикети
ca: Afegir Autotimer a les etiquetes
el: Προσθήκη Αυτόματου Χρονοδιακόπτη στις Ετικέτες
es: AñadirAutotimer a las etiquetas
fi: Lisää automaattiajastus merkkeihin
hu: Az automata időzítő hozzáadása címkékhez
nl: Autotimer aan Tags toevoegen
pl: Dodaj AutoTimer do tagów
ru: Добавить 'Autotimer' в тэги
sk: Pridať autočasovač k štítkom
sv: Lägg till "Autotimer" som etikett
tr: Etiketlere Otomatik Zamanlayıcı Ekle
zh_cn: 将自动定时器添加到标签

source: Add AutoTimer name to tags
ar: أضافه اسم إلى العلامات
bg: Добави Име към Етикетите
ca: Afegir nom a les etiquetes
el: Προσθήκη ονόματος στις Ετικέτες
es: Añadir nombre a las etiquetas
fi: Lisää automaattiajastuksen nimi merkkeihin
hu: Név hozzáadása címkékhez
nl: Naam aan Tags toevoegen
pl: Dodaj nazwę AutoTimera do tagów
ru: Добавить название в тэги
sk: Pridať názov do označení
sv: Lägg till "Beskrivning" som etikett
tr: Etiketlere Ad Ekle
zh_cn: 将自动定时器名称添加到标记

source: Add Bouquet
ar: إضافة الى الباقة
bg: Добави букет
ca: Afegir llista
el: Προσθήκη Μπουκέτου
es: Añadir Favorito
fi: Lisää suosikkilista
hu: Lista hozzáadása
nl: Bouquet toevoegen
pl: Dodaj listę kanałów
ru: Добавить букет
sk: Pridať prehľad
sv: Lägg till favoritlista
tr: Buket Ekle
zh_cn: 增加节目分组

source: Add IPTV/URL
fi: Lisää IPTV/URL
nl: Voeg de IPTV/URL toe
pl: Dodaj IPTV/URL
ru: Добавить IPTV/URL
sk: Pridať IPTV/URL
tr: IPTV/URL Ekle
zh_cn: 添加IPTV/URL

source: Add Marker
ar: إضافة علامة
bg: Добави маркер
ca: Afegir marca
el: Προσθήκη Σημειωτή
es: Añadir Marca
fi: Lisää väliotsikko
hu: Marker hozzáadása
nl: Marker toevoegen
pl: Dodaj znacznik
ru: Добавить маркер
sk: Pridať značku
sv: Lägg till bokmärke
tr: İşaretçi Ekle
zh_cn: 添加标记

source: Add Spacer
ar: أضف مسافة
bg: Добави празно място
el: Προσθήκη Διαστήματος
fi: Lisää väli
hu: Spacer hozzáadása
nl: Ruimte toevoegen
pl: Dodaj odstęp
ru: Добавить пробел
sk: Pridať oddeľovač
tr: Boşluk Ekle
zh_cn: 添加间隔

source: Add a timer
ar: إضافة مؤقت
bg: Добави Таймер
ca: Afegir Gravació
el: Προσθήκη Χρονοδιακόπτη
es: Añadir Grabación
fi: Lisää ajastus
hu: Időzítő hozzáadása
nl: Timer toevoegen
pl: Dodaj timer
ru: Добавить таймер
sk: Pridať časovač
sv: Lägg till timer
tr: Zamanlayıcı Ekle
zh_cn: 添加定时器

source: Add a zap timer
ar: إنتقل لإضافة مؤقت
bg: Добави таймер за превключване
ca: Afegir Temporitzador de zàping
el: Προσθήκη Χρονοδιακόπτη Ζάπινγκ
es: Añadir Salto y Grabación
fi: Lisää kanavanvaihtoajastus
hu: Ugrási időzítő hozzáadása
nl: Voeg zap-timer toe
pl: Dodaj zap timer
ru: Добавить таймер переключения
sk: Pridať časovač prepnutia
sv: Lägg till zaptimer
tr: Yayın açma zamanlayıcısı Ekle
zh_cn: 添加定时切换

source: Add an AutoTimer
ar: إضافة مؤقت تلقائي
bg: Добави Автотаймер
ca: Afegir AutoProgramació
el: Προσθήκη Αυτ. Χρ/κόπτη
es: Añadir AutoProgramación
fi: Lisää automaattiajastus
hu: Automatikus időzítő hozzáadása
nl: Autotimer toevoegen
pl: Dodaj AutoTimer
ru: Добавить Автотаймер
sk: Pridať automatický časovač
sv: Lägg till Autotimer
tr: Otomatik Zamanlayıcı Ekle
zh_cn: 添加自动定时器

source: Add channel(s) as alternate
ar: إضافة قناة (قنوات) كبديل
bg: Добави канал(и) като алтернатива
ca: Afegir canal(s) com alternatiu
el: Προσθήκη καναλιού(ών) ως εναλλακτικό
es: Añadir canal(es) como alternativo
fi: Lisää vaihtoehtoisia kanavia
hu: Csatornák hozzáadása alternatívákhoz
nl: Zender(s) toevoegen als alternatief
pl: Dodaj kanał(y) jako alternatywne
ru: Добавить канал(ы) как альтернативу
sk: Pridať stanicu(e) ako alternatívu
sv: Lägg till kanalen som alternativ
tr: Kanalları alternatif olarak ekle
zh_cn: 添加频道作为备用频道

source: Add filters
fi: Lisää suodattimia
nl: Voeg filters toe
pl: Dodaj filtry
ru: Добавить фильтры
sk: Pridať filtre
tr: Filtre Ekle
zh_cn: 添加筛选器

source: Add selection to bouquet
ar: إضافة قناة (قنوات) إلى الباقة
bg: Добави канал(и) в букет
ca: Afegir canal(s) a llista
el: Προσθήκη καναλιού(ών) σε Μπουκέτο
es: Añadir canal(es) a Favorito
fi: Lisää valinta suosikkilistaan
hu: Kijelölés hozzáadása bouquethez
nl: Zender(s) toevoegen aan Bouquet
pl: Dodaj wybrane elementy do listy kanałów
ru: Добавить канал(ы) в букет
sk: Pridať stanicu(e) do prehľadu
sv: Lägg till kanal(er) till en favoritlista
tr: Bukete kanal ekle
zh_cn: 添加频道到节目分组

source: Add service name to stream information
ar: إضافة اسم الخدمة إلى معلومات قنوات البث
bg: Добави име на канала в информацията за стрийма
ca: Afegir nom de servei a la informació de stream
el: Προσθήκη ονόματος υπηρεσίας στις πληροφορίες ροής
es: Añadir nombre de servicio a la información de stream
fi: Lisää kanavannimi suoratoistotietoihin
hu: Adja hozzá a szolgáltatás nevét az adatfolyam információihoz
nl: De zendernaam toevoegen aan stream informatie
pl: Dodaj nazwę usługi do informacji o strumieniu
ru: Добавить название сервиса в информацию стрима
sk: Pridať názov služby do informácie o streame
sv: Lägg till distributörens namn till strömningsinformationen
tr: Akış bilgilerine hizmet adı ekle
zh_cn: 添加频道名称到数据流信息

source: Add similar on conflict
ar: أضف مماثل على المتعارض
bg: Добави аналогичен при конфликт
ca: Afegir similar quan hi ha conflicte
el: Προσθήκη Παρόμοιων κατά τη διένεξη
es: Añadir similar cuando hay conflicto
fi: Lisää samanlaisiin ristiriidassa
hu: Hasonló hozzáadása ütközés esetén
nl: Soortgelijke toevoegen bij conflict
pl: Dodaj podobne w przypadku konfliktu
ru: Добавить аналогичный при конфликте
sk: Pri konflikte pridať rovnaké
sv: Lägg till liknande vid konflikt
tr: Çakışmada Benzer Ekle
zh_cn: 添加类似冲突

source: Add tags to recordings
fi: Lisää kommentti tallennuksille
nl: Voeg een Tag aan de opname toe
pl: Dodaj tagi do nagrań
ru: Добавить теги к записям
sk: Pridať značky k nahrávkam
tr: Kayıtlara tag ekle
zh_cn: 向录制添加标记

source: Added %s to alternative service %s.
ar: تم إضافة %s القناة البديلة %s.
bg: Добавен %s към алтернативен канал %s.
ca: %s afegit al servei alternatiu %s.
el: Το %s προστέθηκε στην εναλλακτική υπηρεσία %s.
es: %s añadido al servicio alternativo %s.
fi: Lisätty %s vaihtoehdoksi kanavalle %s.
hu: A %s hozzáadva az %s alternatív szolgáltatáshoz.
nl: %s toegevoegd aan alternatieve zender %s.
pl: Dodano %s do usługi alternatywnej %s.
ru: Добавлен %s в альтернативный сервис %s.
sk: %s pridaná k alternatívam stanice %s.
sv: Lade till %s som alternativ distributör %s.
tr: %s alternatif hizmetine %s eklendi.
zh_cn: 已将 %s 添加到备用频道 %s.

source: After
fi: Jälkeen
pl: Po
sk: Po

source: After event
ar: بعد الحدث
bg: След предаването
ca: Després del programa
el: Μετά την εκπομπή
es: Después del evento
fi: Ajastuksen jälkeen
hu: Esemény után
nl: Na afloop
pl: Po wydarzeniu
ru: После события
sk: Po udalosti
sv: Välj hur aktiveteten skall slutföras
tr: Olaydan sonra
zh_cn: 事件之后

source: All
ar: الكل
bg: Всички
ca: Tot
el: Όλα
es: Todo
fi: Kaikki
hu: Minden
nl: Alle
pl: Wszystko
ru: Все
sk: Všetky
sv: Allt
tr: Tümü
zh_cn: 全部

source: All Channels
ar: كل القنوات
bg: Всички канали
ca: Tots els Canals
el: Όλα τα κανάλια
es: Todos los Canales
fi: Kaikki kanavat
hu: Minden csatorna
nl: Alle zenders
pl: Wszystkie kanały
ru: Все каналы
sk: Všetky stanice
sv: Alla kanaler
tr: Tüm Kanallar
zh_cn: 全部频道

source: All Files of this Software are open source software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation.
ar: جميع ملفات هذا البرنامج هي برامج مفتوحة المصدر ؛ يمكنك إعادة توزيعه و / أو تعديله بموجب شروط رخصة جنو العمومية العامة الإصدار 3 كما نشرتها مؤسسة البرمجيات الحرة.
bg: Всички файлове от този Софтуер са с отворен изходен код; Вие можете да го разпространявате и / или изменяте в съответствие с условията на GNU General Public License версия 3, публикувана от Free Software Foundation.
ca: Tots els arxius d'aquest software són software de codi obert; pots redistribuir-lo i / o modificar-lo baix els termes de la Llicència Pública General GNU versió 3, publicada per la Free Software Foundation.
el: Όλα τα αρχεία αυτού του Λογισμικού είναι ανοικτού κώδικα: μπορείτε να τα αναδιανείμετε και/ή να τα τροποποιήσετε υπό τους όρους της Γενικής Δημόσιας Άδειας GNU έκδοση 3 όπως αυτή έχει δημοσιευτεί από το Ίδρυμα Ελεύθερου Λογισμικού.
es: Todos los archivos de este software son software de código abierto; usted puede redistribuirlo y / o modificarlo bajo los términos de la Licencia Pública General GNU versión 3, publicada por la Free Software Foundation.
fi: Kaikki tämän ohjelma tiedostot ovat avointa lähdekoodia; Voit jakaa ja muokata niitä GNU General Public License versio 3 ehtojen mukaan jonka on julkaissut Free Software Foundation.
hu: A szoftver összes fájlja nyílt forráskódú szoftver; továbbadhatja és/vagy módosíthatja azokat a Free Software Foundation által kiadott GNU General Public License 3. verziójának megfelelően.
nl: Alle bestanden van deze software zijn Open Source; u kunt deze herdistribueren en modificeren volgens de regels van de GNU General Public License versie 3 zoals gepubliceerd door de 'Free Software Foundation'.
pl: Wszystkie pliki tego oprogramowania są oprogramowaniem typu open source; możesz go redystrybuować i / lub modyfikować zgodnie z warunkami GNU General Public License wersja 3 opublikowanej przez Free Software Foundation.
ru: Все файлы данного ПО являются открытым исходным кодом; Вы можете распространять и / или изменять его в соответствии с условиями GNU General Public License версии 3, опубликованной Free Software Foundation.
sk: Všetky súbory v tomto softvéri sú open source; môžete ho šíriť a/alebo upravovať podľa podmienok GNU General Public License verzie 3 v znení publikovanom Free Software Foundation.
tr: Bu Yazılımın Tüm Dosyaları açık kaynaklı yazılımdır; Özgür Yazılım Vakfı tarafından yayınlanan GNU Genel Kamu Lisansı sürüm 3 hükümlerine göre onu yeniden dağıtabilir ve/veya değiştirebilirsiniz.
zh_cn: 本软件所有文件均为开源软件;您可以在自由软件基金会发布的GNU通用公共许可证版本3的条款下重新分发和/或修改它.

source: All alternative services deleted.
ar: تم حذف كافة القنوات البديلة.
bg: Всички алтернативни канали са изтрити.
ca: Tots els serveis alternatius esborrats.
el: Όλες οι εναλλακτικές υπηρεσίες διαγράφηκαν.
es: Todos los servicios alternativos borrados
fi: Kaikki vaihtoehtoiset kanavat poistettu.
hu: Minden alternatív szolgáltatás törölve.
nl: Alle alternatieve zenders verwijderd.
pl: Wszystkie usługi alternatywne zostały usunięte.
ru: Все альтернативные сервисы удалены.
sk: Všetky alternatívne stanice odstránené.
sv: Alla alternativa distributörer togs bort.
tr: Tüm alternatif hizmetler silindi.
zh_cn: 已删除所有替代频道.

source: Allow IPK Upload
ar: السماح برفع الملفات المحمية
bg: Позволи IPK Kачване
el: Να επιτρέπεται το Ανέβασμα IPK
fi: Salli IPK-tiedoston lataus
hu: IPK feltöltés engedélyezése
nl: IPK upload toestaan
pl: Zezwalaj na wysyłanie IPK
ru: Разрешить загрузку IPK
sk: Povoliť nahratie IPK
tr: IPK Yüklemeye İzin Ver
zh_cn: 允许IPK上传

source: Allow duplicates
bg: Позволи дублирани
fi: Salli päällekkäisyydet
hu: Duplikáció engedélyezése
nl: Duplicaten toestaan
pl: Zezwalaj na duplikaty
ru: Разрешить дубликаты
sk: Umožniť duplicity
tr: Yinelemelere izin ver
zh_cn: 允许重复

source: Alternative %s created failed.
ar: فشل إنشاء %s البديل.
bg: Грешка при създаване на %s алтернативи.
ca: Crear alternativa %s ha fallat.
el: Αποτυχία δημιουργίας εναλλακτικού %s.
es: Crear alternativa %s ha fallado.
fi: Vaihtoehdon %s lisääminen epäonnistui.
hu: A %s alternatíva létrehozása sikertelen.
nl: Maken alternatieve %s is mislukt.
pl: Utworzenie alternatywy %s nie powiodło się.
ru: Ошибка создания %s альтернативы.
sk: Vytváranie alternatívy %s zlyhalo.
sv: Misslyckades med att skapa alternativ distributör %s
tr: Alternatif %s oluşturulamadı.
zh_cn: 创建备选方案%s失败.

source: Always
ar: دائما
bg: Винаги
ca: Sempre
el: Πάντα
es: Siempre
fi: Aina
hu: Mindig
nl: Altijd
pl: Zawsze
ru: Всегда
sk: Vždy
sv: Alltid
tr: Her zaman
zh_cn: 始终

source: Answer is NO!
ar: الإجابة هي لا!
bg: Отговора е НЕ!
ca: ¡La resposta és NO!
el: Η απάντηση είναι ΟΧΙ!
es: ¡La respuesta es NO!
fi: Vastaus on EI!
hu: A válasz NEM!
nl: Antwoord is NEE!
pl: Odpowiedź brzmi NIE!
ru: Ответ - НЕТ!
sk: Odpoveď je NIE!
sv: Svaret är NEJ!
tr: Cevap HAYIR!
zh_cn: 否！

source: Answer is YES!
ar: الإجابة هي نعم!
bg: Отговора е ДА!
ca: ¡La resposta és SI!
el: Η απάντηση είναι ΝΑΙ!
es: ¡La respuesta es SI!
fi: Vastaus on KYLLÄ!
hu: A válasz IGEN!
nl: Antwoord is JA!
pl: Odpowiedź brzmi TAK!
ru: Ответ - ДА!
sk: Odpoveď je ÁNO!
sv: Svaret är JA!
tr: Cevap EVET!
zh_cn: 是！

source: Any
fi: Mikä tahansa
pl: Dowolny
sk: Všetky
tr: Herhangi

source: Any day
fi: Kaikki päivät
nl: Elke dag
pl: Dowolny dzień
ru: Любой день
sk: Kedykoľvek
tr: Herhangi bir gün
zh_cn: 随时

source: Any service/recording
ar: أي خدمة / التسجيل
bg: Който и да е канал/запис
ca: Qualsevol servei/gravació
el: Κάθε υπηρεσία/εγγραφή
es: Cualquier servicio/grabación
fi: Kanava/tallennus
hu: Bármely szolgáltatás/felvétel
nl: Elke zender/opname
pl: Dowolna usługa/nagranie
ru: Любой сервис/запись
sk: Akákoľvek stanica/nahrávanie
sv: Valfri distributör/inspelning
tr: Herhangi bir hizmet/kayıt
zh_cn: 任何频道/录制

source: April
ar: ابريل
bg: Април
ca: Abril
el: Απριλίου
es: Abril
fi: Huhtikuu
hu: Április
pl: Kwiecień
ru: Апрель
sk: Apríl
tr: Nisan
zh_cn: 四月

source: Are you sure you want to copy this recording?
fi: Haluatko varmasti kopioida tämän tallennuksen?
pl: Czy na pewno chcesz skopiować to nagranie?
sk: Ste si istí, že chcete skopírovať tento záznam?

source: Are you sure you want to delete the selected bouquet?
ar: هل تريد حقا حذف الباقة
bg: Искате ли да изтриете букета?
ca: Realment vols esborrar la llista?
el: Θέλετε σίγουρα να διαγραφεί το μπουκέτο
es: ¿Realmente deseas borrar el Favorito?
fi: Haluatko varmasti poistaa valitun suosikkilistan?
hu: Valóban szeretné törölni a listát
nl: Wilt u de lijst echt verwijderen?
pl: Czy na pewno chcesz usunąć listę kanałów?
ru: Вы действительно хотите удалить букет?
sk: Naozaj chcete odstrániť prehľad?
sv: Vill du verkligen ta bort favoritlistan
tr: Buketi gerçekten silmek istiyor musunuz?
zh_cn: 是否真的要删除节目分组？

source: Are you sure you want to delete the selected item(s)?
ar: هل تريد حقا حذف العنصر (العناصر) المحدد
bg: Искате ли да изтриете избраните елементи?
el: Θέλετε σίγουρα να διαγραφεί το/τα επιλεγμένο/α στοιχείο/α;
fi: Oletko varma että halut poistaa tämän tallenteen(t)?
hu: Valóban szeretné törölni a kiválasztott elem(ek)et
nl: Wit u deze items(s) echt verwijderen?
pl: Czy na pewno chcesz usunąć wybrany(e) element(y)?
ru: Вы действительно хотите удалить выбранные элементы?
sk: Naozaj chcete odstrániť vybrané položky?
tr: Seçili öğeleri gerçekten silmek istiyor musunuz?
zh_cn: 是否真的要删除所选项目?

source: Are you sure you want to delete this AutoTimer?
fi: Haluatko poistaa tämän automaattiajastuksen?
nl: Wilt u deze AutoTimer echt verwijderen?
pl: Czy na pewno chcesz usunąć ten AutoTimer?
ru: Действительно удалить этот автотаймер?
sk: Naozaj chcete vymazať časovač?
tr: Bu otomatik zamanlayıcıyı silmeye emin misiniz?
zh_cn: 是否确实要删除此自动定时器？

source: Are you sure you want to delete this recording?
ar: حقا حذف التسجيل
bg: Искате ли да изтриете записа?
ca: Vols esborrar la pel·lícula?
el: Να γίνει σίγουρα διαγραφή της εγγραφής
es: ¿Deseas borrar la película?
fi: Haluatko varmasti poistaa tämän tallennuksen?
hu: Tényleg törli a felvételt
nl: De opname echt verwijderen?
pl: Czy na pewno chcesz usunąć to nagranie?
ru: Действительно удалить запись?
sk: Naozaj chcete zmazať nahrávku?
sv: Vill du verkligen ta bort inspelningen
tr: Kaydı silmek istediğinden emin misin?
zh_cn: 是否确定要删除此录制？

source: Are you sure you want to delete this timer?
ar: حقا تريد حذف المؤقت
bg: Искате ли да изтриете таймера?
ca: Vols esborrar la gravació?
el: Να γίνει σίγουρα διαγραφή του χρονοδιακόπτη
es: ¿Deseas borrar la grabación?
fi: Haluatko varmasti poistaa tämän ajastuksen?
hu: Tényleg törli az időzítőt
nl: De timer echt verwijderen?
pl: Czy na pewno chcesz usunąć ten timer?
ru: Действительно удалить этот таймер?
sk: Naozaj chcete vymazať časovač?
sv: Vill du verkligen ta bort timern
tr: Zamanlayıcıyı gerçekten sil?
zh_cn: 是否确定要删除此定时器？

source: Are you sure you want to move this recording?
fi: Haluatko varmasti siirtää tämän tallennuksen?
pl: Czy na pewno chcesz przenieść to nagranie?
sk: Ste si istí, že chcete presunúť tento záznam?

source: Are you sure you want to rename this recording?
ar: حقا تريد إعادة تسمية التسجيل
bg: Искате ли да преименувате записа?
ca: Estàs segur en renombrar la gravació
el: Να γίνει σίγουρα μετονομασία της εγγραφής
es: Estás seguro en renombrar la grabación
fi: Haluatko varmasti uudelleen nimetä tämän tallennuksen?
hu: Tényleg átnevezi a felvételt
nl: Werkelijk de opname hernoemen
pl: Czy na pewno chcesz zmienić nazwę tego nagrania?
ru: Действительно переименовать запись?
sk: Naozaj chcete premenovať nahrávku?
sv: Skall namnet på inspelningen verkligen bytas
tr: Kaydı yeniden adlandırmak istediğinden emin misin?
zh_cn: 是否确实要重命名此录制？

source: Are you sure you want to restore from file?
ar: هل تريد حقا استعادة من الملف
bg: Искате ли да възстановите от файла?
ca: Realment vols restaurar des de l'arxiu?
el: Θέλετε σίγουρα να γίνει επαναφορά από το αρχείο
es: ¿Realmente deseas restaurar desde el archivo?
fi: Haluatko varmasti palauttaa tiedostosta?
hu: Valóban vissza szeretné állítani egy fájlból
nl: Wilt u echt herstellen vanaf bestand
pl: Czy na pewno chcesz przywrócić z pliku?
ru: Вы действительно хотите восстановить из файла?
sk: Naozaj chcete obnoviť zo súboru?
sv: Vill du verkligen återställa från en fil
tr: Dosyadan gerçekten geri yüklemek istiyor musunuz?
zh_cn: 是否确实要从文件中恢复？

source: Are you sure you want to start recording instantly?
bg: Старт на незабавен запис сега?
fi: Haluatko aloittaa välittömän tallennuksen?
hu: Valóban elindítja az azonnali felvételt most?
nl: Start opname onmiddellijk?
pl: Czy na pewno chcesz rozpocząć natychmiastowe nagrywanie?
ru: Старт немедленной записи сечас?
sk: Naozaj chcete spustiť okamžité nahrávanie?
tr: Gerçekten anında kayıt başlatılsın mı?
zh_cn: 是否确定要立即开始录制?

source: Ask, default No
ar: السؤال ، الافتراضي لا
bg: Питай, по подразбиране - Не
ca: Preguntar, per defecte No
el: Ερώτηση, προεπιλογή Όχι
es: Preguntar, por defecto no
fi: Kysy, oletus ei
hu: Kérdezze, alapértelmezetten Nem
nl: Vraag, default Nee
pl: Zapytaj, domyślnie Nie
ru: Спросить, по умолчанию - Нет
sk: Spýtať sa, predvolene nie
sv: Fråga, med standardsvar Nej
tr: Sor, varsayılan Hayır
zh_cn: 询问,默认否

source: Ask, default Yes
ar: السؤال ، الافتراضي نعم
bg: Питай, по подразбиране - Да
ca: Preguntar, per defecte Si
el: Ερώτηση, προεπιλογή Ναι
es: Preguntar, por defecto si
fi: Kysy, oletus kyllä
hu: Kérdezze, alapértelmezetten Igen
nl: Vraag, default Ja
pl: Zapytaj, domyślnie Tak
ru: Спросить, по умолчанию - Да
sk: Spýtať sa, predvolene áno
sv: Fråga, med standardsvar Ja
tr: Sor, varsayılan Evet
zh_cn: 询问,默认是

source: Audio Encoding
fi: Äänen koodaus
pl: Kodowanie audio
sk: Kódovanie zvuku

source: Audio PID (APID)
fi: Ääni PID (APID)
sk: Zvukový PID (APID)

source: Audio Track
fi: Ääniraita
pl: Ścieżka audio
sk: Zvuková stopa

source: August
ar: أغسطس
bg: Август
ca: Agost
el: Αυγούστου
es: Agosto
fi: Elokuu
hu: Augusztus
nl: augustus
pl: Sierpień
ru: Август
sv: Augusti
tr: Ağustos
zh_cn: 八月

source: Authors
ar: الكاتب
bg: Автори
ca: Autor
el: Συγγραφείς
es: Autor
fi: Julkaisijat
hu: Szerző
nl: Auteurs
pl: Autorzy
ru: Авторы
sk: Autori
sv: Applikationsutvecklare
tr: Yazarlar
zh_cn: 作者

source: Auto
ar: تلقائي
bg: Авто
ca: Automàtic
el: Αυτόματα
es: Automático
fi: Automaattinen
ru: Авто
sv: Automatiskt
tr: Otomatik
zh_cn: 自动

source: AutoPoll
ar: الاستطلاع التلقائي
bg: Авто проверка
el: Αυτόματος Έλεγχος
fi: Automaattinen haku
hu: Automatikus szavazás
ru: Авто проверка
sv: Automatiskt bevakning
zh_cn: 自动循环

source: AutoTimer Edit
ar: تعديل المؤقت التلقائي
bg: Автотаймер Редактор
ca: Editar autoProgramació
el: Επεξεργασία Αυτόματου Χρονοδιακόπτη
es: Editar AutoProgramación
fi: Automaattiajastusten muokkaus
hu: Automatikus időzítő szerkesztése
nl: Autotimer aanpassen
pl: Edycja AutoTimera
ru: Редактор Автотаймера
sk: Upraviť autočasovač
sv: Redigera AutoTimer
tr: Otomatik Zamanlayıcı Düzenleme
zh_cn: 自动定时器编辑

source: AutoTimer Settings
ar: إعدادات المؤقت الالى
bg: Автотаймер - настройки
ca: Configuració Autotimer
el: Ρυθμίσεις Αυτ. Χρ/κόπτη
es: Ajustes Autotimer
fi: Automaattiajastuksen asetukset
hu: Automatikus időzítő beállítások
nl: AutoTimer instellingen
pl: Ustawienia AutoTimera
ru: Автотаймер - настройки
sk: Nastavenia automatického časovača
sv: Inställningar för AutoTimer
tr: Otomatik Zamanlayıcı Ayarları
zh_cn: 自动定时器设置
