Repository: oe-alliance/OpenWebif
Catalog: locale/*.po
Languages: ar, bg, ca, el, es, fi, hu, nl, pl, ru, sk, sv, tr, zh_cn

source: Disabled on conflict
ar: التعارضمعطل
bg: Спрян при конфликт
ca: Desactivat quan hi ha conflicte
el: Ανενεργό κατά τη διένεξη
es: Desactivado cuando hay conflicto
fi: Poistettu käytöstä ristiriidan takia
hu: Letiltva ütközés esetén
nl: Uitgeschakeld bij Conflict
pl: Wyłączone w przypadku konfliktu
ru: Добавить как отключенный при конфликте
sk: Pri konflikte vypnuté
sv: Avaktiverad vid konflikt
tr: Çakışmada Devre Dışı Bırakıldı
zh_cn: 冲突时禁用

source: Display Mode
ar: وضع العرض
bg: Режим на Дисплея
ca: Mode visualització
el: Λειτουργία Οθόνης
es: Modo visualización
fi: Näyttömuoto
hu: Megjelenítési mód
nl: Weergave
pl: Tryb wyświetlania
ru: Режим дисплея
sk: Spôsob zobrazenia
sv: Visningsläge
tr: Görüntü Modu
zh_cn: 显示模式

source: Display duration (s)
ar: مده العرض (العروض)
bg: Показване на дисплея (сек)
ca: Duració de visualització (s)
el: Εμφάνιση διάρκειας (ων)
es: Duración de visualización (s)
fi: Näytä kesto (s)
hu: Az időtartam megjelenítése (másodperc)
nl: Weergave duur (s)
pl: Czas wyświetlania (s)
ru: Продолжительность дисплея (сек)
sk: Doba zobrazenia (s)
sv: Tid att visa (s)
tr: Görünüm süresi (s)
zh_cn: 显示持续时间(秒)

source: Distro
ar: تصنيف
bg: Програмно обезпечение
ca: Distribució
el: Διανομή
es: Distribución
fi: Jakelu
pl: Dystrybucja
ru: Программное обеспечение
sk: Distribúcia
sv: Distribution av programvaran
zh_cn: 发行版本

source: Done
ar: إنتهى
bg: Готово
ca: Realitzat
el: Ολοκληρώθηκε
es: Realizado
fi: Valmis
hu: Kész
nl: Gedaan
pl: Gotowe
ru: Готово
sk: Hotovo
sv: Utfört
tr: Bitti
zh_cn: 完成

source: Download
ar: تحميل
bg: Изтегли
ca: Baixar
el: Λήψη
es: Descargar
fi: Lataa
hu: Letöltés
pl: Pobierz
ru: Загрузить
sk: Stiahnuť
sv: Ladda ner
tr: İndir
zh_cn: 下载

source: Download playlist for
ar: تحميل قائمة التشغيل
bg: Изтегли Плейлист за
ca: Baixar Llista de reproducció per a
el: Λήψη Λίστας Αναπαραγωγής για
es: Descargar Lista de reproducción para
fi: Lataa soittolista
hu: Lejátszási lista letöltése ehhez
nl: Download afspeellijst voor
pl: Pobierz listę odtwarzania dla
ru: Загрузить плейлист для
sk: Stiahnuť Playlist pre
sv: Ladda ner spellista för
tr: Oynatma listesini indir
zh_cn: 下载播放列表

source: Drivers
ar: التعاريف
bg: Драйвери
ca: Data de driver
el: Οδηγοί
es: Fecha de driver
fi: Ajurit
hu: Driverek
nl: stuurprogramma datum
pl: Sterowniki
ru: Драйвера
sk: Dátum ovládačov
sv: Version av drivrutinerna
tr: Sürücüler
zh_cn: 驱动程序

source: Duration
ar: المدة
bg: Продължителност
ca: Duració
el: Διάρκεια
es: Duración
fi: Kesto
hu: Időtartam
nl: Duur
pl: Czas trwania
ru: Длительность
sk: Trvanie
sv: Varaktighet (i min)
tr: Süre
zh_cn: 持续时间

source: E
el: Α
fi: I
sk: V
sv: Ö

source: EPG encoding
ar: ترميز دليل البرامج اليومي
bg: EPG Кодировка
ca: Codificació EPG
el: Κωδικοποίηση EPG
es: Codificación EPG
fi: EPG:n enkoodaus
hu: EPG kódolás
nl: EPG codering
pl: Kodowanie EPG
ru: Кодировка EPG
sk: Znaková sada EPG
sv: EPG teckenkodning
tr: EPG kodlaması
zh_cn: EPG编码

source: ERROR: Cannot set SleepTimer while device is in Standby-Mode
ar: خطا: لا يمكن ضبط مؤقت النوم أثناء الجهاز في وضع الاستعداد
bg: ГРЕШКА: не може да се настрои таймера за сън, приемника е в режим готовност
ca: ERROR: No es pot configurar un temporitzador d'apagat si el dispositiu està en mode d'espera
el: ΣΦΑΛΜΑ: Αδυναμία ορισμού του Χρονοδιακόπτη Ύπνου όταν η συσκευή βρίσκεται σε αναμονή
es: ERROR: No se puede configurar un temporizador de apagado si el dispositivo está en modo de espera
fi: VIRHE: Uniajastusta ei voi aktivoida valmiustilassa
hu: HIBA: Nem állítható be az elalvás időzítő, amíg az eszköz készenléti állapotban van
nl: FOUT: Kan geen SleepTimer instellen terwijl het apparaat zich in de Standby-modus bevind
pl: BŁĄD: Nie można ustawić SleepTimera, gdy urządzenie znajduje się w trybie czuwania
ru: ОШИБКА: не удается установить таймер сна, ресивер находится в режим ожидания
sk: Chyba: Nie je možné nastaviť automatické vypnutie, keď je zariadenie v pohotovostnom režime
sv: FEL: Kan inte ställa in insomningstimer medan enheten är i viloläge
tr: HATA: Cihaz Bekleme Modundayken uyku zamanlayıcısı ayarlanamıyor
zh_cn: 错误:设备处于待机模式时无法设置休眠定时器

source: Edit
es: Editar
fi: Muokkaa
nl: Aanpassen
pl: Edytuj
ru: Редактировать
sk: Upraviť
tr: Düzenle
zh_cn: 编辑

source: Edit Recording
es: Editar grabación
fi: Muokkaa tallennusta
nl: Wijzig opname
pl: Edytuj nagranie
sk: Upraviť nahrávku

source: Edit Timer
ar: تعديل المؤقت
bg: Редактиране на Таймер
ca: Editar Gravació
el: Επεξεργασία Χρονοδιακόπτη
es: Editar Grabación
fi: Muokkaa ajastusta
hu: Időzítő szerkesztése
nl: Pas timer aan
pl: Edycja timera
ru: Редактировать таймер
sk: Upraviť časovač
sv: Redigera timern
tr: Zamanlayıcıyı Düzenle
zh_cn: 编辑定时器

source: Editor
ar: المحرر
bg: Редактор
el: Επεξεργασία
fi: Muokkaaja
hu: Szerkesztő
pl: Edytor
ru: Редактор
sv: Redigerare
tr: Düzenleyici
zh_cn: 编辑

source: Enable
es: Habilitar
fi: Salli
nl: Ingeschakeld
pl: Włącz
ru: Включить
sk: Povoliť
tr: Etkinleştir
zh_cn: 启用

source: Enable Authentication for streaming
ar: تمكين مصادقة للتدفق
bg: Включи Удостоверяване за стрийминга
ca: Habilitar autenticació per a streaming
el: Ενεργοποίηση Πιστοποίησης για ροή
es: Habilitar Autenticación para streaming
fi: Vaadi salasana suoratoistolle
hu: Engedélyezze a hitelesítést streaminghez
nl: Streaming authentificatie inschakelen
pl: Włącz autoryzację dla strumieniowania
ru: Включить аутентификацию для стриминга
sk: Zapnúť overovanie pre streamovanie
sv: Aktivera autentisering för strömning
tr: Akış için Kimlik Doğrulamayı Etkinleştir
zh_cn: 为流媒体启用身份验证

source: Enable HTTP Authentication
ar: تفعيل توثيق بروتوكول نقل النصوص
bg: Включи HTTP Удостоверяване
ca: Autenticació enllaç HTTP
el: Ενεργοποίηση πιστοποίησης HTTP
es: Autenticación Enlace HTTP
fi: Vaadi HTTP:llä pääsyyn salasana
hu: HTTP hitelesítés engedélyezése
nl: HTTP authentificatie inschakelen
pl: Włącz uwierzytelnianie HTTP
ru: Применить HTTP аутентификацию
sk: Vyžadovať prihlásenie pre HTTP
sv: Aktivera HTTP autentisering
tr: HTTP Kimlik Doğrulamasını Etkinleştir
zh_cn: 启用HTTP身份验证

source: Enable HTTPS
ar: تمكين بروتوكول نقل الروابط المحمية
bg: Включи HTTPS
ca: Habilitar HTTPS
el: Ενεργοποίηση HTTPS
es: Habilitar HTTPS
fi: Käytä HTTPS:ää
hu: HTTPS engedélyezése
nl: HTTPS inschakelen
pl: Włącz HTTPS
ru: Применить HTTPS
sk: Povoliť HTTPS
sv: Aktivera HTTPS
tr: HTTPS'yi etkinleştir
zh_cn: 启用HTTPS

source: Enable HTTPS Authentication
ar: تفعيل توثيق بروتوكول نقل النصوص المحمي
bg: Включи HTTPS Удостоверяване
ca: Autenticació enllaç HTTPS
el: Ενεργοποίηση πιστοποίησης HTTPS
es: Autenticación Enlace HTTPS
fi: Vaadi HTTPS:llä pääsyyn salasana
hu: HTTPS hitelesítés engedélyezése
nl: HTTPS authentificatie inschakelen
pl: Włącz uwierzytelnianie HTTPS
ru: Применить HTTPS аутентификацию
sk: Vyžadovať prihlásenie pre HTTPS
sv: Aktivera HTTPS autentisering
tr: HTTPS Kimlik Doğrulamasını Etkinleştir
zh_cn: 启用HTTPS身份验证

source: Enable Messages
ar: تمكين الرسائل
bg: Включи Съобщения
ca: Habilitar missatges
el: Ενεργοποίηση Μηνυμάτων
es: Habilitar mensajes
fi: Salli viestit
hu: Üzenetek engedélyezése
nl: Berichten inschakelen
pl: Włącz wiadomości
ru: Включить сообщения
sk: Povoliť správy
sv: Aktivera statusmeddelanden
tr: Mesajları Etkinleştir
zh_cn: 启用消息

source: Enable Parental Control
ar: تمكين الرقابة الابوية
bg: Включи Родителски Контрол
ca: Habilitar Control Parental
el: Ενεργοποίηση γονικού ελέγχου
es: Habilitar Control Parental
fi: Käytä lapsilukkoa
hu: Engedélyezze a szülői felügyeletet
nl: Kinderslot inschakelen
pl: Włącz kontrolę rodzicielską
ru: Включить родительский контроль
sk: Zapnúť rodičovskú kontrolu
sv: Aktivera föräldrakontroll
tr: Ebeveyn Denetimini Etkinleştir
zh_cn: 启用家长控制

source: Enable Timer
ar: تفعيل المؤقت
bg: Включи Таймер
ca: Habilitar Gravació
el: Ενεργοποίηση Χρονοδιακόπτη
es: Habilitar Grabación
fi: Ota ajastus käyttöön
hu: Időzítő engedélyezése
nl: Timer inschakelen
pl: Włącz timer
ru: Включить таймер
sk: Zapnúť časovač
sv: Aktivera timern
tr: Zamanlayıcıyı Etkinleştir
zh_cn: 启用定时器

source: Enable access from VPNs
ar: تمكين الدخول من الشبكة الخاصة
bg: Включи достъп от VPN
ca: Habilitar accès des de VPNs
el: Ενεργοποίηση πρόσβασης από VPNs
es: Habilitar acceso desde VPNs
fi: Salli pääsy VPN-tunnelista
hu: A VPN-ekről való hozzáférés engedélyezése
nl: Toegang voor VPN's inschakelen
pl: Włącz dostęp z VPN
ru: Включить доступ из VPN
sk: Povoliť prístup z VPN
sv: Aktivera åtkomst från VPN
tr: VPN'lerden erişimi etkinleştir
zh_cn: 启用VPN接入

source: Enable filtering
ar: تفعيل الفلاتر
bg: Включи филтриране
ca: Habilitar filtrat
el: Ενεργοποίηση Φίλτρων
es: Habilitar el Filtrado
fi: Suodata
hu: Szűrés engedélyezése
nl: Filters inschakelen
pl: Włącz filtrowanie
ru: Применить фильтрацию
sk: Povoliť filtrovanie
sv: Slå på filtrering
tr: Filtrelemeyi Etkinleştir
zh_cn: 启用筛选

source: Enable/Disable Screenshot on key press
ar: تمكين/تعطيل تصوير الشاشة على أضغط مفتاح أو
bg: Включи/Спри Скрийншот при натискане на бутон или
el: Ενεργοποίηση/απενεργοποίηση στιγμιότυπο οθόνης στο πάτημα του πλήκτρου ή
es: Habilitar/deshabilitar la captura de pantalla al presionar una tecla o
fi: Salli/Poista kuvankaappaus näppäimellä tai
hu: Képernyőkép engedélyezése/letiltása gomb megnyomásával
nl: in- uitschakelen screenshot met knopdruk of
pl: Włącz/wyłącz zrzut ekranu po naciśnięciu klawisza lub
ru: Включить/отключить скриншот по нажатию кнопки или
sk: Zaškrtavacie políčko: Povoliť/Zakázať automatický snímok obrazovky po každom stlačení niektorého tlač. na DO&#13;Klik: Otvoriť okno s náhľadom pre snímanie obrazovky
tr: Tuşa basıldığında ekran görüntüsünü almayı etkinleştir / veya devre dışı bırak
zh_cn: 启用/禁用键或

source: Enabled
ar: تم التفعيل
bg: Включен
ca: Habilitar
el: Ενεργό
es: Habilitar
fi: Sallittu
hu: Engedélyezve
nl: Ingeschakeld
pl: Włączone
ru: Включен
sk: Povolené
sv: Aktiverat
tr: Etkin
zh_cn: 启用

source: Encrypted
ar: المشفرة
bg: Кодиран
ca: Encriptat
el: Κωδικοποιημένο
es: Encriptado
fi: Salattu
hu: Titkosított
nl: Versleuteld
pl: Zaszyfrowane
ru: Кодированый
sk: Kódované
sv: Krypterat
tr: Şifreli
zh_cn: 加密

source: End
ar: النهاية
bg: Край
ca: Fi
el: Τέλος
es: Fin
fi: Lopetus
hu: Befejezés
nl: Einde
pl: Koniec
ru: Окончание
sk: Koniec
sv: Slutar
tr: Bitiş
zh_cn: 结束

source: End of "After event" timespan
es: Fin del "después del evento" intervalo de tiempo
fi: Aikajakson "ajastuksen jälkeen" loppu
nl: Einde van de tijdspanne 'Na afloop'
pl: Koniec okresu „Po wydarzeniu”
ru: Окончание "после события" в промежутке времени
sk: Koniec časového úseku "po udalosti"
zh_cn: "事件后" 时间跨度结束

source: End of timespan
ar: نهاية المدة الزمنية
bg: Край на промеждутъка от време
ca: Fi de l'interval de temps
el: Τέλος χρονικού διαστήματος
es: Fin del intervalo de tiempo
fi: Aikajakson loppu
hu: Időszak vége
nl: Eindtijd
pl: Koniec okresu
ru: Конец временного промежутка
sk: Koniec časového rozpätia
sv: Perioden slutar
tr: Zaman aralığının Sonu
zh_cn: 结束时间

source: Enter a name for the new bouquet
ar: ادخل اسم جديد للباقة
bg: Въведете ново име на букета
ca: Introdueix nou nom per a la llista
el: Εισαγωγή νέου ονόματος μπουκέτου
es: Intorduce el nuevo nombre para el favorito
fi: Syötä suosikkilistalle uusi nimi
hu: Új név beírása a listához
nl: Geef de neiuwe naam van de lijst
pl: Wpisz nazwę nowej listy kanałów
ru: Введите новое название букета
sk: Zadajte nový názov prehľadu
sv: Ange ett nytt namn för favoritlistan
tr: Buket için yeni ad girin
zh_cn: 输入新的节目分组名称

source: Enter a name for the new marker
ar: ادخل اسم جديد للعلامة
bg: Въведете ново име на маркера
ca: Introdueix nou nom per a la marca
el: Εισαγωγή νέου ονόματος σημειωτή
es: Introduce el nuevo nombre para la marca
fi: Syötä uusi nimi väliotsikolle
hu: Új név beírása a markerhez
nl: Geef de nieuwe naam van de marker
pl: Wpisz nazwę nowego znacznika
ru: Введите новое название маркера
sk: Zadajte nový názov pre značku
sv: Ange ett nytt namn för bokmärket
tr: İşaretçi için yeni ad girin
zh_cn: 为标记输入新的名称

source: Enter a name for this AutoTimer
es: Ingrese un nombre para este AutoTimer
fi: Syötä nimi automaattiajastukselle
nl: Geef deze AutoTimer een naam
pl: Wprowadź nazwę dla tego AutoTimera
ru: Введите название этого автотаймера
sk: Zadajte názov pre tento AutoTimer
tr: AutoTimer için yeni ad girin
zh_cn: 输入此自动定时器的名称

source: Enter path
fi: Syötä polku
nl: Geef het path in
pl: Wpisz ścieżkę
ru: Введите путь
sk: Zadajte cestu
tr: Yol gir
zh_cn: 输入路径

source: Enter text
fi: Syötä teksti
pl: Wpisz tekst
sk: Zadajte text
tr: Yazı gir

source: Enter the text to find in the EPG
fi: Syötä teksti epg-hakuun
nl: Voer de tekst in die u in de EPG zoekt
pl: Wpisz tekst aby wyszukać w EPG
ru: Введите текст, для поиска в EPG
sk: Zadajte text pre vyhľadanie v EPG
tr: EPG'de aranacak yazıyı gir
zh_cn: 输入要在EPG中查找的文本

source: Error
ar: خطأ
bg: Грешка
el: Σφάλμα
fi: Virhe
hu: Hiba
nl: Fout
pl: Błąd
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
zh_cn: 错误

source: Error parsing vps.xml
ar: خطا في تحليل الvps. xml
bg: Грешка при четене на vps.xml
el: Σφάλμα ανάλυσης του vps.xml
fi: Virhe vps.xml:n käsittelyssä
hu: Hiba történt a vps.xml elemzésében
nl: Fout verwerken van vps.xml
pl: Błąd podczas analizowania pliku vps.xml
ru: Ошибка чтения vps.xml
sk: Chyba pri analýze vps.xml
sv: vps.xml feltolkas
tr: vps.xml ayrıştırılırken hata oluştu
zh_cn: 分析vps.xml时出错

source: Error upload File
ar: خطا في رفع الملف
bg: Грешка при зареждане на файла
ca: Error pujant arxiu
el: Σφάλμα ανεβάσματος Αρχείου
es: Error subiendo archivo
fi: Virhe tiedoston latauksessa
hu: Hiba történt a fájl feltöltése közben
nl: Fout in het uploaden van een bestand
pl: Błąd wysyłania pliku
ru: Ошибка загрузки файла
sk: Chyba pri odovzdávaní súboru
sv: Fel vid uppladdning av fil
tr: Dosya yükleme hatası
zh_cn: 上传文件时错误

source: Error while preparing backup file.
ar: خطا اثناء تحضير ملف النسخ الاحتياطي.
bg: Грешка при подготовка за създаване на backup файла.
ca: Error durant la preparació del backup.
el: Σφάλμα κατά την προετοιμασία του αντιγράφου ασφαλείας.
es: Error durante la preparación del backup.
fi: Virhe varmuuskopiointitiedoston valmistelussa.
hu: Hiba történt a mentési fájl előkészítésénél.
nl: Fout bij de voorbereiding van het backup bestand.
pl: Błąd podczas przygotowywania pliku kopii zapasowej.
ru: Ошибка при подготовке создания файла бекапа.
sk: Chyba pri príprave záložného súboru.
sv: Fel vid förberedelse av fil för säkerhetskopia.
tr: Yedek dosyası hazırlanırken hata oluştu.
zh_cn: 创建备份文件时错误.

source: Error writing File
ar: خطاء في كتابة الملف
bg: Грешка при запис на файла
ca: Error escritura arxiu
el: Σφάλμα εγγραφής Αρχείου
es: Error escritura archivo
fi: Virhe tiedoston tallennuksessa
hu: Hiba történt a fájl írása közben
nl: Fout bij schrijven bestand
pl: Błąd zapisu pliku
ru: Ошибка записи файла
sk: Chyba pri zápise súboru
sv: Fel när filen skrevs
tr: Dosya yazılırken hata oluştu
zh_cn: 写入文件时出错

source: Error, %s does not exists, restore is not possible...
ar: الخطاء ، %s غير موجود ، الاستعادة غير ممكنة...
bg: Грешка, %s не съществува, възстановяването не е възможно...
ca: Error, %s no existeix, la restauració no és possible...
el: Σφάλμα, το %s δεν υπάρχει, αδύνατη η επαναφορά...
es: Error, %s no existe, la restauración no es posible...
fi: Virhe, %s ei löydy. Palautus ei onnistu...
hu: Hiba, %s nem létezik, a visszaállítás nem lehetséges...
nl: Fout, %s bestaat niet, herstellen is niet mogelijk...
pl: Błąd, %s nie istnieje, przywracanie nie jest możliwe...
ru: Ошибка, %s не существует, восстановление невозможно...
sk: Chyba %s neexistuje, obnovenie nie je možné ...
sv: Fel: %s existerar inte. Därför kan återställning inte utföras...
tr: Hata, %s yok, geri yükleme mümkün değil ...
zh_cn: 错误, %s不存在,无法恢复...

source: Error, %s was not created with WebBouquetEditor...
ar: خطاء ، لم يتم إنشاء %s باستخدام معدل الباقات عبر الموقع...
bg: Грешка, %s не е бил създаден с Редактора на букети...
ca: Error, %s no ha sigut creat amb WebBouquetEditor...
el: Σφάλμα, το %s δεν δημιουργήθηκε με τον Επεξεργαστή Μπουκέτων Διαδικτύου
es: Error, %s no ha sido creado con WebBouquetEditor...
fi: Virhe, %s ei luotu web-suosikkilistojen editorilla...
hu: Hiba, %s nem jött létre a WebBouquetEditor segítségével...
nl: Fout, %s is niet gemaakt met WebBouquetEditor...
pl: Błąd, %s nie została utworzona za pomocą Edytora List kanałów...
ru: Ошибка, %s не был создан с помощью Редактора букетов...
sk: Chyba, %s nebol vytvorený web editorom prehľadov...
sv: Fel: %s skapades inte av WebBouquetEditor...
tr: Hata, %s WebBouquetEditor ile yaratılmadı ...
zh_cn: 错误, %s创建节目分组失败...

source: Error, extract files from backup '%s'
fi: Virhe, pura tiedostot varmuuskopiosta '%s'
pl: Błąd, rozpakuj pliku z kopii zapasowej '%s'
sk: Chyba, extrahovať súbory z zálohovanie '%s "

source: Error: Bouquet %s could not deleted, OSError.
ar: خطاء: تعذر حذف الباقة %s ,خطاء.
bg: Грешка: Букет %s не може да се изтрие, OSError.
ca: Error: Llista %s no es pot esborrar, OSError.
el: Σφάλμα: Αδυναμία διαγραφής του Μπουκέτου %s, Σφάλμα OS.
es: Error: Favorito %s no se puede borrar, OSError.
fi: Virhe: Suosikkilistaa %s ei voi poistaa. Käyttöjärjestelmävirhe.
hu: Hiba: %s lista nem törölhető, OSError.
nl: Fout: Het bouquet %s kon niet worden verwijderd, OSError.
pl: Błąd: Nie udało się usunąć listy kanałów %s, OSError.
ru: Ошибка: Букет %s не может быть удален, OSError.
sk: Chyba: Prehľad %s sa nedá zmazať, OSChyba.
sv: Fel: Favoritlistan %s kunde inte tas bort, OSError.
tr: Hata: Buket %s silinemedi, OSError.
zh_cn: 错误:节目分组%s不能被删除,,系统错误

source: Event not found
ar: لم يتم العثور علي الحدث
bg: Предаването не е намерено
ca: Event no trobat
el: Το πρόγραμμα δεν βρέθηκε
es: Evento no encontrado
fi: Ohjelmaa ei löydy
hu: Esemény nem található
nl: Programma niet gevonden
pl: Nie znaleziono wydarzenia
ru: Событие не найдено
sk: Relácia nebola nájdená
sv: Aktiviteten hittades inte
tr: Etkinlik bulunamadı
zh_cn: 事件未找到

source: EventId not found
ar: لم يتم العثور علي الحدث
bg: Id на предаването не е открито
ca: ID de programa no trobat
el: Το EventId δεν βρέθηκε
es: ID de evento no encontrado
fi: Ohjelmatunnistetta ei löydy
hu: Esemény Id nem található
nl: Event Id niet gevonden
pl: Nie znaleziono ID wydarzenia
ru: Id события не найден
sk: Id relácie nenájdené
sv: Aktivitetens ID kunde inte hittas
tr: EventId bulunamadı
zh_cn: 未找到事件ID

source: Every
ar: كل
bg: Всеки
ca: Cada
el: Κάθε
es: Cada
fi: Joka
hu: Minden
nl: Elke
pl: Każdy
ru: Каждый
sk: Každú
sv: Varje
tr: Her
zh_cn: 每个

source: Exclude when
ar: إستبعاد
bg: С изключение на
ca: Excloure
el: Εξαίρεση
es: Excluir
fi: Hylkää
hu: Kizárva
nl: Sluit uit
pl: Wyklucz kiedy
ru: Исключить
sk: Vylúčiť
sv: Undanta
tr: Hariç
zh_cn: 排除时间

source: Execute "After event" during timespan
es: Ejecutar "después del evento" durante intervalo de tiempo
fi: Toteuta "ajastuksen jälkeen" aikajaksolla
nl: Voer 'Na het programma' uit tijdens de tijdspanne
pl: Wykonaj „Po zdarzeniu” w określonym przedziale czasu
ru: Выполнить "после события" в промежутке времени
sk: Spustiť "po udalosti" počas časového úseku
zh_cn: 在时间跨度内执行 "事件后"

source: Export
ar: تصدير
bg: Експорт
ca: Exportar
el: Εξαγωγή
es: Exportar
fi: Vie
nl: Exporteer
pl: Eksport
ru: Экспорт
sk: Exportovať
sv: Exportera
tr: Dışa Aktar
zh_cn: 导出

source: Extras
ar: زوائد
bg: Допълнително
ca: Extres
el: Πρόσθετα
fi: Extrat
hu: Extrák
pl: Dodatki
ru: Дополнительно
sk: Extra
sv: Extrafunktioner
tr: Ekstralar
zh_cn: 附加

source: Fake Recording
ar: تسجيل وهمي
bg: Запис Имитация
ca: Gravació falsa
el: Προσποίηση Εγγραφής
es: Falsa grabación
fi: Valeajastus
hu: Hamis felvétel
nl: Nepopname
pl: „Udawane” nagrywanie
ru: Имитация записи
sk: Falošné nahrávanie
sv: Simulerad inspelning
tr: Sahte Kayıt
zh_cn: 伪录制

source: Fastscan
ar: بحث سريع
bg: Бързо търсене
ca: Recerca rápida
el: Γρήγορη ανίχνευση
es: Búsqueda rápida
fi: Pikahaku
hu: Gyors szkennelés
nl: Snelscan
pl: Szybkie skanowanie
ru: Быстрый поиск
sv: Snabb avsökning
tr: Hızlı tarama
zh_cn: 快速扫描

source: February
ar: فبراير
bg: Февруари
ca: Febrer
el: Φεβρουαρίου
es: Febrero
fi: Helmikuu
hu: Február
nl: ferbuari
pl: Luty
ru: Февраль
sk: Február
sv: Februari
tr: Şubat
zh_cn: 二月

source: Find similar events
fi: Etsi samanlaiset ohjelmat
pl: Wyszukaj podobne wydarzenia
sk: Nájsť podobné udalosti

source: Firmware version
ar: إصدار النظام
bg: Имидж версия
ca: Versió de firmware
el: Έκδοση Υλικού
es: Versión firmware
fi: Ohjelmiston versio
hu: Firmware verzió
nl: Firmware versie
pl: Wersja oprogramowania
ru: версия ПО
sk: Verzia firmvéru
tr: Firmware sürümü
zh_cn: 固件版本

source: Folders
fi: Hakemistot
pl: Foldery
sk: Zložky

source: Force
ar: ضغط
bg: Принудително
ca: Forçar
el: Εξαναγκασμός
es: Forzar
fi: Pakota
hu: Kényszerítve
nl: Forceer
pl: Wymuś
ru: Принудительно
sk: Vynútiť
sv: Tvinga fram en uppdatering
tr: Zorla
zh_cn: 强制

source: Fr
ar: الجمعة
bg: Пт
ca: Div
el: Πα
es: Vi
fi: Pe
hu: Péntek
nl: vr
pl: Pt
ru: Пт
sk: Pi
tr: Cum
zh_cn: 星期五

source: Free
ar: مجاني
bg: Свободно
ca: Lliure
el: Ελεύθερα
es: Libre
fi: Vapaa
hu: Szabad
nl: Vrij
pl: Wolne
ru: Свободно
sk: Voľných
sv: Ledigt
tr: Boşta
zh_cn: 空闲

source: Free Memory
ar: ذاكرة متوفرة
bg: Свободна Памет
ca: Memòria lliure
el: Ελεύθερη Μνήμη
es: Memoria Libre
fi: Vapaa muisti
hu: Szabad memoria
nl: Vrij geheugen
pl: Wolna pamięć
ru: Свободная память
sk: Voľná pamäť
sv: Ledigt minne
tr: Boş Bellek
zh_cn: 可用内存

source: Free space
fi: Vapaa tila
pl: Wolne miejsce
sk: Voľné miesto
tr: Boş alan

source: Fri
ar: الجمعة
bg: Пет
ca: Div
el: Παρ
es: Vie
fi: Pe
hu: Péntek
nl: vr
pl: Pią
ru: Птн
sk: Pia
sv: Fre
tr: Cum
zh_cn: 星期五

source: Friday
ar: الجمعة
bg: Петък
ca: Divendres
el: Παρασκευή
es: Viernes
fi: Perjantai
hu: Péntek
nl: vrijdag
pl: Piątek
ru: Пятница
sk: Piatok
sv: Fredag
tr: Cuma
zh_cn: 星期五

source: From date
ar: ليس بعد
bg: Не след
ca: No després de
el: Όχι έπειτα από
es: No después de
fi: Päivämäärästä alkaen
hu: Nem később, mint
nl: Niet na
pl: Od daty
ru: Нет после
sk: Nie po
sv: Inte efter
tr: Sonra değil
zh_cn: 起始日期

source: Front processor version
ar: إصدار المعالج الامامي
bg: Версия на фронтпроцесора
ca: Versió Frontprocessor
el: Έκδοση Frontprocessor
es: Versión Frontprocessor
fi: Edustaprosessorin versio
hu: Frontprocesszor verzió
nl: Frontprocessor Versie
pl: Wersja front-processora
ru: Версия фронтпроцессора
sk: Verzia frontprocesora
zh_cn: 前处理器版本

source: Full remote
ar: جهاز تحكم عن بعد كامل
bg: Пълно дистанционно
el: Πλήρες τηλεχειριστήριο
es: Control remoto completo
fi: Koko kaukosäädin
hu: Teljes távvezérlő
nl: Volledige AB
pl: Pełny pilot
ru: Весь пульт
sk: Úplný ovládač
tr: Tam uzak
zh_cn: 全遥

source: GUI version
ar: إصدار تشغيل الواجهة
bg: GUI Версия
ca: Versió GUI
el: Έκδοση Επιφάνειας Χρήστη
es: Versión Interfaz de Usuario
fi: GUI-Versio
nl: Gui versie
pl: Wersja GUI
ru: Версия GUI
sk: Verzia GUI
tr: Gui sürümü
zh_cn: GUI版本

source: Gateway
ar: المدخل
bg: Шлюз
ca: Porta d'enllaç
el: Πύλη
es: Puerta de Enlace
fi: Reitti
hu: Átjáró
pl: Brama
ru: Шлюз
sk: Brána
tr: Ağ Geçidi
zh_cn: 网关
