Repository: oe-alliance/OpenWebif
Catalog: locale/*.po
Languages: ar, bg, ca, el, es, fi, hu, nl, pl, ru, sk, sv, tr, zh_cn

source: Sleeptimer set to %d minutes
ar: ضبط مؤقت النوم %d بالدقائق
bg: Таймера за сън е настроен на %d минути
el: Ο χρονοδιακόπτης ύπνου έχει οριστεί σε %d λεπτά
fi: Uniajastus asetettu %d minuuttiin
hu: Az elalvás időzítő beállítása %d percben
nl: Slaaptimer ingesteld op %d minuten
pl: Wyłącznik czasowy ustawiony na %d minut(y)
ru: Таймер сна установлен на %d минут
sk: Časovač uspania nastavený na %d minút
sv: Insomningstimer är ställd på %d minuter
tr: Uyku zamanlayıcısı %d dakikaya ayarlandı
zh_cn: 睡眠计时器设置为%d分钟

source: Small remote layout
fi: Pieni kaukosäätimen leiska
pl: Mały pilot
sk: Malý diaľkový ovládač

source: Software
ar: البرامج
bg: Софтуер
el: Λογισμικό
fi: Ohjelmisto
hu: Szoftver
pl: Oprogramowanie
ru: ПО
sk: Softvér
sv: Programvara
tr: Yazılım
zh_cn: 软件

source: Sorry this page is not yet implemented
ar: عذرا لم يتم تنفيذ هذه الصفحة بعد
bg: Извинете, тази страница не е достъпна
ca: Ho sentim, aquesta pàgina encara no està implementada
el: Λυπούμαστε, αυτή η σελίδα δεν είναι ακόμα διαθέσιμη
es: Lo siento esta página no ha sido implementada
fi: Valitettavasti tämä sivu ei ole vielä saatavilla
hu: Sajnos ez az oldal még nem működik
nl: Deze pagina is nog niet geïmplementeerd
pl: Przepraszamy, ta strona nie została jeszcze wdrożona
ru: Извините, эта страница недоступна
sk: Ospravedlňujeme sa táto stránka ešte nie je implementovaná
sv: Tyvärr är sidan inte implementerad ännu
tr: Üzgünüz, bu sayfa henüz uygulanmadı
zh_cn: 抱歉,此页面尚未实现

source: Sort
fi: Lajittele
nl: Sorteer
pl: Sortuj
ru: Сортировка
sk: Triediť
tr: Sırala
zh_cn: 排序

source: Spinner
ar: الغزال
bg: Спинър
el: Κινούμενο γραφικό
fi: Spinneri
ru: Спиннер
sk: Spiner
sv: Vänta-ikon
zh_cn: 微调

source: Standby
ar: وضع الإستعداد
bg: Готовност
ca: Mode d'espera
el: Αναμονή
es: Modo de Espera
fi: Valmiustilaan
hu: Készenlét
pl: Czuwanie
ru: Режим ожидания
sk: Pohotovostný režim
sv: Viloläge
tr: Bekleme
zh_cn: 待机

source: Start
ar: تشغيل
bg: Старт
ca: Inici
el: Εκκίνηση
es: Inicio
fi: Aloitus
ru: Старт
sk: Začiatok
sv: Börjar
tr: Başlat
zh_cn: 开始

source: Start Instant Record
ar: تشغيل التسجل الفوري
bg: Старт на незабавен запис
ca: Iniciar Gravació Instantània
el: Εκκίνηση Άμεσης Εγγραφής
es: Iniciar Grabación Instantánea
fi: Aloita välitön tallennus
hu: Azonnali felvétel indítása
nl: Start opname onmiddellijk
pl: Rozpocznij natychmiastowe nagrywanie
ru: Старт немедленной записи
sk: Spustiť okamžité nahrávanie
sv: Starta direktinspelning
tr: Anında Kaydı Başlat
zh_cn: 开始即时录制

source: Start time is after end time
ar: تشغيل الوقت هو بعد انتهاء الوقت
bg: Времето за начало е след времето за край
ca: L'hora d'inici és després de l'hora de finalització
el: Η ώρα έναρξης είναι μετά την ώρα τερματισμού
es: La hora de inicio es después de la hora de finalización
fi: Aloitusaika on loppuajan jälkeen
hu: A kezdési idő a befejező idő után van
nl: Starttijd ligt na de begintijd
pl: Czas rozpoczęcia jest późniejszy niż czas zakończenia
ru: Время начала после времени окончания
sk: Čas ukončenia sa nachádza pred časom začatia
sv: Starttiden är senare än sluttiden
tr: Başlangıç ​​zamanı bitiş zamanından sonra
zh_cn: 开始时间为结束时间后

source: Start typing...
ar: أبدا الكتابة
el: ΕΚΚΙΝΗΣΗ ΠΛΗΚΤΡΟΛΟΓΗΣΗΣ
fi: Aloita kirjoittaminen...
hu: GÉPELÉS KEZDÉSE
nl: BEGIN MET TYPEN
pl: Zacznij pisać...
ru: Начать печатать ..
sk: Začnite písať...
tr: Yazmaya başla...
zh_cn: 开始输入...

source: State
fi: Tila
nl: Status
pl: Stan
ru: Состояние
sk: Stav
zh_cn: 国家

source: Storage
fi: Muisti
pl: Magazyn danych
sk: Úložisko
tr: Depolama

source: Stream
bg: Стрийм
el: Ροή
fi: Suoratoisto
pl: Strumieniuj
ru: Стрим
sv: Strömma
tr: Akış
zh_cn: 串流

source: Stream Clients
es: Clientes en Stream
fi: Suoratoistoasiakkaat
hu: Streamelő kliensek
pl: Klienci strumieniowania
ru: Стрим клиенты
sk: Streamujúci klienti
tr: İstemci Akışı
zh_cn: 流客户端

source: Streaming port
es: Puerto de streaming
fi: Suoratoistoportti
nl: Streamingpoort
pl: Port strumieniowania
ru: Порт стрима
sk: Streamovací port
tr: İstemci portu
zh_cn: 流媒体端口

source: Subdirectories
fi: Alihakemistot
pl: Podkatalogi
ru: Подкаталоги
sk: Podadresáre
tr: Alt dizinler
zh_cn: 子目录

source: Subnet mask
ar: قناع الشبكة الفرعية
bg: Маска на подмрежата
ca: Màscara de xarxa
el: Μάσκα Υποδικτύου
es: Mascara de Red
fi: Aliverkon peite
hu: Alhálózati maszk
pl: Maska podsieci
ru: Маска подсети
sk: Maska podsiete
tr: Alt ağ maskesi
zh_cn: 子网掩码

source: Subservices
ar: القنوات الفرعية
bg: Подканали
ca: Subserveis
el: Υπο-υπηρεσίες
es: Subservicios
fi: Alipalvelut
hu: Részszolgáltatásokat
pl: Usługi dodatkowe
ru: Подсервисы
sk: Podkanály
sv: Underleverantörer
tr: Alt Hizmetler
zh_cn: 子频道

source: Sun
ar: الاحد
bg: Нед
ca: Diu
el: Κυρ
es: Dom
fi: Su
hu: Vasárnap
nl: zo
pl: Nie
ru: Вск
sk: Ned
sv: Sön
tr: Pzr
zh_cn: 星期日

source: Sunday
ar: الاحد
bg: Неделя
ca: Diumenge
el: Κυριακή
es: Domingo
fi: Sunnuntai
hu: Vasárnap
nl: zondag
pl: Niedziela
ru: Воскресенье
sk: Nedeľa
sv: Söndag
tr: Pazar
zh_cn: 星期日

source: System OE
ar: نظام OE
bg: Система OE
ca: Sistema OE
el: ΟΕ Συστήματος
es: Sistema OE
fi: OE-järjestelmä
hu: Rendszer OE
nl: Systeem OE
ru: Система OE
sk: Systém OE
sv: OE system
tr: Sistem OE
zh_cn: OE系统

source: TV Guide
ar: دليل التلفزيون
bg: ТВ гайд
ca: Guia TV
el: Οδηγός TV
es: Guía TV
fi: TV-opas
hu: Műsorújság
nl: TV gids
pl: Przewodnik TV
ru: ТВ гид
sk: TV sprievodca
sv: TV tablå
tr: TV Rehberi
zh_cn: 电视指南

source: Tags
ar: علامات
bg: Етикети
ca: Etiquetes
el: Ετικέτες
es: Etiquetas
fi: Merkit
hu: Címkék
pl: Tagi
ru: Тэги
sk: Štítky
sv: Etiketter
tr: Etiketler
zh_cn: 标签

source: Teletext
ar: النص التليفزيوني
bg: Телетекст
el: Τηλεκείμενο
es: Teletexto
fi: Teksti-TV
nl: Teletekst
pl: Telegazeta
ru: Телетекст
sv: Text-TV
tr: Teletekst
zh_cn: 图文电视

source: Television
ar: التلفزيون
bg: Телевизия
ca: Televisió
el: Τηλεόραση
es: Televisión
fi: Televisio
hu: Televízió
nl: Televisie
pl: Telewizja
ru: Телевидение
sk: Televízia
tr: Televizyon
zh_cn: 电视

source: Template Engine
ar: قالب الانجما
bg: Шаблон на Двигателя
ca: Motor de la Plantilla
el: Μηχανή Προτύπου
es: Motor de la Plantilla
fi: Teema
hu: Sablon motor
pl: Silnik szablonów
ru: Шаблон движка
sk: Engine šablóny
sv: Webbutvecklingsverktyg
tr: Şablon Motoru
zh_cn: 模板引擎

source: Terminal
ar: محطة
bg: Терминал
el: Τερματικό
fi: Terminaali
hu: Terminál
ru: Терминал
sk: Terminál
zh_cn: 终端设备

source: Terrestrial
ar: أرضي
bg: Наземна
ca: Terrestre
el: Επίγειο
es: Terrestre
fi: Antenniverkko
hu: Földi
pl: Naziemna
ru: Наземный
sk: Pozemné
sv: Markbunden
tr: Karasal
zh_cn: 地面波

source: Text
ar: النصوص
bg: Текст
el: Κείμενο
es: Texto
fi: Teksti
hu: Szöveg
nl: Tekst
pl: Tekst
ru: Текст
tr: Metin
zh_cn: 文本

source: Th
ar: خميس
bg: Чт
ca: Dij
el: Πέ
es: Ju
fi: To
hu: Csütörtök
nl: do
pl: Cz
ru: Чт
sk: Št
sv: To
tr: Prş
zh_cn: 星期四

source: The parameter '%s' can't be empty
ar: المؤشر '%s' لا يمكن أن يكون فارغا
bg: Параметър '%s' не може да бъде празен
ca: El paràmetre '%s' no pot estar buit
el: Η παράμετρος '%s' δεν μπορεί να είναι κενή
es: El parámetro '%s' no puede estar vacio
fi: Asetus '%s' ei voi olla tyhjä
hu: A paraméter '%s' nem lehet üres
nl: De parameter '%s' kan niet leeg zijn
pl: Parametr '%s' nie może być pusty
ru: Параметр '%s' не может быть пустым
sk: Parameter '%s' nemôže byť prázdny
sv: Parametern '%s' kan inte vara tom
tr: '%s' parametresi boş olamaz
zh_cn: 参数 “%s” 不能为空

source: The parameter 'command' must be a number
ar: مؤشر 'الأمر' يجب أن يكون رقما
bg: Параметър 'command' трябва да бъде число
ca: El paràmetre 'ordre' ha de ser un número
el: Η παράμετρος 'εντολή' πρέπει να είναι αριθμός
es: El parámetro 'comando' deber ser un número
fi: Asetus 'komento' pitää olla numero
hu: A 'parancs' paraméternek számnak kell lennie
nl: De parameter 'commando' moet een getal zijn
pl: Parametr 'command' musi być liczbą
ru: Параметр 'command' должен быть численным
sk: Parameter "príkaz" musí byť číslo
sv: Parametern 'command' måste vara numerisk
tr: 'command' parametresi bir sayı olmalıdır
zh_cn: '命令'参数必须是数字

source: The timer '%s' has been %s successfully
ar: إكتمال '%s' المؤقت %s بنجاح
bg: Таймер '%s' беше %s успешно
ca: El temporitzador '%s' ha sigut %s satisfactòriament
el: Ο χρονοδιακόπτης '%s' έχει %s με επιτυχία
es: El temporizador '%s' ha sido %s satisfactorio
fi: Ajastuksen '%s' poisto %s onnistui
hu: Az időzítő '%s' sikeres %s volt
nl: De timer '%s' was %s succesvol
pl: Timer '%s' został pomyślnie %s
ru: Таймер '%s' был %s успешно
sk: Časovač '%s' bol %s úspešne
sv: Timern '%s' har %s framgångsrikt
tr: Zamanlayıcı '%s' başarıyla %s oldu
zh_cn: 定时器 '%s' 已成功设置为 %s

source: The timer '%s' has been deleted successfully
ar: تم حذف المؤقت' %s ' بنجاح
bg: Таймер '%s' беше успешно изтрит
ca: El tmeporitzador '%s' s'ha eliminat satisfactòriament
el: Ο χρονοδιακόπτης '%s' διαγράφτηκε επιτυχώς
es: El tmeporizador '%s' se ha eliminado satisfactoriamente
fi: Ajastuksen '%s' poisto onnistui
hu: Az '%s' időzítő sikeresen törölve lett
nl: De timer '%s' is succesvol verwijderd
pl: Timer '%s' został usunięty
ru: Таймер '%s' был успешно удален
sk: Časovač '%s' bol úspešne odstránený
sv: Timern '%s' togs bort
tr: Zamanlayıcı '%s' başarıyla silindi
zh_cn: 定时器'%s'已被成功删除

source: The timer '%s' now recorded! Not disabled!
ar: المؤقت '%s' الأن يسجل! ليس معطلا!
bg: Таймер '%s' записва в момента! Не може да се спре!
ca: Temporitzador '%s' s'ha gravat! No està deshabilitat!
el: Γίνεται τώρα εγγραφή του χρονοδιακόπτη '%s'! Δεν απενεργοποιήθηκε!
es: Temporizador '%s' se ha grabado! No está deshabilitado!
fi: Ajastusta '%s' tallennetaan! Käytössä!
hu: Az '%s' időzítő éppen felvételt készít! Nem lehet tiltani!
nl: De timer '%s' is nu opgenomen! Niet uitgeschakeld!
pl: Timer '%s' został nagrany! Nie wyłączony!
ru: Таймер '%s' сейчас записывается! Невозможно отключить!
sk: Časovač '%s' zaznamenaný! Nezakázaný!
sv: Timern '%s' har registrerats! Inte avaktiverad!
tr: Zamanlayıcı '%s' şimdi kaydedildi! Devre dışı bırakılmadı!
zh_cn: 定时器 '%s' 正在录制!不能禁用!

source: Theme
ar: سمة
bg: Тема
ca: Tema
el: Θέμα
es: tema
fi: Teema
hu: Téma
nl: Thema
pl: Motyw
ru: Тема
sk: Vzhľad
sv: Tema
tr: Tema
zh_cn: 主题

source: Theme mode
fi: Teema
nl: Thema modus
pl: Tryb motywu
ru: Режим темы
sk: Vzhľad
tr: Tema modu
zh_cn: 主题模式

source: This service can not be added.
ar: لا يمكن إضافة هذه القناة.
bg: Този канал не може да се добави.
ca: Aquest servei no es pot afegir.
el: Αδυναμία προσθήκης αυτής της υπηρεσίας.
es: Este servicio no se puede añadir.
fi: Tätä kanavaa ei voi lisätä.
hu: Szolgáltatást nem lehet hozzáadni.
nl: Deze zender kan niet worden toegevoegd.
pl: Nie można dodać tej usługi.
ru: Этот сервис не может быть добавлен.
sk: Táto stanica sa nedá pridať.
sv: Distributören kan inte läggas till.
tr: Bu hizmet eklenemez.
zh_cn: 无法添加此频道.

source: Thu
ar: الخميس
bg: Чтв
ca: Dij
el: Πέμ
es: Jue
fi: To
hu: Csütörtök
nl: do
pl: Czw
ru: Чтв
sk: Štv
sv: Tor
tr: Per
zh_cn: 星期四

source: Thursday
ar: الخميس
bg: Четвъртък
ca: Dijous
el: Πέμπτη
es: Jueves
fi: Torstai
hu: Csütörtök
nl: donderdag
pl: Czwartek
ru: Четверг
sk: Štvrtok
sv: Torsdag
tr: Perşembe
zh_cn: 星期四

source: Time
ar: الوقت
bg: Час
ca: Temps
el: Χρόνος
es: Tiempo
fi: Aika
hu: Idő
nl: Tijd
pl: Czas
ru: Время
sk: Čas
sv: Tid
tr: Zaman
zh_cn: 时间

source: Timeline
ar: الجدول الزمني
bg: График
ca: Plaç
el: Γραμμή χρόνου
es: Plazo
fi: Aikajana
hu: Idővonal
nl: Tijdlijn
pl: Oś czasu
ru: График
sk: Časová os
sv: Tidslinje
tr: Zaman çizelgesi
zh_cn: 时间表

source: Timeout
ar: نفذ الوقت
bg: Тайм-аут
ca: Temps d'espera
el: Χρόνος Λήξης
es: Tiempo de Espera
fi: Aikaylitys
hu: Időtúllépés
pl: Przerwa czasowa
ru: Тайм-аут
sk: Časový limit
tr: Zaman Aşımı
zh_cn: 超时设置

source: Timer
ar: المؤقت
bg: Таймер
ca: Gravació
el: Χρονοδιακόπτης
es: Grabación
fi: Ajastus
hu: Időzítő
ru: Таймер
sk: Časovač
tr: Zamanlayıcı
zh_cn: 定时器

source: Timer '%s' added
ar: تمت إضافة '%s' المؤقت
bg: Таймер '%s' е добавен
ca: Temporitzador '%s' afegit
el: Ο χρονοδιακόπτης '%s' προστέθηκε
es: Temporizador '%s' añadido
fi: Ajastus '%s' lisätty
hu: Időzítő '%s' hozzáadva
nl: Timer '%s' toegevoegd
pl: Dodano timer '%s'
ru: Таймер '%s' добавлен
sk: Časovač '%s' pridaný
sv: Timer '%s' lades till
tr: Zamanlayıcı '%s' eklendi
zh_cn: 定时器 '%s' 已添加

source: Timer '%s' already exists!
ar: المؤقت ' %s ' موجود بالفعل!
bg: Таймер '%s' вече съществува!
ca: Temporitzador '%s' ja existeix!
el: Ο χρονοδιακόπτης '%s' υπάρχει ήδη!
es: Temporizador '%s' ya existe!
fi: Ajastus '%s' on jo olemassa!
hu: Az időzítő '%s' már létezik!
nl: Timer '%s' bestaat al!
pl: Timer '%s' już istnieje!
ru: Таймер '%s' уже существует!
sk: Časovač '%s 'už existuje!
sv: Timern '%s' finns redan!
tr: Zamanlayıcı '%s' zaten var!
zh_cn: 定时器 '%s' 已存在!

source: Timer '%s' changed
ar: تم تغيير '%s' المؤقت
bg: Таймер '%s' е променен
ca: Temporitzador '%s' canviat
el: Ο χρονοδιακόπτης '%s' άλλαξε
es: Temporizador '%s' cambiado
fi: Ajastus '%s' muutettu
hu: Időzítő '%s' megváltozott
nl: Timer '%s' gewijzigd
pl: Zmieniono timer '%s'
ru: Таймер '%s' изменен
sk: Časovač '%s' sa zmenil
sv: Timer '%s' ändrades
tr: Zamanlayıcı '%s' değiştirildi
zh_cn: 定时器 '%s' 已更改

source: Timer '%s' not enabled while Conflict
ar: لم يتم تمكين المؤقت ' %s ' اثناء التعارض
bg: Таймер '%s' не може да се включи поради конфликт
ca: Temporitzador %s no habilitat durant el conflicte
el: Ο χρονοδιακόπτης '%s' δεν ενεργοποιήθηκε κατά τη Διένεξη
es: Temporizador %s no habilitado durante el conflicto
fi: Ajastus '%s' ei onnistu ristiriidan takia
hu: A '%s' időzítő nem engedélyezett ütközés miatt
nl: Timer '%s' niet ingeschakeld tijdens het Conflict
pl: Timer '%s' nie został włączony z powodu konfliktu
ru: Таймер '%s' не сожет быть включен из-за конфликта
sk: Časovač '%s' je počas konfliktu zakázaný
sv: Timern '%s' kan inte aktiveras p.g.a. en konflikt
tr: Zamanlayıcı '%s' Çakışma sırasında etkin değil
zh_cn: 冲突时未启用计时器 '%s'

source: Timer '%s' not saved while Conflict
ar: لم يتم حفظ المؤقت ' %s ' اثناء التعارض
bg: Таймер '%s' не може да се запише поради конфликт
ca: El temporitzador '%s' no s'ha guardat per un conflicte
el: Ο χρονοδιακόπτης '%s' δεν αποθηκεύτηκε λόγω διένεξης
es: El temporizador '%s' no se ha guardado por un conflicto
fi: Ajastusta '%s' ei tallennettu ristiriidan takia
hu: Az '%s' időzítő nem menthető ütközés miatt
nl: Timer '%s' niet opgeslagen tijdens het Conflict
pl: Timer '%s' nie został zapisany z powodu konfliktu
ru: Таймер '%s' не сохранен из-за конфликта
sk: Časovač '%s' sa počas konfliktu neuložil
sv: Timer '%s' sparades inte på grund av en konflikt
tr: Zamanlayıcı '%s' Çakışma sırasında kaydedilmedi
zh_cn: 定时器 '%s' 在冲突时不保存

source: Timer Added
ar: وأضاف المؤقت
bg: Таймера е добавен
ca: Temporitzador afegit
el: Ο Χρονοδιακόπτης Προστέθηκε
es: Temporizador añadido
fi: Ajastus lisätty
hu: Időzítés hozzáadva
nl: Timer toegevoegd
pl: Dodano timer
ru: Таймер добавлен
sk: Časovač pridaný
sv: Timer tillagd
tr: Zamanlayıcı Eklendi
zh_cn: 定时器已添加

source: Timer Conflict
fi: Ajastinristiriita
pl: Konflikt timera
sk: Konflikt časovačov
tr: Zamanlayıcı çatışması

source: Timer added
ar: وأضاف المؤقت
bg: Таймера е добавен
ca: Afegir gravació
el: Έγινε προσθήκη του χρονοδιακόπτη
es: Añadir grabación
fi: Ajastus lisätty
hu: Időzítés hozzáadva
nl: Timer toegevoegd
pl: Dodano timer
ru: Таймер добавлен
sk: Časovač pridaný
sv: Timmer lades till
tr: Zamanlayıcı eklendi
zh_cn: 定时器已添加

source: Timer conflict detected! Not recording!
ar: الكشف عن المؤقت المتعارض! بدون تسجيل!
bg: Открит е конфликт с таймера! Не се записва!
ca: Detectat conflicte entre temporitzadors. No s'està gravant.
el: Εντοπίστηκε διένεξη χρονοδιακόπτη! Μη εγγραφή!
es: Detectado conflicto entre temporizadores. No se está grabando.
fi: Ajastusristiriita havaittu! Ei tallennusta!
hu: Időzítő ütközés észlelhető! Nem lesz felvétel!
nl: Timer conflict ontdekt! Niet opnemen!
pl: Wykryto konflikt timera! Nie nagrywam!
ru: Обнаружен конфликт таймера! Нет записи!
sk: Bol zistený konflikt časovača! Nenahráva sa!
sv: En timerkonflikt har upptäckts. Spelar inte in!
tr: Zamanlayıcı çakışması algılandı! Kayıt yapılmıyor!
zh_cn: 检测到定时器冲突!停止录制!

source: Timer type
ar: نوع المؤقت
bg: Тип на таймера
ca: Tipus gravació
el: Τύπος χρονοδιακόπτη
es: Tipo Grabación
fi: Ajastuksen tyyppi
hu: Időzítő típusa
pl: Typ timera
ru: Тип таймера
sk: Typ časovača
sv: Timertyp
tr: Zamanlayıcı türü
zh_cn: 定时器类型

source: TimerList has been saved
ar: تم حفظ قائمة المؤقت
bg: Списъка с таймерите беше запазен
ca: La llista de temporitzadors s'ha guardat
el: Η λίστα χρονοδιακοπτών αποθηκεύτηκε
es: La lista de temporizadores se ha guardado
fi: Ajastuslista tallennettu
hu: Az időzítő lista mentésre került
nl: Timerlijst is opgeslagen
pl: Lista timerów została zapisana
ru: Список таймеров был сохранен
sk: Zoznam časovačov bol uložený
sv: Timerlistan har sparats
tr: Zamanlayıcı listesi kaydedildi
zh_cn: 定时器列表已保存

source: Timerlist
ar: قائمة المؤقت
bg: Таймер списък
ca: Llista de gravacions
el: Λίστα χρονοδιακοπτών
es: Lista de Grabaciones
fi: Ajastuslista
hu: Idõzítõ lista
nl: Timerlijst
pl: Lista timerów
ru: Список таймеров
sk: Zoznam časovačov
sv: Timerlista
tr: Zamanlayıcı listesi
zh_cn: 定时器列表

source: Timers
ar: المؤقتات
bg: Таймери
ca: Gravacions
el: Χρονοδιακόπτες
es: Grabaciones
fi: Ajastukset
hu: Időzítők
pl: Timery
ru: Таймеры
sk: Časovače
sv: Timer
tr: Zamanlayıcılar
zh_cn: 定时器

source: Title
ar: عنوان
bg: Име
ca: Títul
el: Τίτλος
es: Titulo
fi: Ohjelmannimi
hu: Cím
nl: Titel
pl: Tytuł
ru: Название
sk: Názov
sv: Titel
tr: Başlık
zh_cn: 标题

source: To date
ar: ليس قبل
bg: Не преди
ca: No abans de
el: Όχι πριν από
es: No antes de
fi: Ei ennen
hu: Nem hamarabb, mint
nl: Niet voor
pl: Do daty
ru: К дате
sk: Nie pred
sv: Inte före
tr: Daha önce değil
zh_cn: 迄今为止

source: Today
fi: Tänään
nl: Vandaag
pl: Dzisiaj
ru: Сегодня
sk: Dnes
tr: Bugün
zh_cn: 今天

source: Toggle Standby
fi: Vaihda valmuistilaan
pl: Przełącznik trybu czuwania
sk: Prepnutie do pohotovostného režimu

source: Transcode
ar: تحويل الترميز
bg: Транскодиране
ca: Transcodificar
el: Διακωδικοποίηση
es: Transcodificar
fi: Transkoodaus
hu: Átkódolás
nl: Transcoderen
pl: Transkoduj
ru: Транскодирование
sk: Transkódovanie
sv: Koda om
tr: Kod dönüştürme
zh_cn: 转码

source: Translation to Spanish
ar: الترجمة إلى الاسبانية
bg: Перевод на Испански
ca: Traducció a l'espanyol
el: Μετάφραση στα Ισπανικά
es: Traducción al Español
fi: Espanjankielinen käännös
hu: Fordítás spanyolra
nl: Vertaling in het Spaans
pl: Tłumaczenie na język hiszpański
ru: Перевод на испанский
sk: Preklad do španielčiny
sv: Översättning till spanska
tr: İspanyolcaya Çeviri
zh_cn: 西班牙语翻译

source: Try guessing
ar: محاولة التخمين
bg: Вземете предвид съществуващ таймер
ca: Tractar d'encertar
el: Προσπάθεια προσδιορισμού
es: Tratar de adivinar
fi: Kokeile kyselyä
hu: Próbálja kitalálni
nl: Probeer te raden
pl: Spróbuj zgadnąć
ru: Учесть существующий таймер
sk: Skúsiť uhádnuť
sv: Försök att gissa
tr: Tahmin Etmeyi Deneyin
zh_cn: 尝试猜测

source: Tu
ar: الثلاثاء
bg: Вт
ca: Dim
el: Τρ
es: Ma
fi: Ti
hu: Kedd
nl: di
pl: Wt
ru: Вт
sk: Ut
sv: Ti
tr: Sal
zh_cn: 星期二

source: Tue
ar: الثلاثاء
bg: Вто
ca: Dim
el: Τρί
es: Mar
fi: Ti
hu: Kedd
nl: di
pl: Wto
ru: Втр
sk: Uto
sv: Tis
tr: Sal
zh_cn: 星期二

source: Tuesday
ar: الثلاثاء
bg: Вторник
ca: Dimarts
el: Τρίτη
es: Martes
fi: Tiistai
hu: Kedd
nl: dinsdag
pl: Wtorek
ru: Вторник
sk: Utorok
sv: Tisdag
tr: Salı
zh_cn: 星期二

source: Tuner Number
ar: رقم المؤالف
bg: Номер на тунера
ca: Número de sintonitzador
el: Αριθμός Tuner
es: Numero de Sintonizador
fi: Virittimen numero
hu: Tuner száma
nl: Tuner nummer
pl: Numer tunera
ru: Номер тюнера
sk: Číslo tunera
sv: Mottagare nummer
tr: Tuner Numarası
zh_cn: 调谐器编号

source: Tuner Signal
ar: إشارة المؤالف
bg: Тунер Сигнал
ca: Senyal del sintonitzador
el: Σήμα Tuner
es: Señal del Sintonizador
fi: Virittimen signaali
hu: Tuner jel
nl: Tuner signaal
pl: Sygnał tunera
ru: Сигнал тюнера
sk: Signál tunera
sv: Mottagarens signal
tr: Tuner Sinyali
zh_cn: 调谐器信号

source: Tuner Type
ar: نوع المؤالف
bg: Тип на Тунера
ca: Tipus de sintonitzador
el: Τύπος Tuner
es: Tipo de Sintonizador
fi: Viritintyyppi
hu: Tuner típusa
pl: Typ tunera
ru: Тип тюнера
sk: Typ tunera
sv: Mottagartyp
tr: Tuner Türü
zh_cn: 调谐器类型

source: Tuners
ar: مؤالفات
bg: Тунери
ca: Sintonitzadors
es: Sintonizadores
fi: Virittimet
hu: Tunerek
pl: Tunery
ru: Тюнеры
sk: Tunery
sv: Mottagare
tr: Tarayıcılar
zh_cn: 调谐器

source: Type
ar: النوع
bg: Тип
ca: Tipus
el: Τύπος
es: Tipo
fi: Tyyppi
hu: Típus
pl: Typ
ru: Тип
sk: Typ
sv: Typ
tr: Tür
zh_cn: 类型

source: Unknown Volume command %s
ar: أمر الصوت مجهول %s
bg: Неизвестна команда за сила на звука %s
ca: Ordre %s de Volum Desconeguda
el: Άγνωστη εντολή Έντασης %s
es: Comando del Volumen Desconocido %s
fi: Tuntematon äänenvoimakkuuskomento %s
hu: Ismeretlen Hangerő parancs %s
nl: Onbekend volumecommando %s
pl: Nieznane polecenie głośności %s
ru: Неизвестная команда громкости %s
sk: Neznámy príkaz hlasitosti %s
sv: Okänd volyminstruktion %s
tr: Bilinmeyen Ses komutu %s
zh_cn: 未知音量命令 %s

source: Unknown command: '%s'
ar: أمر مجهول: ' %s '
bg: Неизвестна команда: '%s'
ca: Ordre desconeguda: '%s'
el: Άγνωστη εντολή: '%s'
es: Comando desconocido: '%s'
fi: Tuntematon komento: '%s'
hu: Ismeretlen parancs: '%s'
nl: Onbekende opdracht: '%s'
pl: Nieznane polecenie: '%s'
ru: Неизвестная команда: '%s'
sk: Neznámy príkaz: '%s'
sv: Odefinierad instruktion: '%s'
tr: Bilinmeyen komut: '%s'
zh_cn: 未知命令: '%s'

source: Upcoming Events
ar: الأحداث القادمة
bg: Предстоящи Предавания
ca: Pròxims programes
el: Επερχόμενες Εκπομπές
es: Próximos Eventos
fi: Tulevat ohjelmat
hu: Közelgő események
nl: Komende programma's
pl: Nadchodzące wydarzenia
ru: Ближайшие события
sk: Nadchádzajúce relácie
sv: Kommande aktiviteter
tr: Yaklaşan Etkinlikler
zh_cn: 节目预告

source: Update
ar: التحديث
bg: Актуализация
el: Ενημέρωση
fi: Päivitä
hu: Frissítés
pl: Aktualizacja
ru: Обновить
sk: Aktualizácia
tr: Güncelle
zh_cn: 更新

source: Update Package
ar: تحديث الباقة
bg: Актуализация на Пакет
el: Ενημέρωση Πακέτου
fi: Päivitä paketti
hu: Csomag frissítése
nl: Actualiseer het pakket
pl: Aktualizuj pakiet
ru: Обновить пакет
sk: Aktualizácia balíčku
tr: Paketi Güncelle
zh_cn: 更新软件包

source: Update from feed
ar: تحديث من الفييد
bg: Актуализация от фийд
el: Ενημέρωση από τις Πηγές
fi: Päivitä syötteestä
hu: Frissítés a feedből
nl: Update vanuit de feed
pl: Aktualizacja z feed
ru: Обновление с фида
sk: Aktualizácia z Feedu
tr: Beslemeden Güncelle
zh_cn: 从Feed更新

source: Upgrade all packages
ar: قم بترقية جميع الحزم
bg: Актуализация на всички Пакети
el: Αναβάθμιση όλων των Πακέτων
fi: Päivitä kaikki paketit
hu: Frissítse az összes csomagot
nl: Actualiseer alle pakketten
pl: Uaktualnij wszystkie pakiety
ru: Обновление всех пакетов
sk: Upgradovať všetky balíčky
tr: Tüm Paketleri Yükselt
zh_cn: 升级全部软件包

source: Upload File Error
ar: خطاء رفع الملف
bg: Грешка при качване на Файла
el: Σφάλμα Ανεβάσματος Αρχείου
fi: Tiedostonlatausvirhe
hu: Hiba a fájl feltöltésekor
nl: Fout met uploaden bestand
pl: Błąd wysyłania pliku
ru: Ошибка загрузки файла
sk: Chyba pri nahrávaní súboru
tr: Dosya Yükleme Hatası
zh_cn: 上传文件错误

source: Upload package
ar: آپلود بسته
bg: Качване на файл
el: Ανέβασμα πακέτου
fi: Lataa paketti
hu: Csomag feltöltése
nl: Pakket uploaden
pl: Wyślij pakiet
ru: Загрузить пакет
sk: Nahrať balíček
tr: Paket yükle
zh_cn: 上传程序包

source: Uploaded Files
ar: الملفات التي تم رفعها
bg: Качени Файлове
el: Ανεβασμένα Αρχεία
fi: Ladatut tiedostot
hu: Feltöltött fájlok
nl: Actualiseer de bestanden
pl: Wysłane pliki
ru: Загруженные файлы
sk: Nahrané súbory
tr: Yüklenen Dosyalar
zh_cn: 上传文件

source: Use Channelname for screenshots
fi: Lisää kanavannimi kuvankaappauksiin
nl: Gberuik de zendernaam t.b.v. screenshot
pl: Użyj nazwy kanału dla zrzutów ekranu
ru: Используйте название канала для скриншотов
sk: Použiť názov stanice pre snímku obrazovky
tr: Screenshotlarda kanal adı olsun
zh_cn: 使用频道名称进行屏幕截图
