Repository: oe-alliance/OpenWebif
Catalog: locale/*.po
Languages: ar, bg, ca, el, es, fi, hu, nl, pl, ru, sk, sv, tr, zh_cn

source: Remote
ar: ريموت التحكم عن بعد
bg: Дистанционно
ca: Comandament a distància
el: Τηλεχειριστήριο
es: Control Remoto
fi: Kaukosäädin
hu: Távirányító
nl: Afstandsbediening
pl: Pełny pilot
ru: Пульт
sk: Diaľkový ovládač
sv: Fjärrkontroll
tr: Kumanda
zh_cn: 远程遥控

source: Remove Package
ar: بسته را حذف کنید
bg: Премахване на Пакет
el: Αφαίρεση Πακέτου
fi: Poista paketti
hu: Csomag eltávolítása
nl: Verwijder pakket
pl: Usuń pakiet
ru: Удалить пакет
sk: Odstrániť balíček
tr: Paketi Kaldır
zh_cn: 删除软件包

source: Remove filter
fi: Poista suodin
nl: Verwijder het filter
pl: Usuń filtr
ru: Удалить фильтр
sk: Odstrániť filter
tr: Filtreyi kaldır
zh_cn: 移除筛选

source: Rename
ar: إعادة التسميه
bg: Преименувай
ca: Renombrar
el: Μετονομασία
es: Renombrar
fi: Uudelleennimeä
hu: Átnevezés
nl: Hernoem
pl: Zmień nazwę
ru: Переименовать
sk: Premenovať
sv: Byt namn
tr: Yeniden Adlandır
zh_cn: 重命名

source: Rename Bouquet
ar: أعاده تسمية الباقة
bg: Преименувай букет
ca: Renombrar llista
el: Μετονομασία Μπουκέτου
es: Renombrar Favorito
fi: Uudelleennimeä suosikkilista
hu: Lista átnevezése
nl: Bouquet hernoemen
pl: Zmień nazwę listy kanałów
ru: Переименовать букет
sk: Premenovať prehľad
sv: Byt namn på favoritlista
tr: Buketi Yeniden Adlandır
zh_cn: 重命名节目分组

source: Rename Recording
ar: أعاده تسمية التسجيل
bg: Преименувай запис
ca: Renombrar Gravació
el: Μετονομασία Εγγραφής
es: Renombrar Grabación
fi: Uudelleennimeä tallennus
hu: A felvétel átnevezése
nl: Hernoem opname
pl: Zmień nazwę nagrania
ru: Переименовать запись
sk: Premenovať nahrávku
sv: Byt namn på inspelningen
tr: Kaydı Yeniden Adlandır
zh_cn: 重命名录制

source: Repeated
ar: مكرر
bg: Повторено
ca: Repetir
el: Επαναλαμβανόμενο
es: Repetir
fi: Toistetaan
hu: Megismételt
nl: Herhaald
pl: Powtarzanie co
ru: Повторить
sk: Opakovanie
sv: Repeterat
tr: Tekrarlandı
zh_cn: 重复

source: Require client cert for HTTPS
ar: يتطلب شهادة العميل لصيغة تشفير الصفحة المحمية
bg: Искане за клиентски сертификат за HTTPS
ca: Requereix certificat client per a HTTPS
el: Απαίτηση πιστοποίησης πελάτη για HTTPS
es: Requiere certificado cliente para HTTPS
fi: Vaadi asiakkaalta HTTPS-hyväksyntä
hu: A kliens tanúsítvány megkövetelése HTTPS protokollhoz
nl: Een gebruikers certificaat is vereist voor HTTPS
pl: Wymagaj certyfikatu klienta dla protokołu HTTPS
ru: Требовать клиентский сертификат для HTTPS
sk: Vyžadovať certifikát klienta pre HTTPS
sv: Kräv klientcertifikat för HTTPS
tr: HTTPS için istemci sertifikası gerektir
zh_cn: HTTPS需要客户端证书

source: Require description to be unique
ar: يحتاج وصف ليكون فريدا من نوعه
bg: Искане за уникално описание
ca: Requereix descripció per a ser únic
el: Απαίτηση μοναδικότητας της περιγραφής
es: Requerir descripción para ser único
fi: Vaadi yksilöllinen kuvaus
hu: A leírás leírása egyedi legyen
nl: Vereist een unieke beschrijving
pl: Wymagaj, aby opis był niepowtarzalny
ru: Требование уникальности для описания
sk: Vyžadovať jedinečný popis
sv: Kräv att beskrivningen är unik
tr: Açıklamanın benzersiz olmasını gerektir
zh_cn: 要求描述是唯一的

source: Reset
fi: Nollaa
pl: Resetowanie
ru: Сброс
tr: Sıfırla
zh_cn: 重置

source: Reset count
ar: إعادة تعيين العد
bg: Нулиране на брояча
ca: Restablir contador
el: Μηδενισμός μετρητών
es: Restablecer recuento
fi: Nollaa laskuri
hu: Számlálás visszaállítása
nl: Reset teller
pl: Wyzeruj licznik
ru: Сброс счетчика
sk: Resetovať počet
sv: Återställ antalet
tr: Sayımı sıfırla
zh_cn: 复位计数

source: Restart GUI
ar: إعادة تشغيل الاينجما
bg: Рестарт GUI
ca: Reiniciar GUI
el: Επανεκκίνηση GUI
es: Reiniciar Interfaz
fi: Käyttöliittymän uudelleenkäynnistys
hu: Kezelőfelület újraindítása
nl: Hestart GUI
pl: Uruchom ponownie GUI
ru: Рестарт GUI
sk: Reštartovať GUI
sv: Starta om GUI
tr: GUI'yi yeniden başlat
zh_cn: 重启GUI

source: Restrict to bouquets
ar: حصر الباقات
bg: Ограничение на букети
el: Περιορισμός στα Μπουκέτα
fi: Rajoita suosikkilistoihin
hu: Korlátozza a Bouquets
nl: Beperk tot bouquetten
pl: Ogranicz do list kanałów
ru: Ограничение на букеты
sk: Obmedziť na prehľady
tr: Buketlerle Sınırla
zh_cn: 仅限分组

source: Restrict to channels
fi: Rajoita kanaviin
nl: Beperk tot zenders
pl: Ogranicz do kanałów
ru: Ограничение на каналы
sk: Obmedziť na stanice
zh_cn: 限制到频道

source: Root
ar: الجذر
bg: Главна
ca: Carpeta arrel
el: Ρίζα
es: Carpeta Raíz
fi: Juuri
sk: Koreňový adresár
tr: Kök
zh_cn: 根目录

source: Sa
ar: سبت
bg: Сб
ca: Dis
el: Σά
fi: La
hu: Szombat
nl: za
pl: So
ru: Сб
sk: So
sv: Lö
tr: Cmt
zh_cn: 星期六

source: Safe mode
ar: الوضع الأمن
bg: Безопасен режим
ca: Mode segur
el: Ασφαλής λειτουργία
es: Modo seguro
fi: Turvamoodi
hu: Biztonságos mód
nl: Veilige Modus
pl: Tryb awaryjny
ru: Безопасный режим
sk: Bezpečný režim
sv: Felsäkert läge
tr: Güvenli mod
zh_cn: 安全模式

source: Sat
ar: السبت
bg: Съб
ca: Dis
el: Σάβ
es: Sab
fi: La
hu: Szombat
nl: za
pl: Sob
ru: Суб
sk: Sob
sv: Lör
zh_cn: 星期六

source: Satellites
ar: أقمار صناعية
bg: Сателити
ca: Satèl·lits
el: Δορυφόροι
es: Satelites
fi: Satelliitit
hu: Műholdak
nl: Satellieten
pl: Satelity
ru: Спутники
sk: Satelity
sv: Satelliter
tr: Uydular
zh_cn: 卫星

source: Satfinder
ar: الباحث عن الأقمار
bg: Търсене на сигнал
ca: Buscador de satèl·lit
el: Έλεγχος σήματος
es: Buscador de Satelite
fi: Satelliittietsin
hu: Műholdkereső
nl: Signaalzoeker
pl: Miernik sygnału
ru: Сигнал спутника
sk: Hľadač satelitov
tr: Uydu bulucu
zh_cn: 寻星仪

source: Saturday
ar: السبت
bg: Събота
ca: Dissabte
el: Σάββατο
es: Sábado
fi: Lauantai
hu: Szombat
nl: zaterdag
pl: Sobota
ru: Суббота
sk: Sobota
sv: Lördag
tr: Cumartesi
zh_cn: 星期六

source: Save
bg: Запис
ca: Guardar
el: Αποθήκευση
es: Guardar
fi: Tallenna
hu: Mentés
nl: Bevestigen
pl: Zapisz
ru: Сохранить
sk: Uložiť
sv: Spara
tr: Kaydet
zh_cn: 保存

source: Screenshot
ar: لقطة الشاشة
bg: Скрийншот
ca: Captura de Pantalla
el: Στιγμιότυπο
es: Captura de Pantalla
fi: Kuvankaappaus
hu: Pillanatkép
pl: Zrzut ekranu
ru: Скриншот
sk: Snímka obrazovky
sv: Skärmdump
tr: Ekran görüntüsü
zh_cn: 截图

source: Search
ar: بحث
bg: Търсене
ca: Buscar
el: Αναζήτηση
es: Buscar
fi: Haku
hu: Keresés
nl: Zoek
pl: Szukaj
ru: Поиск
sk: Hľadať
sv: Sök
tr: Ara
zh_cn: 搜索

source: Search CSFD
ar: البحث في بيانات الأفلام التشيكية والسلوفاكية
fi: Hae CSFD:stä
hu: Keresés CSFD
nl: Zoek CSFD (filmdatabase)
pl: Szukaj w CSFD
ru: Поиск в CSFD
sk: Hľadať v ČSFD
tr: CSFD'de Ara
zh_cn: 搜索CSFD

source: Search EPG
fi: Hae EPG
pl: Szukaj w EPG
sk: Vyhľadávať v EPG
tr: EPG Arama

source: Search IMDb
ar: البحث في قاعدة بيانات معلومات الأفلام على الإنترنت
bg: Търсене в IMDb
ca: Buscar en IMDb
el: Αναζήτηση IMDb
es: Buscar en IMDb
fi: Hae IMDb:stä
hu: Keresés IMDb
nl: Zoek IMDb
pl: Szukaj w IMDb
ru: Поиск в IMDb
sk: Hľadať v IMDb
sv: Sök i IMDb
tr: IMDb'de Ara
zh_cn: 搜索IMDB

source: Search KinoPoisk
ar: البحث عن كينو بويسك
bg: Търсене в KinoPoisk
ca: Buscar KinoPoisk
el: Αναζήτηση στο KinoPoisk
es: Buscar KinoPoisk
fi: Hae KinoPoisk:sta
hu: Keresés KinoPoisk
nl: Zoek KinoPoisk
pl: Szukaj w KinoPoisk
ru: Искать в КиноПоиск
sk: Hľadať v KinoPoisk
sv: Sök i KinoPoisk
tr: KinoPoisk'te Ara
zh_cn: 搜索KinoPoisk

source: Search TV Guide UK
fi: Hae TV Guide UK:sta
nl: Zoek de UK TV gids
pl: Szukaj w przewodniku TV w UK
ru: Поиск в телегиде UK
sk: Hľadať v TV Guide
zh_cn: 搜索英国电视指南

source: Search by name, sd / hd / uhd, or provider
fi: Hae nimellä, sd / hd / uhd, tai palveluntarjoaja
nl: Op naam zoeken, SD / HD / UHD, of de provider
pl: Szukaj po nazwie, SD / HD / UHD lub dostawcy
ru: Поиск по имени, sd / hd / uhd или провайдеру
sk: Hľadať podľa názvu, sd / hd / uhd, alebo poskytovateľa
zh_cn: 按名称,sd/hd/uhd或提供商搜索

source: Search strictness
fi: Hakutarkkuus
nl: Zoek-accuratesse
pl: Wyszukaj ściśle
ru: Строгость поиска
sk: Presnosť vyhľadávania
zh_cn: 搜索精度

source: Search type
fi: Haku tyypillä
nl: Zoektype
pl: Typ wyszukiwania
ru: Тип поиска
sk: Typ vyhľadávania
tr: Arama türü
zh_cn: 搜索类型

source: Select Directory
fi: Valitse hakemisto
pl: Wybierz katalog
sk: Vyberte adresár

source: Select IPK file for upload
ar: أختار ملف النظام المحمي لرفعه
bg: Изберете IPK файл за качване
el: Επιλογή αρχείου IPK για Ανέβασμα
fi: Valitse ladattava IPK-tiedosto
hu: Jelölje ki az IPK fájl a feltöltéséhez
nl: Kies het IPK bestand om te uploaden
pl: Wybierz plik IPK do wysłania
ru: Выбор IPK файла для загрузки
sk: Vybrať IPK súbor pre nahratie
tr: Yükleme için IPK Dosyasını Seçin
zh_cn: 选择要上传的IPK文件

source: Select...
fi: Valitse...
nl: Kies...
pl: Wybierz...
ru: Выбор...
sk: Vybrať...
tr: Seç...
zh_cn: 选择...

source: Send
fi: Lähetä
pl: Wyślij
sk: Odoslať
tr: Gönder

source: Send Message
ar: إرسال رسالة
bg: Изпрати Съобщение
ca: Enviar missatge
el: Αποστολή Μηνύματος
es: Enviar Mensage
fi: Lähetä viesti
hu: Üzenet küldése
nl: Stuur een bericht
pl: Wysyłanie wiadomości
ru: Отправить сообщение
sk: Poslať správu
sv: Skicka meddelandet
tr: Mesaj Gönder
zh_cn: 发送信息

source: Send a Message
ar: إرسال رسالة
bg: Изпрати Съобщение
ca: Enviar un missatge
el: Αποστολή ενός Μηνύματος
es: Enviar un Mensage
fi: Lähetä viesti
hu: Egy üzenet küldése
nl: Stuur een bericht
pl: Wyślij wiadomość
ru: Отправить сообщение
sk: Poslať správu
sv: Skicka ett meddelande
tr: Mesaj Gönder
zh_cn: 发送信息

source: September
ar: سبتمبر
bg: Септември
ca: Setembre
el: Σεπτεμβρίου
es: Septiembre
fi: Syyskuu
hu: Szeptember
pl: Wrzesień
ru: Сентябрь
tr: Eylül
zh_cn: 九月

source: Service
ar: قنوات
bg: Канал
ca: Servei
el: Υπηρεσία
es: Servicio
fi: Kanava
hu: Szolgáltatás
nl: Zenders
pl: Usługa
ru: Сервис
sk: Stanica
sv: Distributör
tr: Hizmet
zh_cn: 频道

source: Service %s added.
ar: القناة %s تم إضافتها.
bg: Канал %s е добавен.
ca: Servei %s afegit.
el: Η υπηρεσία %s προστέθηκε.
es: Servicio %s añadido.
fi: Kanava %s lisätty.
hu: A %s szolgáltatás hozzáadva.
nl: Zender %s toegevoegd.
pl: Usługa %s została dodana.
ru: Сервис %s добавлен.
sk: Stanica %s pridaná.
sv: Distributören %s lades till.
tr: %s hizmeti eklendi.
zh_cn: 频道%s已添加.

source: Service %s already exists in bouquet %s.
ar: القناة %s موجودة بالفعل في الباقة %s.
bg: Канал %s вече съществува в букет %s
ca: Servei %s ja existeix a la llista %s.
el: Η υπηρεσία %s υπάρχει ήδη στο μπουκέτο %s.
es: Servicio %s ya existe en el favorito %s.
fi: Kanava %s on jo suosikkilistalla %s.
hu: A %s szolgáltatás már létezik a %s listában.
nl: Zender %s bestaat al in bouquet %s.
pl: Usługa %s już istnieje na liście kanałów %s.
ru: Сервис %s уже существует в букете %s
sk: Stanica %s už existuje v prehľade %s.
sv: Distributören %s finns redan i favoritlista %s.
tr: %s hizmeti %s buketinde zaten var.
zh_cn: 频道%s已经存在于节目分组%s.

source: Service %s can not be removed.
ar: القناة %s لا يمكن حذفها.
bg: Канал %s не може да се изтрие.
ca: Servei %s no es pot esborrar.
el: Αδυναμία αφαίρεσης της υπηρεσίας %s.
es: Servicio %s no se puede borrar.
fi: Kanavaa %s ei voi poistaa.
hu: A %s szolgáltatás nem távolítható el.
nl: De zender %s kan niet worden verwijderd.
pl: Nie można usunąć usługi %s.
ru: Сервис %s не может быть удален.
sk: Stanica %s sa nedá odstrániť.
sv: Distributör %s kan inte tas bort.
tr: %s hizmeti kaldırılamaz.
zh_cn: 频道%s不能被移除.

source: Service %s is locked.
ar: القناة %s تم إقفالها.
bg: Канал %s е заключен.
ca: Servei %s bloquejat.
el: Η υπηρεσία %s είναι κλειδωμένη.
es: Servicio %s bloqueado.
fi: Kanava %s on lukittu.
hu: A %s szolgáltatás zárolva van.
nl: Zender %s is vergrendeld.
pl: Usługa %s jest zablokowana.
ru: Сервис %s заблокирован.
sk: Služba %s je zamknutá.
sv: Distributören %s är låst.
tr: %s hizmeti kilitli.
zh_cn: 频道%s已加锁.

source: Service %s is unlocked.
ar: القناة %s غير مقفلة.
bg: Канал %s е отключен.
ca: Servei %s desbloquejat.
el: Η υπηρεσία %s είναι ξεκλείδωτη.
es: Servicio %s desbloqueado
fi: Kanava %s on avattu.
hu: A %s szolgáltatás nincs zárolva.
nl: Zender %s wordt ontgrendeld.
pl: Usługa %s jest odblokowana.
ru: Service %s разблокирован.
sk: Služba %s nie je zamknutá.
sv: Distributören %s är upplåst.
tr: %s hizmetinin kilidi açıldı.
zh_cn: 频道 %s 已解锁.

source: Service %s moved.
ar: القناة %s تم تقلها.
bg: Канал %s е преместен.
ca: Servei %s mogut.
el: Η υπηρεσία %s μετακινήθηκε.
es: Servicio %s movido
fi: Kanava %s siirretty.
hu: A %s szolgáltatás áthelyezve.
nl: Zender %s verplaatst.
pl: Usługa %s została przeniesiona.
ru: Сервис %s перемещен.
sk: Stanica %s presunutá.
sv: Distributör %s flyttades.
tr: Hizmet %s taşındı.
zh_cn: 频道%s已移动.

source: Service %s removed from bouquet %s.
ar: القناة %s تم حذفها من الباقة %s.
bg: Канал %s е изтрит от букет %s.
ca: Servei %s esborrat de la llista %s.
el: Η υπηρεσία %s αφαιρέθηκε από το μπουκέτο %s.
es: Servicio %s borrado del favorito %s.
fi: Kanava %s poistettu suosikkilistalta %s.
hu: A %s szolgáltatás törölve a %s listából.
nl: Zender %s is verwijderd uit het bouquet %s.
pl: Usługa %s została usunięta z listy kanałów %s.
ru: Сервис %s удален из букета %s.
sk: Stanica %s odstránená z prehľadu %s.
sv: Distributör %s togs bort från favoritlistan %s.
tr: %s hizmeti, %s buketinden kaldırıldı.
zh_cn: 频道%s已从节目分组%s中移除.

source: Service %s removed.
ar: القناة %s تم حذفها.
bg: Канал %s е изтрит.
ca: Servei %s esborrat.
el: Η υπηρεσία %s αφαιρέθηκε.
es: Servicio %s borrado.
fi: Kanava %s poistettu.
hu: A %s szolgáltatás eltávolítva.
nl: Zender %s is verwijderd.
pl: Usługa %s została usunięta.
ru: Сервис %s удален.
sk: Stanica %s zmazaná.
sv: Distributör %s togs bort.
tr: %s hizmeti kaldırıldı.
zh_cn: 频道%s已删除

source: Service can not be moved.
ar: لا يمكن نقل الخدمة.
bg: Канала не може да се премести.
ca: Servei no es pot moure.
el: Αδυναμία μετακίνησης της υπηρεσίας.
es: Servicio no se puede mover.
fi: Kanavaa ei voi siirtää.
hu: A szolgáltatást nem lehet áthelyezni.
nl: De zender kan niet worden verplaatst.
pl: Nie można przenieść usługi.
ru: Сервис не может быть перемещен.
sk: Stanica sa nedá presunúť.
sv: Distributören kan inte tas bort.
tr: Hizmet taşınamaz.
zh_cn: 频道不能被移动

source: Service can not be renamed.
ar: لا يمكن أعاده تسمية القناة.
bg: Канала не може да се преименува.
ca: Servei no es pot renombrar.
el: Αδυναμία μετονομασίας υπηρεσίας.
es: Servicio no se puede renombrar
fi: Kanavaa ei voi uudelleen nimetä.
hu: A szolgáltatás nem nevezhető át.
nl: Zender kan niet worden hernoemd.
pl: Nie można zmienić nazwy usługi.
ru: Сервис не может быть переименован.
sk: Stanica sa nedá premenovať.
sv: Distributörens namn kan inte ändras.
tr: Hizmet yeniden adlandırılamaz.
zh_cn: 频道不能改名.

source: Service is not an alternative.
ar: القناة ليس لها بديل.
bg: Канала не е алтернативен.
ca: Servei no és una alternativa.
el: Η υπηρεσία δεν είναι εναλλακτική.
es: Servicio no es una alternativa
fi: Kanava ei ole vaihtoehtoinen.
hu: A szolgáltatás nem alternatíva.
nl: Zender is geen alternatief.
pl: Usługa nie jest alternatywą.
ru: Сервис не является альтернативой.
sk: Stanica nie je alternatívnou.
sv: Distributören är inte en alternativ distributör.
tr: Servis bir alternatif değil.
zh_cn: 当前频道不是替代频道。

source: Service renamed successfully.
ar: تمت أعاده تسميه القناة بنجاح.
bg: Канала бе переименуван успешно.
ca: Servei renombrat correctament.
el: Επιτυχία μετονομασίας Υπηρεσίας.
es: Servicio renombrado correctamente
fi: Kanavan uudelleen nimeäminen onnistui.
hu: A szolgáltatás átnevezése sikeres.
nl: Zender met succes hernoemd.
pl: Nazwa usługi została zmieniona.
ru: Сервис переименован успешно.
sk: Stanica úspešne premenovaná.
sv: Namnet på distributören ändrades.
tr: Hizmet başarıyla yeniden adlandırıldı.
zh_cn: 频道改名完成.

source: Services
ar: القنوات
bg: Канали
ca: Serveis
el: Υπηρεσίες
es: Servicios
fi: Kanavat
hu: Szolgáltatások
nl: Zenders
pl: Usługi
ru: Сервисы
sk: Stanice
sv: Tjänster
tr: Hizmetler
zh_cn: 频道

source: Serving stream
fi: Syöttää streamia
pl: Strumień obsługujący
sk: Poskytované streamovanie

source: Set maximum duration
ar: حدد أقصى مده
bg: Задайте максимална продължителност
ca: Configurar duració màxima
el: Ορισμός μέγιστης διάρκειας
es: Seleccionar duración máxima
fi: Aseta maksimikesto
hu: Állítsa be a maximális időt
nl: Stel de maximale duur in
pl: Ustaw maksymalny czas trwania
ru: Установите максимальную продолжительность
sk: Nastaviť maximálnu dĺžku
sv: Ställ in maximal varaktighet (i min)
tr: Maksimum süreyi ayarla
zh_cn: 设置最大持续时间

source: Settings
ar: إعدادات
bg: Настройки
ca: Configuració
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
hu: Beállítások
nl: Instellingen
pl: Ustawienia
ru: Настройки
sk: Nastavenia
sv: Inställningar
tr: Ayarlar
zh_cn: 设置

source: Show EPG for
ar: عرض دليل البرامج الإلكترونية
bg: Покажи EPG за
ca: Veure EPG per a
el: Εμφάνιση EPG για
es: Ver EPG para
fi: Näytä ohjelmaopas kanavalle
hu: EPG mutatása ehhez
nl: Toon EPG voor
pl: Pokaż EPG dla
ru: Показать EPG для
sk: Zobraziť EPG pre
sv: Visa EPG för
tr: Şunun için EPG'yi Göster
zh_cn: 显示EPG为

source: Show Full OpenWebif
ar: عرض كامل لصفحة واجهة الانترنت مفتوحة
bg: Покажи Пълен OpenWebif
ca: Veure OpenWebif Complert
el: Εμφάνιση Πλήρους OpenWebif
es: Ver OpenWebif Completo
fi: OpenWebif työpöytäversio
hu: Teljes OpenWebif megjelenítése
nl: Toon volledige OpenWebif
pl: Pokaż pełny OpenWebif
ru: Показать весь OpenWebif
sk: Zobraziť úplný OpenWebif
sv: Visa fullständiga OpenWebif
tr: Tam OpenWebif'i Göster
zh_cn: 显示完整的OpenWebif

source: Show IPTV channels in selection (eg. Autotimer)
fi: Näytä IPTV-kanavat valinnassa (pl. automaattiajastus)
nl: Toon de IPTV zenders in de selectie (bv. Autotimer)
pl: Pokaż kanały IPTV w wyborze (np. AutoTimer)
ru: Показывать выделенные каналы IPTV (например Автотаймер)
sk: Zobrazenie IPTV staníc vo výbere (napr. Autotimer)
zh_cn: 在选择中显示IPTV频道(如自动定时器)

source: Show all packages
fi: Näytä kaikki paketit
nl: Toon alle pakketten
pl: Pokaż wszystkie pakiety
sk: Zobraziť všetky balíčky

source: Show box name in header
ar: عرض أسم الجهاز في العنوان الرئيسي
bg: Покажи името на приемника в заглавието
ca: Mostrar nom del deco a la capçalera
el: Εμφάνιση ονόματος δέκτη στην κεφαλίδα
es: Mostrar nombre del deco en la cabecera
fi: Näytä vastaanottimen nimi otsikossa
hu: A box nevének mutatása a fejlécben
nl: Toon de naam van de box rechtsboven
pl: Pokaż nazwę odbiornika w nagłówku
ru: Показывать имя ресивера в заголовке
sk: Zobraziť názov prijímača v záhlaví
sv: Visa digitalboxens namn i rubriken
tr: Başlıkta kutu adını göster
zh_cn: 在标题中显示机顶盒名称

source: Show details
ar: مشاهدة التفاصيل
bg: Покажи детайли
fi: Näytä tiedot
hu: Részletek mutatása
nl: Toon de details
pl: Pokaż szczegóły
ru: Показать детали
sk: Zobraziť podrobnosti
tr: Ayrıntıları göster
zh_cn: 显示详细信息

source: Show full remote
ar: عرض وحدة التحكم عن بعد بشكل كامل
bg: Покажи пълното дистанционно
ca: Veure comandament a distància complert
el: Εμφάνιση πλήρους τηλεχειριστηρίου
es: Ver control remoto completo
fi: Näytä koko kaukosäädin
hu: Teljes távirányító megjelenítése
nl: Toon volledige AB
pl: Pokaż pełny pilot
ru: Показать весь пульт
sk: Zobraziť úplný diaľkový ovládač
sv: Visa stor fjärrkontroll
tr: Tam uzaktan kumandayı göster
zh_cn: 显示完整的遥控

source: Show in Extensions menu
ar: عرض في قائمة الملحقات
bg: Покажи в менюто с разширенията
ca: Mostrar al menú d'extensions
el: Εμφάνιση στο μενού επεκτάσεων
es: Mostrar en el menú de extensiones
fi: Näytä laajennusvalikossa
hu: Megjelenítés a Bővítmények menüben
nl: Toon in Extensions menu
pl: Pokaż w menu „Rozszerzenia”
ru: Показывать в меню дополнений
sk: Zobraziť v Extra menu
sv: Visa i utvidgningsmenyn
tr: Uzantı menüsünde göster
zh_cn: 在扩展菜单中显示

source: Show picon background
fi: Näytä kanavakuvakkeen tausta
nl: Toon de picon achtergrond
pl: Pokaż tło pikon
ru: Показывать пиконы в фоне
sk: Pozadie picon
zh_cn: 显示picon背景

source: Show picons
fi: Näytä kanavakuvakkeet
nl: Toon de picons
pl: Pokaż pikony
ru: Показывать пиконы
sk: Zobraziť pikony
tr: Piconları göster
zh_cn: 显示picon

source: Show picons in channel list
ar: عرض الايقونة في قائمة القنوات
bg: Покажи Пикон в списъка с канали
ca: Mostar Picon en llista de canals
el: Εμφάνιση Λογότυπου στη λίστα καναλιών
es: Mostar Picon en lista de canales
fi: Näytä kuvake kanavalistassa
hu: A Picon megjelenítése a csatorna listában
nl: Toon Picon in de zenderlijst
pl: Pokazuj pikony na liście kanałów
ru: Показать пикон в списке каналов
sk: Zobraziť pikony v zozname staníc
sv: Visa programikon i kanallistan
tr: Picon'u kanal listesinde göster
zh_cn: 在频道列表中显示picon

source: Show service type in channel list
ar: عرض نوع القناة في قائمة القنوات
fi: Näytä kanavatyyppi kanavalistassa
hu: A csatorna típus megjelenítése a csatornalistában
nl: Toon het zendertype in de zenderlijst
pl: Pokazuj typ usługi na liście kanałów
ru: Показать тип сервиса в списке каналов
sk: Zobrazovat typ programu v zozname staníc
tr: Kanal listesinde Hizmet türünü göster
zh_cn: 在频道列表中显示频道类型

source: Shutdown
ar: إغلاق
bg: Изключване
ca: Apagar
el: Τερματισμός
es: Apagar
fi: Sammuta
hu: Kikapcsolás
nl: Afsluiten
pl: Wyłącz
ru: Выключить
sk: Vypnúť
sv: Stäng av
tr: Kapat
zh_cn: 关机

source: Shutdown after refresh.
fi: Sammuta virkistyksen jälkeen.
pl: Wyłącz po odświeżeniu.
sk: Vypnúť po osviežení.

source: Signal Power (AGC)
fi: Signaalin vahvistus (AGC)
pl: Moc sygnału (AGC)
sk: Sila signálu (AGC)

source: Signal Quality (SNR DB)
fi: Signaalin laatu (SNR DB)
pl: Jakość sygnału (SNR DB)
sk: Kvalita signálu (SNR DB)

source: Signal Quality (SNR)
fi: Signaalin laatu (SNR)
pl: Jakość sygnału (SNR)
sk: Kvalita signálu (SNR)

source: Simulate
ar: يتظاهر
bg: Симулирай
ca: Simular
el: Εξομοίωση
es: Simular
fi: Simuloi
hu: Szimulálás
nl: Simuleer
pl: Symuluj
ru: Имитировать
sk: Simulovať
sv: Simulera
tr: Simüle et
zh_cn: 模拟

source: Site and sources
ar: الموقع والمصادر
bg: Сайт и изходен код
ca: Lloc i fonts
el: Ιστοσελίδα και πηγές
es: Sitio y fuentes
fi: Sivut ja lähteet
hu: Webhely és források
nl: Site en broncode
pl: Witryna i źródła
ru: Сайт и исходный код
sk: Stránky a zdroje
sv: Webbplats och källor
tr: Site ve kaynaklar
zh_cn: 来源站点

source: Skins
fi: Teemat
pl: Skórki
ru: Скины
sk: Vzhľady
zh_cn: 皮肤

source: SleepTimer error
ar: خطاء مؤقت النوم
bg: Грешка в таймера за сън
ca: Error temporitzador d'apagat
el: Σφάλμα Χρονοδιακόπτη Ύπνου
es: Error temporizador de apagado
fi: Uniajastinvirhe
hu: Elalvás időzítő hiba
nl: Slaaptimer fout
pl: Błąd wyłącznika czasowego
ru: Ошибка таймера сна
sk: Chyba časovača vypnutia
sv: Fel på insomningstimern
tr: Uyku Zamanlayıcısı hatası
zh_cn: 睡眠计时器错误

source: Sleeptimer has been disabled
ar: تم تعطيل مؤقت النوم
bg: Таймера за сън беше спрян
ca: El temporitzador d'apagat s'ha desactivat
el: Ο χρονοδιακόπτης ύπνου απενεργοποιήθηκε
es: El temporizador de apagado se ha desactivado
fi: Uniajastus poistettu
hu: Az elalvás időzítő le lett tiltva
nl: Slaaptimer is uitgeschakeld
pl: Wyłącznik czasowy został wyłączony
ru: Таймер сна был отключен
sk: Časovač uspania bol vypnutý
sv: Insomningstimer har avaktiverats
tr: Uyku Zamanlayıcısı devre dışı bırakıldı
zh_cn: 睡眠计时器已被禁用

source: Sleeptimer is disabled
ar: تم تعطيل مؤقت النوم
bg: Таймера за сън е спрян
ca: Temporitzador d'apagat desactivat
el: Ο χρονοδιακόπτης ύπνου είναι ανενεργός
es: Temporizador de apagado desactivado
fi: Uniajastin poistettu
hu: Az elalvás időzítő le van tiltva
nl: Slaaptimer is uitgeschakeld
pl: Wyłącznik czasowy jest wyłączony
ru: Таймер сна отключен
sk: Časovač uspania je vypnutý
sv: Insomningstimer är avaktiverad
tr: Uyku Zamanlayıcısı devre dışı
zh_cn: 睡眠定时器已禁用

source: Sleeptimer is enabled
ar: تم تفعيل مؤقت النوم
bg: Таймера за сън е включен
ca: Temporitzador d'apagat activat
el: Ο χρονοδιακόπτης ύπνου είναι ενεργός
es: Temporizador de apagado activado
fi: Uniajastin aktivoitu
hu: Az elalvás időzítő engedélyezve van
nl: Slaaptimer is ingeschakeld
pl: Wyłącznik czasowy jest włączony
ru: Таймер сна включен
sk: Časovač uspania je povolený
sv: Insommningstimer är aktiverad
tr: Uyku Zamanlayıcısı etkinleştirildi
zh_cn: 睡眠计时器已启用
