Repository: oe-alliance/OpenWebif
Catalog: locale/*.po
Languages: ar, bg, ca, el, es, fi, hu, nl, pl, ru, sk, sv, tr, zh_cn

source: Get mutable list for new created alternative failed!
ar: فشل الحصول على قائمة قابلة للتغيير للبديل الجديد الذي تم إنشاؤه!
bg: Грешка при получаването на изменяемия списък за ново-създадени алтернативи!
ca: Ha fallat l'obtenció de llista mutable per la nova alternativa creada!
el: Αποτυχία λήψης μεταβλητής λίστας για τα νεοδημιουργημένα εναλλακτικά!
es: Fallo obtención lista mutable para la nueva alternativa creada!
fi: Vaihtoehtoisen kanavan muutos suosikkilistaan epäonnistui!
hu: A változás lista létrehozása az új alternatívákhoz nem sikerült!
nl: Ontvangen van gewijzigde lijst voor maken alternatieven mislukt!
pl: Nie udało się uzyskać zmiennej listy dla nowo utworzonej alternatywy!
ru: Получить изменяемый список для новой созданной альтернативы не удалось!
sk: Získanie premenlivého zoznamu pre novovytvorenú alternatívu zlyhalo!
sv: Den föränderliga listan för en ny alternativ distributör kunde inte hämtas!
tr: Yeni oluşturulan alternatif için değişken liste alınamadı!
zh_cn: 获取新创建的备选方案的可变列表失败！

source: Get mutable list for new created bouquet failed!
ar: فشل الحصول على قائمة قابلة للتغيير للباقات الجديدة التي تم إنشاؤها!
bg: Грешка при получаването на изменяемия списък за ново-създадени букет!
ca: Obtenir llista mutable per a la nova llista ha fallat!
el: Αποτυχία λήψης μεταβλητής λίστας για τα νεοδημιουργημένα μπουκέτα!
es: Obtener lista mutable para el nuevo favorito creado ha fallado!
fi: Listanmuutos uudelle suosikkilistalle epäonnistui!
hu: A változás lista létrehozása az új bouquethez nem sikerült!
nl: Ontvangen van gewijzigde lijst voor maken bouquet mislukt!
pl: Nie udało się uzyskać zmiennej listy dla nowo utworzonej listy kanałów!
ru: Получить изменяемый список для нового созданного букета не удалось!
sk: Získanie premenlivého zoznamu pre novovytvorený prehľad zlyhalo!
sv: Den föränderliga listan för en ny favorit kunde inte hämtas!
tr: Yeni oluşturulan buket için değişken liste alınamadı!
zh_cn: 获取新创建的自定义组可变列表失败！

source: HTTP port
ar: منفذ (بروتوكول محمي التشفير)
bg: HTTP Порт
ca: Port HTTP
el: Θύρα HTTP
es: Puerto HTTP
fi: HTTP-portti
nl: HTTP poort
pl: Port HTTP
ru: Порт HTTP
tr: HTTP bağlantı noktası
zh_cn: HTTP端口

source: HTTPS port
ar: منفذ بروتوكول نقل النصوص المحمي
bg: HTTPS Порт
ca: Port HTTPS
el: Θύρα HTTPS
es: Puerto HTTPS
fi: HTTPS-portti
nl: HTTPS poort
pl: Port HTTPS
ru: Порт HTTPS
tr: HTTPS bağlantı noktası
zh_cn: HTTPS端口

source: Hard disk model
ar: موديل القرص الصلب
bg: Модел на твърдия диск
ca: Model Disc Duro
el: Μοντέλο Σκληρού Δίσκου
es: Modelo Disco Duro
fi: Kiintolevytyyppi
hu: Merevlemez modell
nl: Model harde schijf
pl: Model dysku twardego
ru: Модель жесткого диска
sk: Model pevného disku
sv: Hårddiskmodell
tr: Sabit disk modeli
zh_cn: 硬盘型号

source: Hide full remote
ar: إخفاء كامل لجهاز التحكم عن بعد
bg: Скрий пълното дистанционно
ca: Ocultar comandament completo
el: Απόκρυψη πλήρους τηλεχειριστηρίου
es: Ocultar Control Remoto Completo
fi: Piilota koko kaukosäädin
hu: Teljes táviránytó elrejtése
nl: Verberg volledige AB
pl: Ukryj pełnego pilota
ru: Скрыть весь пульт
sk: Skryť úplný diaľkový ovládač
sv: Dölj stor fjärrkontroll
tr: Tam uzaktan kumandayı gizle
zh_cn: 隐藏全远程

source: High Resolution
ar: عالي الدقة
bg: Висока Резолюция
ca: Alta resolució
el: Υψηλή Ανάλυση
es: Alta Resolución
fi: Suuri resoluutio
hu: Nagy felbontású
nl: Hoge resolutie
pl: Wysoka rozdzielczość
ru: Высокое разрешение
sk: Vysoké rozlíšenie
sv: Hög upplösning
tr: Yüksek Çözünürlük
zh_cn: 高分辨率

source: Hold to drag
fi: Pidä vetääksesi
pl: Przytrzymaj aby przeciągnąć
sk: Podržaním potiahnite
tr: Sürüklemek için tut

source: Hour
ar: ساعة
bg: Час
ca: Hora
el: Ώρα
es: Hora
fi: Tunti
hu: Óra
nl: Uur
pl: Godzina
ru: Час
sk: Hodina
sv: Timme
tr: Saat
zh_cn: 小时

source: IPTV / URL name
fi: IPTV / URL-nimi
nl: IPTV / URL naam
pl: IPTV / nazwa URL
ru: IPTV / URL название
sk: IPTV / URL názov
tr: IPTV / URL adı
zh_cn: IPTV/URL名称

source: IPv4 address
ar: عنوان IPv4
bg: IPv4 адрес
ca: Direcció IPv4
el: Διεύθυνση IPv4
es: Dirección IPv4
fi: IPv4-osoite
hu: IPv4 cím
nl: IPv4-adres
pl: Adres IPv4
ru: IPv4 адрес
sk: IPv4 adresa
sv: IPv4-adress
tr: IPv4 adresi
zh_cn: IPv4地址

source: IPv4-only Python/Twisted
ar: IPv4 فقط بيثون/ملتوية
bg: IPv4-само Python/Twisted
ca: IPv4-només Python/Twisted
el: Python/Twisted IPv4 μόνο
es: IPv4-solo Python/Twisted
fi: Vain IPv4 Python/Twisted
pl: Tylko IPv4 Python/Twisted
ru: IPv4-только Python/Twisted
sk: Python/Twisted len IPv4
sv: Endast Python/Twisted för IPv4
tr: Yalnızca IPv4 Python/Twisted
zh_cn: 仅IPV4

source: IPv4-only kernel
ar: نواه IPv4 فقط
bg: IPv4-само ядро
ca: IPv4-només kernel
el: Kernel IPv4 μόνο
es: IPv4-solo kernel
fi: Vain IPv4 Kernel
nl: Alleen IPv4-kernel
pl: Jądro tylko IPv4
ru: IPv4-только ядро
sk: Jadro len IPv4
sv: Kernel enbart för IPv4
tr: Yalnızca IPv4 çekirdek
zh_cn: 仅IPv4内核

source: IPv6 address(es)
ar: عنوان IPv6 (es)
bg: IPv6 адрес(а)
ca: Direcció(es) IPv6
el: IPv6 διεύθυνση(εις)
es: Dirección(es) IPv6
fi: IPv6-osoitteet
hu: IPv6 cím (ek)
nl: IPv6-adres(en)
pl: Adres(y) IPv6
ru: IPv6 адрес(а)
sk: IPv6 adresa(y)
sv: IPv6 adress(er)
tr: IPv6 adresleri
zh_cn: IPv6地址

source: Import
ar: استيراد
bg: Импорт
ca: Importar
el: Εισαγωγή
es: Importar
fi: Tuo
hu: Importálás
nl: Importeer
ru: Импорт
sk: Importovať
sv: Importera
tr: İçe Aktar
zh_cn: 导入

source: Include description
ar: يشمل الوصف
bg: Включи описание
ca: Incloure descripció
el: Συμπερίληψη περιγραφής
es: Incluir descripción
fi: Sisällytä kuvaus
hu: Leírással
nl: Beschrijving toevoegen
pl: Dołącz opis
ru: Включать описание
sk: Zahrnúť popis
sv: Inkludera beskrivningen
tr: Açıklamayı dahil et
zh_cn: 包含描述

source: Include extended description
ar: يشمل الوصف الموسع
el: Συμπερίληψη εκτεταμένης περιγραφής
es: Incluir descripción completa
fi: Sisällytä laajennettu kuvaus
hu: Bővített leírással
nl: Neem de uitgebreide beschrijvingen hierin op
pl: Dołącz rozszerzony opis
ru: Включять расширенное описание
sk: Zahrnúť rozšírený popis
tr: Genişletilmiş açıklamayı dahil et
zh_cn: 包含扩展描述

source: Include short description
ar: يشمل وصف مختصر
el: Συμπερίληψη σύντομης περιγραφής
es: Incluir descripción corta
fi: Sisällytä lyhyt kuvaus
hu: Rövid leírással
nl: Voeg de korte beschrijvingen toe
pl: Dołącz krótki opis
ru: Включать краткое описание
sk: Zahrnúť krátky popis
tr: Kısa açıklamayı dahil et
zh_cn: 包含简短描述

source: Include when
ar: يشمل
bg: Включи
ca: Incloure
el: Συμπερίληψη
es: Incluir
fi: Sisällytä kun
hu: Beleértve
nl: Sluit in
pl: Dołącz kiedy
ru: Включать, если
sk: Zahrnúť
sv: Inkludera
tr: Dahil
zh_cn: 包含

source: Infinite Instant recording started
ar: بدأ التسجيل الفوري بلا حدود
bg: Безкраен Незабавен Запис започна
ca: Gravació instantània infinita iniciada
el: Έχει ξεκινήσει απεριόριστη άμεση εγγραφή
es: Grabación instantánea infinita iniciada
fi: Jatkuva tallennus aloitettu
hu: Végtelen azonnali felvétel elkezdődött
nl: Oneindige directe opname gestart
pl: Rozpoczęto nieskończone natychmiastowe nagrywanie
ru: Запись без определенного времени окончания началась
sk: Nekonečné okamžité nahrávanie začalo
sv: En direktinspelning utan tidsgräns startades
tr: Sonsuz Anında kayıt başladı
zh_cn: 无限即时录制已开始

source: Info
ar: المعلومات
bg: Информация
ca: Informació
el: Πληροφορίες
es: Información
fi: Tiedot
hu: Infó
pl: Informacje
ru: Информация
sk: Informácie
sv: Information
tr: Bilgi
zh_cn: 信息

source: Information
fi: Tiedot
pl: Informacja
sk: Informácie
tr: Bilgi

source: Inherit AutoTimer
ar: تركة المؤقت التلقائي
bg: Наследен Автотаймер
ca: Heretar Autotimer
el: Διαδοχή Αυτόματου Χρονοδιακόπτη
es: Heredar Autotimer
fi: Yhdistä automaatiajastukseen
hu: Örökölt Automata időzítő
nl: Erf autotimer
pl: Dziedzicz AutoTimer
ru: Наследовать Автотаймер
sk: Prevziať autočasovač
sv: Överför distributörer från Autotimer
tr: Otomatik Zamanlayıcıyı Devral
zh_cn: 沿用自动计时器

source: Install Package
ar: تثبيت الحزمة
bg: Инсталиране на Пакет
el: Εγκατάσταση Πακέτου
fi: Asenna paketti
hu: Csomag telepítése
nl: Installeer pakket
pl: Zainstaluj pakiet
ru: Установить пакет
sk: Nainštalovať balíček
tr: Paketi Kur
zh_cn: 安装软件包

source: Installed
ar: تنصيب
bg: Инсталиран
el: Εγκατεστημένο
es: Instalado
fi: Asennettu
hu: Telepített
nl: Geïnstalleerd
pl: Zainstalowano
ru: Установленные
sk: Nainštalované
tr: Yüklendi
zh_cn: 安装

source: Instant Record
ar: تسجيل سريع
bg: Незабавен Запис
ca: Gravació instantània
el: Άμεση Εγγραφή
es: Grabación Instantanea
fi: Välitön tallennus
hu: Azonnali felvétel
nl: Onmiddellijk opnemen
pl: Natychmiastowe nagrywanie
ru: Немедленная запись
sk: Okamžité nahrávanie
sv: Direktinspelning
tr: Anında Kayıt
zh_cn: 即时记录

source: Instant record for current Event started
ar: بدء تشغيل التسجل الفوري للحدث الحالي
bg: Незабавен запис за текущото предаване започна
ca: Gravació instantània iniciada per al programa actual
el: Έχει ξεκινήσει άμεση εγγραφή για το τρέχον πρόγραμμα
es: Grabación instantánea iniciada para el evento actual
fi: Nykyisen ohjelman tallennus aloitettu
hu: Az aktuális esemény azonnali felvétele megkezdődött
nl: Directe opname voor de huidige gebeurtenis gestart
pl: Rozpoczęto natychmiastowe nagrywanie bieżącego wydarzenia
ru: Мгновенная запись для текущего события началась
sk: Okamžitý záznam aktuálnej relácie začal
sv: En direktinspelning av aktuellt program startades
tr: Geçerli Etkinlik için anında kayıt başlatıldı
zh_cn: 当前事件的即时记录已启动

source: Internal error!
ar: خطا داخلي!
bg: Вътрешна грешка!
ca: Error intern!
el: Εσωτερικό σφάλμα!
es: Error interno!
fi: Sisäinen virhe!
hu: Belső hiba!
nl: Interne fout!
pl: Błąd wewnętrzny!
ru: Внутренная ошибка!
sk: Vnútorná chyba!
sv: Internt fel!
tr: Dahili hata!
zh_cn: 内部错误!

source: Internal flash memory
fi: Sisäinen flash-muisti
pl: Wewnętrzna pamięć flash
sk: Interná flash pamäť
tr: Dahili flaş hafızası

source: Interval (in %s)
ar: الفاصل الزمني (في %s)
el: Μεσοδιάστημα (σε %s)
es: Intervalo (in %s)
fi: Väli (in %s)
hu: Intervallum (in %s)
pl: Interwał (w %s)
ru: Интервал (в %s)
sk: Interval (v %s)
tr: Aralık (%s olarak)
zh_cn: 间隔（以%s为单位）

source: Interval (min.)
ar: الفاصل الزمني (دقيقه)
bg: Интервал (мин.)
el: Μεσοδιάστημα (λεπτά)
es: Intervalo (min.)
fi: Väli (min.)
hu: Intervallum (perc.)
pl: Interwał (min.)
ru: Интервал (мин.)
sv: Tid för att hålla servicekanalen öppen (min)
tr: Aralık (dak.)
zh_cn: 间隔(分钟.)

source: Interval (sec.)
ar: الفاصل الزمني (ثانيه)
bg: Интервал (сек.)
ca: Interval (seg.)
el: Μεσοδιάστημα (δευτ.)
es: Intervalo (seg.)
fi: Väli (sek.)
hu: Intervallum (másodperc)
pl: Interwał (sek.)
ru: Интервал (сек.)
sk: Interval (sek.)
sv: Tid för att hålla servicekanalen öppen (sek)
tr: Aralık (sn.)
zh_cn: 间隔(秒.)

source: January
ar: يناير
bg: Януари
ca: Gener
el: Ιανουαρίου
es: Enero
fi: Tammikuu
hu: Január
nl: januari
pl: Styczeń
ru: Январь
sk: Január
sv: Januari
tr: Ocak
zh_cn: 一月

source: Javascript Libraries
ar: مكتبات جافا سكريبت
bg: Javascript Библиотеки
ca: Llibreries Javascript
el: Βιβλιοθήκες Javascript
es: Librería Javascript
fi: Javascript-kirjastot
hu: Javascript könyvtárak
pl: Biblioteki JavaScript
ru: Библиотека Javascript
sk: Knižnice JavaScript
sv: Javascriptbibliotek
tr: Javascript Kitaplıkları
zh_cn: Java脚本库

source: July
ar: يوليو
bg: Юли
ca: Juliol
el: Ιουλίου
es: Julio
fi: Heinäkuu
hu: Július
nl: juli
pl: Lipiec
ru: Июль
sk: Júl
sv: Juli
tr: Temmuz
zh_cn: 七月

source: June
ar: يونيو
bg: Юни
ca: Juny
el: Ιουνίου
es: Junio
fi: Kesäkuu
hu: Június
nl: juni
pl: Czerwiec
ru: Июнь
sk: Jún
sv: Juni
tr: Haziran
zh_cn: 六月

source: Just play
ar: مجرد تشغيل
bg: Само възпроизведи
ca: Només repr.
el: Αναπαραγωγή
es: Solo repr.
fi: Toista
hu: Csak lejátszás
nl: Alleen afspelen
pl: Po prostu odtwarzaj
ru: Только воспроизвести
sk: Len prehrať
sv: Spela upp
tr: Sadece oynat
zh_cn: 仅播放

source: LCD4Linux Setup
ar: ضبط شاشة عرض لينكس
bg: LCD4Linux Настройки
ca: Configurar LCD4Linux
el: Ρυθμίσεις LCD4Linux
es: Configurar LCD4Linux
fi: LCD4Linux-asetukset
hu: LCD4Linux Beállítás
nl: LCD4Linux instellingen
pl: Konfiguracja LCD4Linux
ru: Настройки LCD4Linux
sk: Nastavenie LCD4Linux
sv: LCD4Linux inställning
tr: LCD4Linux Kurulumu
zh_cn: LCD设置

source: Label series
ar: سلسله التسمية
bg: Серия етикети
ca: Sèrie d'etiquetes
el: Σειρές ετικετών
es: Serie de etiquetas
fi: Nimeä sarjat
hu: Címke sorozat
pl: Seria etykiet
ru: Этикетки серий
sk: Série menoviek
sv: Lägg till avsnittsinformation för TV-serier
tr: Etiket serisi
zh_cn: 标签系列

source: License
fi: Lisenssi
pl: Licencja
sk: Licencia
tr: Lisans

source: Link speed
ar: سرعه الرابط
bg: Скорост на Връзката
el: Ταχύτητα Σύνδεσης
fi: Verkon nopeus
hu: Link sebesség
nl: Link Snelheid
pl: Szybkość łącza
ru: Скорость связи
sk: Rýchlosť pripojenia
sv: Länkhastighet
tr: Bağlantı Hızı
zh_cn: 链路速度

source: List of Timers has been cleaned
ar: قائمة الموقتات تم تنظيفها
bg: Списъка с Таймерите беше изчистен
ca: La llista de temporitzadors s'ha netejat
el: Έγινε εκκαθάριση της λίστας χρονοδιακοπτών
es: La lista de temporizadores se ha limpiado
fi: Ajastuslista tyhjennetty
hu: Az időzítők listája kiürítve
nl: Lijst van Timers is opgeschoond
pl: Lista timerów została wyczyszczona
ru: Список таймеров была очищенен
sk: Zoznam časovačov bol vyčistený
sv: Timerlistan har rensats
tr: Zamanlayıcıların Listesi temizlendi
zh_cn: 定时器列表已被清理

source: Loading...
es: Cargando...
fi: Lataa...
nl: Laden...
pl: Ładowanie...
ru: загрузка...
sk: Načítavam...
tr: Yükleniyor...
zh_cn: 加载中...

source: Location
ar: مكان
bg: Местоположение
ca: Localització
el: Τοποθεσία
es: Localización
fi: Sijainti
hu: Hely
nl: Locatie
pl: Lokalizacja
ru: Расположение
sk: Umiestnenie
sv: Plats
tr: Konum
zh_cn: 位置

source: Locked
ar: مقفل
bg: Заключен
ca: Bloquejat
el: Κλειδωμένο
es: Bloqueado
fi: Lukittu
hu: Zárolt
nl: Vergrendeld
pl: Zablokowany
ru: Заблокировано
sk: Uzamknutý
sv: Låst
tr: Kilitli
zh_cn: 锁定

source: MAC address
ar: إعدادات شبكة تحكم وصول الوسائط
bg: MAC адрес
ca: Direcció MAC
el: Διεύθυνση MAC
es: Dirección MAC
fi: MAC-osoite
hu: MAC cím
nl: MAC-adres
pl: Adres MAC
ru: MAC адрес
sk: MAC adresa
sv: MAC-adress
tr: MAC adresi
zh_cn: MAC地址

source: Main
ar: الرئيسية
bg: Главна
ca: Principal
el: Κύριο
es: Principal
fi: Päävalikko
hu: Fő
nl: Hoofd
pl: Główny
ru: Главная
sk: Hlavné
sv: Huvudfunktioner
tr: Ana
zh_cn: 主菜单

source: Main memory
ar: الذاكرة الرئيسية
bg: Основна Памет
ca: Memòria principal
el: Κύρια Μνήμη
es: Memoria Total
fi: Muistinkäyttö
hu: Fő memória
nl: Totaal geheugen
pl: Pamięć systemowa
ru: Главная память
sk: Základná pamäť
sv: Totalt minne
tr: Ana Bellek
zh_cn: 主存储器

source: March
ar: مارس
bg: Март
ca: Març
el: Μαρτίου
es: Marzo
fi: Maaliskuu
hu: Március
nl: maart
pl: Marzec
ru: Март
sk: Marec
sv: Mars
tr: Mart
zh_cn: 三月

source: Margin
fi: Marginaali
pl: Margines
sk: Okraj

source: Marker added.
ar: العلامة مضافة.
bg: Добавен е Маркер.
ca: Marcador afegit.
el: Ο Σημειωτής προστέθηκε.
es: Marcador añadido.
fi: Väliotsikko lisätty.
hu: Marker hozzáadva.
nl: Markering toegevoegd.
pl: Dodano znacznik.
ru: Маркер добавлен.
sk: Značka pridaná.
sv: Bokmärket lades till.
tr: İşaretçi eklendi.
zh_cn: 标记已添加.

source: Marker name
ar: اسم العلامة
bg: Име на Маркера
ca: Nom de la marca
el: Όνομα Σημειωτή
es: Nombre de la Marca
fi: Väliotsikon nimi
hu: A marker neve
nl: Naam van de marker
pl: Nazwa znacznika
ru: Название маркера
sk: Názov značky
sv: Bokmärkets namn
tr: İşaretleyicinin Adı
zh_cn: 标记名称

source: Match text
ar: مطابقة العنوان
bg: Съвпадение на заглавието
ca: Coincidència de títul
el: Συσχέτιση τίτλου
es: Coincidencia de Título
fi: Hae ohjelmannimi
hu: Cím egyezés
nl: Overeenkomende titel
pl: Dopasuj tekst
ru: Название совпадения
sk: Zhoda v názve
sv: Matcha titeln
tr: Başlığı eşleştir
zh_cn: 匹配标题

source: Max Days
ar: اقصي مدي للأيام
bg: Максимум Дни
ca: Màxim de dies
el: Μέγιστος αριθμός ημερών
es: Máximo de días
fi: Päivien maksimi määrä
hu: Max napok
nl: Max dagen
pl: Maksymalna liczba dni
ru: Максимум дней
sk: Maximálny počet dní
sv: Max dagar framåt
tr: Maks. Gün
zh_cn: 最大天数

source: May
ar: مايو
bg: Май
ca: Maig
el: Μαΐου
es: Mayo
fi: Toukokuu
hu: Május
nl: mei
pl: Maj
ru: Май
sk: Máj
sv: Maj
tr: Mayıs
zh_cn: 五月

source: Message sent successfully!
ar: تم إرسال الرسالة بنجاح!
bg: Съобщението беше успешно изпратено!
ca: ¡Missatge enviat correctament!
el: Επιτυχής αποστολή μηνύματος!
es: ¡Mensage enviado correctamente!
fi: Viestin lähetys onnistui!
hu: Az üzenet sikeresen elküldve!
nl: Bericht succesvol verstuurd!
pl: Wiadomość wysłana poprawnie!
ru: Сообщение успешно отправлено!
sk: Správa úspešne odoslaná!
sv: Meddelandet skickades!
tr: Mesaj başarıyla gönderildi!
zh_cn: 消息发送成功！

source: Method
ar: طريقة
bg: Метод
ca: Mètode
el: Μέθοδος
es: Método
fi: Tapa
hu: Módszer
nl: Methode
pl: Metoda
ru: Метод
sk: Metóda
sv: Uppdatera EPG genom att använda
tr: Yöntem
zh_cn: 模式

source: Minimal EPG list
ar: الحد الأدنى من قائمة دليل البرامج الإلكترونية
bg: Минимален EPG лист
el: Ελάχιστη λίστα EPG
fi: Minimoitu ohjelmaopas
hu: Minimális EPG lista
nl: Minimale EPG lijst
pl: Minimalna lista EPG
ru: Минимальный список EPG
sk: Mini zoznam EPG
tr: Minimal EPG listesi
zh_cn: 最小EPG列表

source: Minimal movie list
ar: الحد الأدنى من قائمة الأفلام
bg: Минимален Списък с филми
el: Ελάχιστη λίστα ταινιών
fi: Minimaalinen tallennelista
hu: Minimális filmlista
nl: Kleinste opnamelijst
pl: Minimalna lista nagrań
ru: Минимальный список видео
sk: Mini zoznam filmov
tr: Minimal film listesi
zh_cn: 最小电影列表

source: Minimal timer list
ar: الحد الأدنى لقائمة المؤقتات
bg: Минимален таймер лист
el: Ελάχιστη λίστα χρονοδιακοπτών
fi: Minimoitu ajastuslista
hu: Minimális időzítő lista
nl: Minimale timerlijst
pl: Minimalna lista timerów
ru: Минимальный список таймеров
sk: Mini zoznam časovačov
tr: Minimal zamanlayıcı listesi
zh_cn: 最小定时器列表

source: Minute
ar: دقيقة
bg: Mинута
ca: Minut
el: Λεπτό
es: Minuto
fi: Minuutti
hu: Perc
nl: Minuut
pl: Minuta
ru: Mинута
sk: Minúta
sv: Minut
tr: Dakika
zh_cn: 分钟

source: Missing mandatory parameter '%s'
ar: العلامة الإلزامية مفقودة '%s'
bg: Липсва задължителен параметър '%s'
ca: Falta paràmetre obligatori '%s'
el: Λείπει η απαραίτητη παράμετρος '%s'
es: Falta parámetro obligatorio '%s'
fi: Puuttuva pakollinen asetus '%s'
hu: Hiányzó kötelező paraméter '%s'
nl: De verplichte parameter '%s' ontbreekt
pl: Brak obowiązkowego parametru '%s'
ru: Отсутствует обязательный параметр '%s'
sk: Chýba povinný parameter '%s'
sv: Saknar den obligatoriska parametern '%s'
tr: Zorunlu '%s' parametresi eksik
zh_cn: 缺少必需参数 '%s'

source: Missing request parameter: sRef
fi: Puuttuva pyyntöparametri: sRef
pl: Brak żądanego parametru: sRef
sk: Chýbajúci parameter žiadosti: sRef

source: Mo
ar: الإثنين
bg: Пн
ca: Dil
el: Δε
es: Lu
fi: Ma
hu: Hétfő
nl: ma
pl: Pn
ru: Пн
sk: Po
sv: Må
tr: Pt
zh_cn: 星期一

source: Model
ar: نموذج
bg: Модел
el: Μοντέλο
es: Modelo
fi: Malli
hu: Modell
ru: Модель
sv: Modell
zh_cn: 型号

source: Mon
ar: الاثنين
bg: Пон
ca: Dil
el: Δευ
es: Lun
fi: Ma
hu: Hétfő
nl: ma
pl: Pon
ru: Пон
sk: Pon
sv: Mån
tr: Pzt
zh_cn: 星期一

source: Monday
ar: الاثنين
bg: Понеделник
ca: Dilluns
el: Δευτέρα
es: Lunes
fi: Maanantai
hu: Hétfő
nl: maandag
pl: Poniedziałek
ru: Понедельник
sk: Pondelok
sv: Måndag
tr: Pazartesi
zh_cn: 星期一

source: Monthly
ar: شهرى
bg: Ежемесечно
ca: Mensual
el: Μηνιαία
es: Mensual
fi: Kuukausittain
hu: Havi
nl: Maandelijks
pl: Miesięcznie
ru: Ежемесячно
sk: Mesačne
sv: Månadsvis
tr: Aylık
zh_cn: 每月

source: More
ar: المزيد
bg: Повече
el: Περισσότερα
fi: Lisää
hu: Több
nl: Meer
pl: Więcej
ru: Больше
sk: Viac
tr: Daha
zh_cn: 更多

source: More details
fi: Lisätiedot
nl: Meer details
pl: Więcej szczegółów
ru: Показать детали
sk: Zobraziť podrobnosti
tr: Daha fazla detay
zh_cn: 更多细节

source: Mount point
fi: Liitoskohta
pl: Punkt montowania
sk: Pripojené miesto
tr: Yükleme noktası

source: Move Recording
fi: Siirrä tallennus
pl: Przenieś nagranie
sk: Presuňte záznam

source: Movie database for EPG
ar: قاعدة بيانات من دليل البرامج الإلكترونية
bg: Филмова база данни за EPG
fi: Elokuvahakemisto EPG:lle
hu: EPG filmes adatbázis
nl: Moviedatabase t.b.v de EPG
pl: Baza danych nagrań dla EPG
ru: База данных видео EPG
sk: Databáza filmov pre EPG
tr: EPG için film veritabanı
zh_cn: EPG电影数据库

source: Movielist
ar: قائمة الأفلام
bg: Списък с филми
ca: Llista de Pel·lícules
el: Λίστα Ταινιών
es: Lista de Películas
fi: Tallennelista
hu: Film lista
nl: Opnamelijst
pl: Lista nagrań
ru: Список записей
sk: Zoznam filmov
sv: Filmlista
tr: Film listesi
zh_cn: 电影列表

source: Movies
ar: الأفلام
bg: Записи
ca: Pel·lícules
el: Ταινίες
es: Películas
fi: Tallenteet
hu: Filmek
nl: Opnames
pl: Nagrania
ru: Записи
sk: Filmy
sv: Filmer
tr: Filmler
zh_cn: 电影

source: Multi-Bouquet is not enabled!
ar: لم يتم تمكين الباقة المتعددة!
bg: Мулти-Букет не е включен!
ca: Multi-llistes no està habilitat!
el: Τα Πολλαπλά Μπουκέτα είναι ανενεργά!
es: Multi-Favoritos no está habilitado!
fi: Useiden suosikkilistojen käyttö ei ole päällä!
hu: Multi-lista nem engedélyezett!
nl: Multi bouquet is niet ingeschakeld!
pl: Multi-Lista kanałów nie jest włączona!
ru: Мульти-букеты не включены!
sk: Multi-prehľad nie je zapnutý!
sv: Multi-favoritlista är inte aktiverad!
tr: Çoklu Buket etkinleştirilmedi!
zh_cn: 多个节目分组未启用!

source: Mute/Unmute
fi: Mykistä/Äänet päälle
pl: Wycisz/Wyłącz wyciszenie
sk: Vypnúť/Zapnúť zvuk

source: Name
ar: الاسم
bg: Име
ca: Nom
el: Όνομα
es: Nombre
fi: Nimi
hu: Név
nl: Naam
pl: Nazwa
ru: Имя
sk: Názov
sv: Namn
tr: Ad
zh_cn: 频道名称

source: Name (a-z)
fi: Nimi (a-ö)
nl: Naam (a-z)
pl: Nazwa (a-z)
ru: Название (a-z)
sk: Názov (a-z)
tr: Ad (a-z)
zh_cn: 名称 (a-z)

source: Name (z-a)
fi: Nimi (ö-a)
nl: Naam (z-a)
pl: Nazwa (z-a)
ru: Название (z-a)
sk: Názov (z-a)
tr: Ad (a-z)
zh_cn: 名称 (z-a)

source: Namespace
ar: مسافة للاسم
bg: Елементи
ca: Nom d'espai
el: Χώρος ονόματος
es: Nombre de Espacio
fi: Nimiavaruus
pl: Przestrzeń nazw
ru: Пространство названий
sk: Priestor pre názvy
sv: Namnrymd
tr: Ad alanı
zh_cn: 命名空间

source: Network Interface
ar: واجهه الشبكة
bg: Мрежов Интерфейс
ca: Interfície de xarxa
el: Διεπαφή Δικτύου
es: Interface de Red
fi: Verkkokortti
hu: Hálózati felület
nl: Netwerkinterface
pl: Interfejs sieciowy
ru: Сетевой интерфейс
sk: Sieťové rozhranie
sv: Nätverksgränssnitt
tr: Ağ Arayüzü
zh_cn: 网络接口

source: Network Shares
ar: مشاركات الشبكة
bg: Мрежови Споделяния
ca: Muntatges de xarxa
el: Κοινόχρηστα Στοιχεία Δικτύου
es: Montajes de red
fi: Verkkojaot
hu: Hálózati megosztások
nl: Netwerk shares
pl: Udziały sieciowe
ru: Сетевые подключения
sk: Sieťové zdieľania
sv: Delade nätverksresurser
tr: Ağ Paylaşımları
zh_cn: 网络共享

source: Never
ar: مطلقا
bg: Никога
ca: Mai
el: Ποτέ
es: Nunca
fi: Ei koskaan
hu: Soha
nl: nooit
pl: Nigdy
ru: Никогда
sk: Nikdy
sv: Aldrig
tr: Asla
zh_cn: 从不

source: New
ar: جديد
bg: Нов
ca: Nou
el: Νέο
es: Nuevo
fi: Uusi
hu: Új
nl: Nieuw
pl: Nowy
ru: Новый
sk: Nový
sv: Ny
tr: Yeni
zh_cn: 新发现

source: New Bookmark:
fi: Uusi kirjanmerkki:
nl: Nieuwe bladwijzer
pl: Nowa zakładka:
ru: Новая закладка:
sk: Nová záložka:
tr: Yeni Yer İşareti:
zh_cn: 新书签:

source: New Name
ar: اسم جديد
bg: Ново Име
ca: Nom nou
el: Νέο Όνομα
es: Nuevo Nombre
fi: Uusi nimi
hu: Új név
nl: Nieuwe naam
pl: Nowa nazwa
ru: Новое название
sk: Nový názov
sv: Nytt namn
tr: Yeni Ad
zh_cn: 新名称

source: Next Event
fi: Seuraava ohjelma
pl: Następne wydarzenie
sk: Ďalšie udalosti

source: No
ar: لا
bg: Не
el: Όχι
fi: Ei
hu: Nem
nl: Nee
pl: Nie
ru: Нет
sk: Nie
sv: Nej
tr: Hayır
zh_cn: 否

source: No EPG data available.
fi: EPG tietoja ei ole saatavilla.
nl: Geen EPG data beschikbaar.
pl: Brak dostępnych danych EPG.
ru: Нет данных EPG.
sk: EPG dáta nie sú k dispozícii.
tr: EPG verisi yok.
zh_cn: 没有可用的EPG数据.
