Repository: oe-alliance/OpenWebif
Catalog: locale/*.po
Languages: ar, bg, ca, el, es, fi, hu, nl, pl, ru, sk, sv, tr, zh_cn

source: Use a custom location
ar: استخدام موقع مخصص
bg: Потребителско местоположение
ca: Utilitzar una ubicació personalitzada
el: Χρήση τοποθεσίας ορισμένης από το χρήστη
es: Usar una ubicación personalizada
fi: Käytä omaa tiedostosijaintia
hu: Használjon egyedi helyet
nl: Gebruik een aangepaste locatie
pl: Użyj własnej lokalizacji
ru: Использовать пользовательское расположение
sk: Použiť vlastné umiestnenie
sv: Använd en anpassad lagringsplats
tr: Özel bir konum kullan
zh_cn: 使用自定义位置

source: Use as PiP if possible
bg: Използване на PiP ако е възможно
fi: Käytä PiP-kuvaa jos mahdollista
hu: Használat PiP módban (ha lehetséges)
nl: Gebruik indien mogelijk als PIP
pl: Jeśli to możliwe, używaj jako PiP
ru: Использовать как PiP при возможности
sk: Použiť ako PiP ak je to možné
tr: Mümkünse PiP olarak kullanın
zh_cn: 如果可能,可用作画中画

source: Use classic interface
fi: Käytä perinteistä teemaa
nl: Gebruik de klassieke interface
pl: Włącz klasyczny interfejs
ru: Использование классического интерфейса
sk: Použiť klasický vzhľad
tr: Klasik tasarım kullan
zh_cn: 使用经典界面

source: Use custom Color
fi: Käytä omaa väriä
nl: Gebruik een aangepaste kleur
pl: Użyj własnego koloru
ru: Использовать пользовательский цвет
sk: Použiť vlastné farby
tr: Özel Renk Kullan
zh_cn: 使用自定义颜色

source: Use custom box name
ar: إستخدام مخصص لإسم الجهاز
bg: Използвай потребителско име на приемника
ca: Utilitzar nom personalitzat per al deco
el: Χρήση ονόματος χρήστη για το δέκτη
es: Usar nombre personalizado para el deco
fi: Käytä omaa vastaanotinnimeä
hu: Használjon egyedi box nevet
nl: Gebruik een alternatieve naam voor de box
pl: Użyj własnej nazwy odbiornika
ru: Использовать пользовательское имя ресивера
sk: Použiť vlastný názov prijímača
sv: Använd anpassat boxnamn
tr: Özel kutu adı kullan
zh_cn: 使用自定义机顶盒名称

source: Use modern design
fi: Käytä uutta teemaa
nl: Gebruik een modern ontwerp
pl: Włącz nowoczesny wygląd
ru: Использование нового дизайна
sk: Použiť nový vzhľad
zh_cn: 使用现代设计

source: Use modern interface
ar: استخدام التصميم الجديد
bg: Използвай новия дизайн
ca: Utilitzar nou diseny
el: Χρήση νέας σχεδίασης
es: Usar nuevo diseño
fi: Käytä uutta käyttöliittymää
hu: Az új kinézet használata
nl: Gebruik de nieuwe vormgeving
pl: Włącz nowoczesny interfejs
ru: Использование нового интерфейса
sk: Používať nový dizajn
tr: Yeni tasarım kullan
zh_cn: 使用现代界面

source: VPS plugin not found
ar: لم يتم العثور على بلج أنز الخادم الإفتراضي الخاص
bg: VPS плъгина не е открит
ca: Plugin VPS no trobat
el: Το πρόσθετο VPS δεν βρέθηκε
es: Plugin VPS no encontrado
fi: VPS pluginia ei löydy
hu: A VPS bővítmény nem található
nl: VPS plugin niet gevonden
pl: Nie znaleziono wtyczki VPS
ru: Плагин VPS не найден
sk: VPS plugin nebol nájdený
sv: Insticksprogrammet för VPS kunde inte hittas
tr: VPS eklentisi bulunamadı
zh_cn: 未找到VPS插件

source: Version
ar: الإصدار
bg: Версия
ca: Versió
el: Έκδοση
es: Versión
fi: Versio
hu: Verzió
nl: Versie
pl: Wersja
ru: Версия
sk: Verzia
tr: Sürüm
zh_cn: 版本

source: Video Height
ar: ارتفاع الفيديو
bg: Видео Височина
ca: Altura de vídeo
el: Ύψος Βίντεο
es: Alto de Video
fi: Kuvan korkeus
hu: Video magassága
nl: Beeld hoogte
pl: Wysokość wideo
ru: Высота видео
sk: Výška videa
sv: Bildhöjd
tr: Video Yüksekliği
zh_cn: 视频高度

source: Video Width
ar: فيديو عريض
bg: Видео Ширина
ca: Ample de Video
el: Πλάτος Βίντεο
es: Ancho de Video
fi: Kuvan leveys
hu: Videó szélessége
nl: Beeld breedte
pl: Szerokość wideo
ru: Ширина видео
sk: Šírka videa
sv: Bildbredd
tr: Video Genişliği
zh_cn: 视频宽度

source: Visibly
ar: واضح
bg: Видим (режим ТВ)
ca: Visible
el: Ορατά
es: Visible
fi: Näkyvyys
hu: Láthatóan
nl: Zichtbaar
pl: Widoczność
ru: Видимый (режим ТВ)
sk: Viditeľne
sv: Synlig
tr: Görünür
zh_cn: 可见

source: Volume
ar: درجه الصوت
bg: Усилване
ca: Volum
el: Ένταση
es: Volumen
fi: Äänenvoimakkuus
hu: Hangerő
pl: Głośność
ru: Громкость
sk: Hlasitosť
sv: Volym
tr: Ses
zh_cn: 音量

source: Volume Control
ar: التحكم في مستوي الصوت
bg: Контрол на Усилването
ca: Control de volum
el: Έλεγχος Έντασης
es: Control Volumen
fi: Äänenvoimakkuussäädin
hu: Hangerőszabályozó
nl: Volume controle
pl: Kontrola głośności
ru: Контроль громкости
sk: Ovládanie hlasitosti
sv: Volymkontroll
tr: Ses Kontrolü
zh_cn: 音量控制

source: Waiting for answer ...
ar: في انتظار الاجابه...
bg: Изчаква се отговор...
ca: Esperant reposta...
el: Αναμονή για απάντηση ...
es: Esperando Respuesta...
fi: Odotetaan vastausta ...
hu: Várakozás a válaszra ...
nl: Wacht op antwoord...
pl: Oczekuję na odpowiedź...
ru: Ожидание для ответа...
sk: Čakám na odpoveď...
sv: Väntar på svar...
tr: Yanıt bekleniyor ...
zh_cn: 等待响应…

source: Wake Up
ar: استيقظ
el: Αφύπνιση
fi: Herätä
hu: Ébresztés
nl: Ontwaken
pl: Obudź
ru: Разбудить
sk: Prebudiť
tr: Uyandırma
zh_cn: 唤醒

source: Wakeup
ar: إستيقظ
bg: Събуждане
ca: Despertar
el: Αφύπνιση
es: Despertar
fi: Herätä
hu: Ébresztés
nl: Wakker worden
pl: Obudź
ru: Пробуждение
sk: Prebudiť
sv: Vakna från djupt viloläge för EPG-uppdateringar
tr: Uyandır
zh_cn: 唤醒

source: Warning
ar: تحذير
bg: Внимание
ca: Advertència
el: Προειδοποίηση
es: Advertencia
fi: Varoitus
hu: Figyelmeztetés
nl: Waarschuwing
pl: Ostrzeżenie
ru: Внимание
sk: Varovanie
sv: Varning
tr: Uyarı
zh_cn: 警告

source: We
ar: الأربعاء
bg: Ср
ca: Dimx
el: Τε
es: Mi
fi: Ke
hu: Szerda
nl: wo
pl: Śr
ru: Ср
sk: St
sv: On
tr: Çrş
zh_cn: 星期三

source: Wed
ar: الاربعاء
bg: Сря
ca: Dimx
el: Τετ
es: Mie
fi: Ke
hu: Szerda
nl: wo
pl: Śro
ru: Срд
sk: Str
sv: Ons
tr: Çar
zh_cn: 星期三

source: Wednesday
ar: الاربعاء
bg: Сряда
ca: Dimecres
el: Τετάρτη
es: Miércoles
fi: Keskiviikko
hu: Szerda
nl: woensdag
pl: Środa
ru: Среда
sk: Streda
sv: Onsdag
tr: Çarşamba
zh_cn: 星期三

source: Weekly (Monday)
ar: اسبوعيا (الاثنين)
bg: Седмично (Понеделник)
ca: Setmanal (Dilluns)
el: Εβδομαδιαία (Δευτέρα)
es: Semanal (Lunes)
fi: Viikottain (maanantai)
hu: Hetente (hétfő)
nl: Wekelijks (maandag)
pl: Tygodniowo (Poniedziałek)
ru: Еженедельно (понедельник)
sk: Týždenne (pondelok)
sv: Veckovis (måndag)
tr: Haftalık (Pazartesi)
zh_cn: 每周（星期一）

source: Weekly (Sunday)
ar: اسبوعيا (الاحد)
bg: Седмично (Неделя)
ca: Setmanal (Diumenge)
el: Εβδομαδιαία (Κυριακή)
es: Semanal (Domingo)
fi: Viikottain (sunnuntai)
hu: Hetente (vasárnap)
nl: Wekelijks (zondag)
pl: Tygodniowo (Niedziela)
ru: Еженедельно (воскресенье)
sk: Týždenne (nedeľa)
sv: Veckovis (söndag)
tr: Haftalık (Pazar)
zh_cn: 每周（星期日）

source: Widescreen
fi: Laajakuva
pl: Obraz panoramiczny
sk: Širokouhlá obrazovka
tr: Geniş ekran

source: Without auth only local access is allowed!
ar: دون المصادقة يسمح فقط الوصول المحلي!
bg: Без удостоверяване е разрешен само локален достъп!
ca: Sense autorització, només es permet l'accès local!
el: Χωρίς πιστοποίηση, μόνο τοπική πρόσβαση επιτρεπτή!
es: Sin autorización, solo se permite el acceso local!
fi: Vain lähiverkko-osoitteet sallittu!
hu: Hitelesítés nélkül csak helyi hozzáférés engedélyezett!
nl: Zonder authentificatie is alléén lokale toegang mogelijk!
pl: Bez autoryzacji dozwolony jest tylko dostęp lokalny!
ru: Без аутентификации разрешен только локальный доступ!
sk: Bez autorizácie je povolený iba lokálny prístup!
sv: Endast lokal åtkomst är tillåten utan inloggning!
tr: Yetkilendirme olmadan yalnızca yerel erişime izin verilir!
zh_cn: 没有认证只有本地访问是允许的！

source: Wizard
ar: النافذة
bg: Помощник
ca: Assistent
el: Οδηγός
es: Asistente
fi: Avustaja
hu: Varázsló
pl: Kreator
ru: Мастер
sk: Sprievodca
sv: Använd guide
tr: Sihirbaz
zh_cn: 向导

source: Would you like to save your changes?
fi: Haluatko tallentaa asetukset?
nl: Wilt u de wijzigingen opslaan?
pl: Czy chcesz zapisać zmiany?
ru: Вы хотите сохранить изменения?
sk: Chcete uložiť zmeny?
tr: Değişiklikleri kaydetmek ister misiniz?
zh_cn: 是否保存更改?

source: Wrong parameter format 'set=%s'. Use set=set15
ar: تنسيق المعلمة الخاطئ ' ضبط = %s '. استخدام مجموعه = ضبط15
bg: Неправилен формат на параметъра 'set=%s'. Използвайте set=set15
ca: Format de paràmetres incorrecte 'set=%s'. Utilitza set=set15
el: Λανθασμένη μορφή παραμέτρου 'set=%s'. Χρήση set=set15
es: Formato de parámetros incorrecto 'set=%s'. Usa set=set15
fi: Väärä asetusmuoto 'set=%s'. Käytä set=set15
hu: Helytelen paraméter formátum 'set=%s'. Use set=set15
nl: Verkeerd parameterformaat 'set=%s'. Gebruik set=set15
pl: Niewłaściwy format parametru 'set=%s'. Użyj set=set15
ru: Неправильный формат параметра 'set=%s'. Используйте set=set15
sk: Chybný formát parametra 'set=%s'. Použite set=set15
sv: Fel parameterformat 'set=%s'. Använd set=set15
tr: Yanlış parametre biçimi 'set =%s'. set = set15 kullanın
zh_cn: 错误的参数格式设置'set=%s', 使用 set=set15

source: Yes
ar: نعم
bg: Да
ca: Si
el: Ναι
es: Si
fi: Kyllä
hu: Igen
nl: Ja
pl: Tak
ru: Да
sk: Áno
sv: Ja
tr: Evet
zh_cn: 是

source: Yes/No
ar: نعم/لا
bg: Да/Не
ca: Si/No
el: Ναι/Όχι
es: Si/No
fi: Kyllä/Ei
hu: Igen/nem
nl: Ja/Nee
pl: Tak/Nie
ru: Да/Нет
sk: Áno/Nie
sv: Ja/Nej
tr: Evet/Hayır
zh_cn: 是/否

source: Yesterday
fi: Eilen
nl: Gisteren
pl: Wczoraj
ru: Вчера
sk: Včera
tr: Dün
zh_cn: 昨天

source: Zap
ar: التنقل
bg: Превключи
ca: Canviar
el: Μετάβαση
es: Saltar
fi: Kanavanvaihto
hu: Ugrás
pl: Przełącz
ru: Перейти
sk: Prepnúť
sv: Zappa
zh_cn: 切换频道

source: Zap & Record
ar: سجل+أنتقل
bg: Запис+Превключи
ca: Gravar+Fer zàping
el: Εγγραφή+ΖΑΠ
es: Grabar+Zapear
fi: Kanavanvaihto & tallennus
hu: Felvétel+ugrás
nl: Opname+ZAP
pl: Przełącz i nagraj
ru: Запись & перейти
sk: Nahrávať & prepnúť
sv: Spela in & zappa
tr: Record + ZAP
zh_cn: 切换&录制

source: Zap before streaming
ar: أنتقل قبل التدفق
bg: превключи преди Стрийм
ca: canviar abans del stream
el: μετάβαση πριν τη Ροή
es: Saltar antes del Stream
fi: Vaihda kanava ennen suoratoistoa
hu: ugrás stream előtt
nl: Zap alvorens te streamen
pl: Przełącz przed strumieniowaniem
ru: перейти перед стримом
sk: Prepnúť pred streamovaním
sv: zappa före strömning
tr: Akıştan önce zap
zh_cn: 串流之前切换频道

source: Zap to
ar: إنتقل إلى
bg: Превключи на
ca: Canviar a
el: Μετάβαση σε
es: Saltar a
fi: Vaihda kanavalle
hu: Ugrás ide
nl: Zap naar
pl: Przełącz na
ru: Перейти на
sk: Prepnúť na
sv: Zappa till
zh_cn: 切换到

source: Zapped to
ar: الانتقال إلى
bg: Превключено на
ca: Canviat a
el: Έγινε μετάβαση σε
es: Saltado a
fi: Vaihdettu kanavalle
hu: Ugrás megtörtént
nl: Gezapd naar
pl: Przełączono na
ru: Перешли на
sk: Prepnuté na
sv: Zappade till
zh_cn: 快速切换到

source: any time
fi: kaikki ajat
nl: altijd
pl: w każdej chwili
ru: любое время
sk: kedykoľvek
tr: herhangi bir zaman
zh_cn: 任何时候

source: auto
ar: تلقائي
bg: авто
ca: automàtic
el: αυτόματο
es: automatico
fi: automaattinen
ru: авто
sv: automatisk
tr: otomatik
zh_cn: 自动

source: box_ip
fi: vastaanottimen ip-osoite
nl: IPadres van de box
ru: ресиер_айпи

source: case-insensitive
fi: merkkikokoriippumaton
nl: hoofdletterongevoelig
pl: bez rozróżniania wielkości liter
ru: без учета регистра
sk: nerozlišovať veľkosť písmen
tr: büyük-küçük duyarsız
zh_cn: 不区分大小写

source: case-sensitive
fi: merkkikokoriippuvainen
nl: hoofdlettergevoelig
pl: z rozróżnianiem wielkości liter
ru: с учетом регистра
sk: rozlišovať veľkosť písmen
tr: büyük-küçük duyarlı
zh_cn: 区分大小写

source: descramble and record ecm
fi: pura ja tallenna ecm
nl: decodeer en neem de ECM op
pl: deszyfruj i nagraj ecm
sk: dekódovať a nahrávať ecm

source: description contains
ar: فى الوصف
bg: в Описанието
ca: a la descripció
el: σε Περιγραφή
es: en la Descripción
fi: kuvauksessa
hu: a leírásban
nl: in beschrijving
pl: opis zawiera
ru: в описании
sk: v popise
sv: i beskrivningen
tr: açıklama içeriği
zh_cn: 描述包含

source: description match
fi: kuvaus vastaavuus
nl: komt met de omschrijving overeen
pl: opis pasuje
ru: Описание совпадения
sk: zhodný popis
tr: açıklama eşleşmesi
zh_cn: 描述匹配

source: disabled
ar: تم التعطيل
bg: изключен
ca: deshabilitat
el: ανενεργό
fi: poistettu
hu: leiltva
nl: gedeactiveerd
pl: wyłączony
ru: отключено
sk: zakázané
sv: avaktiverat
tr: devre dışı
zh_cn: 禁用

source: do nothing
ar: لا تفعل شيئ
bg: не прави нищо
ca: no fer res
el: να μη γίνει τίποτα
es: no hacer nada
fi: älä teei mitään
hu: ne csináljon semmit
nl: doe niets
pl: nic nie rób
ru: ничего не делать
sk: žiadna akcia
sv: gör inget
tr: hiçbir şey yapma
zh_cn: 什么也不做

source: don't descramble, record ecm
fi: älä pura, tallenna ecm
nl: decodeer niet, neem de ECM op
pl: nie deszyfruj, nagraj ecm
sk: nedekódovať , nahrávať ecm

source: error! Loading Page
ar: الخطا! تحميل الصفحة
bg: грешка при зареждане на страницата!
ca: error! Carregant pàgina
el: σφάλμα! Φόρτωση Σελίδας
es: error! Cargando página
fi: virhe! Sivua ladataan
hu: hiba! Oldal betöltése
nl: fout! Laden Pagina
pl: Błąd! Ładowanie strony
ru: ошибка загрузки страницы!
sk: chyba! Načítavám stránku
sv: Fel! Laddar sidan
tr: hata! Sayfa yükleniyor
zh_cn: 错误!正在载入页面

source: exact title match
fi: täsmällinen ohjelmannimen vastaavuus
nl: exacte overeenkomst van de titel
pl: dopasuj dokładnie w tytule
ru: точное совпадение названия
sk: presná zhoda názvu
zh_cn: 精确标题匹配

source: favourite desc match
fi: suosikki kuvaushaku
pl: dopasuj w ulubionym opisie
ru: совпадение только в фаворитах
sk: v popise obľúbených
zh_cn: 最喜欢的描述匹配

source: finished
ar: استُكمِلت
bg: завършен
ca: acabat
el: ολοκληρώθηκε
es: terminado
fi: lopetettu
hu: befejezett
nl: afgelopen
pl: zakończony
ru: закончено
sk: ukončené
sv: slutfördes
tr: bitti
zh_cn: 完成

source: go to deep standby
ar: الذهاب الى وضع الاستعداد العميق
bg: изключи
ca: anar a repòs profund
el: μετάβαση σε βαθιά αναμονή
es: ir al modo de espera profundo
fi: mene virransäästötilaan
hu: mély készenlétbe kapcsolás
nl: ga naar deep standby
pl: przejdź do głębokiego czuwania
ru: перейти в глубокий режим ожидания
sk: prejsť do režimu hlbokého spánku
sv: inta djupt viloläge
tr: derin beklemeye git
zh_cn: 进入深度待机

source: go to standby
ar: الذهاب لوضع الاستعداد
bg: към режим готовност
ca: anar a repòs
el: μετάβαση σε αναμονή
es: ir al modo de espera
fi: mene valmiustilaan
hu: készenléti állapotba kapcsolás
nl: ga naar standby
pl: przejdź do trybu czuwania
ru: перейти в режим ожидания
sk: prejsť do pohotovostného režimu
sv: inta viloläge
tr: beklemeye git
zh_cn: 转到待机状态

source: hour
ar: ساعه
bg: час
el: ώρα
fi: tunnit
hu: óra
nl: uur
pl: godzina
ru: час
sk: hod.
tr: saat
zh_cn: 小时

source: loading
ar: تحميل
bg: зареждане
ca: carregant
el: φόρτωση
es: cargando
fi: lataa
hu: töltés
nl: bezig met laden
pl: ładowanie
ru: загрузка
sk: načítava sa
sv: laddar
tr: yükleniyor
zh_cn: 加载中

source: manual/disabled
ar: يدوي/معطل
bg: ръчно/спрян
ca: manual/deshabilitat
el: χειροκίνητο/ανενεργό
es: manual/deshabilitado
fi: manuaalinen/pois
hu: kézi/tiltva
nl: handmatig/uitgeschakeld
pl: ręczny/wyłączony
ru: ручной/отключено
sk: manuálne/zakázané
sv: manuell/avaktiverad
tr: manuel/devre dışı
zh_cn: 手动/禁用

source: mins
fi: minuutit
nl: minuten
pl: minut(y)
ru: минуты
sk: minút
zh_cn: 分钟

source: minute
ar: دقيقة
bg: минута
el: λεπτό
fi: minuutti
hu: perc
nl: minuut
pl: minuta
ru: минута
sk: minúta
tr: dakika
zh_cn: 分钟

source: no description available
ar: لايوجد وصف متوفر.
bg: няма достъпно описание
ca: no hi ha descripció disponible
el: μη διαθέσιμη περιγραφή
es: no hay descripción disponible
fi: ei kuvausta saatavilla
hu: nincs elérhető leírás
nl: Geen beschrijving beschikbaar
pl: opis niedostępny
ru: нет доступного описания
sk: popis nie je k dispozícii
sv: beskrivning saknas
tr: açıklama yok
zh_cn: 无可用描述

source: none/IPv4-only network
ar: شبكه لا شيء/IPv4 فقط
bg: нищо/IPv4-само мрежа
ca: no/IPv4-només xarxa
el: Δίκτυο κανένα/IPv4 μόνο
es: no/IPv4-solo red
fi: ei/vain IPv4-verkko
hu: egyik sem/Csak IPv4-alapú hálózat
nl: geen / IPv4-only netwerk
pl: brak / tylko sieć IPv4
ru: ничего/IPv4-только сеть
sk: žiadna/len IPv4 sieť
sv: inga/endast IPv4-nätverk
tr: yok/yalnızca IPv4 ağ
zh_cn: 无/仅IPv4网络

source: normal
fi: normaali
nl: normaal
pl: normalny
sk: normálne

source: on day
fi: päivänä
nl: op dag
pl: w dniu
ru: на день
sk: v deň
zh_cn: 白天

source: on weekday
ar: يوم في الاسبوع
bg: в Делници
ca: de Dilluns a Divendres
el: σε Καθημερινή
es: de Lunes a Viernes
fi: arkisin
hu: hétköznap
nl: op werkdag
pl: w dniu powszednim
ru: в будни
sk: v pracovný deň
sv: på veckodagar
tr: hafta içi
zh_cn: 在工作日

source: one two three four unknown command
ar: 1 2 3 4 أمر غير معروف
bg: една /две / три / четири неизвестни команди
ca: un dos tres quatre ordre desconeguda
el: ένα δύο τρία τέσσερα άγνωστη εντολή
es: uno dos tres cuatro comando desconocido
fi: yksi, kaksi, kolme, tuntematon komento
hu: egy kettő három négy ismeretlen parancs
nl: één twee drie vier onbekende commando's
pl: jeden, dwa, trzy, cztery... nieznane polecenie
ru: одна /две / три / четыре неизвестные команды
sk: jeden dva tri štyri neznámy príkaz
sv: ett två tre fyra okänt kommando
tr: bir, iki, üç, dört bilinmeyen komut
zh_cn: 一二三四未知命令

source: partial title match
fi: osittainen ohjelmannimen vastaavuus
nl: gedeeltelijke overeenkomst met de titel
pl: częściowe dopasowanie w tytule
ru: частичное совпадение названия
sk: čiastočná zhoda názvu
tr: kısmi ad eşleşmesi
zh_cn: 部分标题匹配

source: record
ar: x تسجيل
bg: запис
ca: gravar
el: εγγραφή
es: grabar
fi: tallennus
hu: felvétel
nl: neem op
pl: nagraj
ru: запись
sk: nahrať
sv: spela in
tr: kayıt
zh_cn: 录制

source: regex match (experimental)
fi: yleisilmaisuhaku (kokeellinen)
nl: overeenkomst regex (experimenteel)
pl: dopasuj wyrażeniem regularnym (eksperymentalne)
ru: соответствие совпадению (экспериментальное)
sk: regex zhoda (experimentálne)
tr: regex eşleme (deneysel)
zh_cn: 正则表达式匹配(实验)

source: running
ar: تشغيل
bg: тече
ca: funcionant
el: σε εκτέλεση
es: corriendo
fi: käynnissä
hu: futtatás
nl: loopt
pl: uruchomiony
ru: запущено
sk: prebieha
sv: pågår
tr: çalışıyor
zh_cn: 运行

source: seconds
ar: ثواني
bg: секунди
ca: segons
el: δευτερόλεπτα
es: segundos
fi: sekuntia
hu: másodperc
nl: seconde(n)
pl: sekund(y)
ru: секунды
sk: sekúnd
sv: sekunder
tr: saniye
zh_cn: 秒

source: select bouquets
ar: حدد الباقات
bg: избор на Букети
ca: sel·lecionar llistes
el: επιλογή Μπουκέτων
es: selecionar Favoritos
fi: valitse suosikkilistat
hu: válasszon listát
nl: Kies Bouquetten
pl: wybierz listy kanałów
ru: выбор букетов
sk: výber prehľadov
sv: Välj favoritlistor
tr: buketleri seçin
zh_cn: 选择节目分组

source: select channels
ar: حدد القنوات
bg: избор на Канали
ca: sel·leccionar canals
el: επιλογή Καναλιών
es: seleccionar Canales
fi: valitse kanavat
hu: válasszon csatornát
nl: Kies zenders
pl: wybierz kanały
ru: выбор каналов
sk: výber staníc
sv: Välj kanaler
tr: kanalları seçin
zh_cn: 选择频道

source: select tags
ar: حدد العلامات
bg: избор на Етикети
ca: sel·leccionar etiquetes
el: επιλογή Ετικετών
es: seleccionar Etiquetas
fi: valitse merkit
hu: válasszon Címkét
nl: Kies tags
pl: wybierz tagi
ru: выбор тэгов
sk: výber značiek
sv: Välj etiketter
tr: etiketleri seçin
zh_cn: 选择标记

source: short description contains
ar: فى وصف مختصر
bg: в Краткото описание
ca: a la descripció curta
el: σε Σύντομη περιγραφή
es: en Descripción corta
fi: lyhyessä kuvauksessa
hu: a rövid leírásban
nl: in korte beschrijving
pl: krótki opis zawiera
ru: в коротком описании
sk: v stručnom popise
sv: i kortfattade beskrivningen
tr: kısa açıklama içeriği
zh_cn: 简短描述包含

source: short description match
fi: lyhytkuvaushaku
nl: komt overeen met de korte omschrijving
pl: krótki opis pasuje
ru: короткое описание совпадения
sk: zhodný krátky popis
zh_cn: 简短描述匹配

source: standard
ar: قياسي
bg: стандарт
ca: estàndar
el: στάνταρ
es: Estandar
fi: vakio
hu: alapértelmezett
nl: standaard
pl: standardowy
ru: стандарт
sk: štandardné
tr: standart
zh_cn: 标准

source: static
ar: ثابت
bg: статичен
ca: estàtic
el: στατική
es: estático
fi: staattinen
hu: statikus
nl: statisch
pl: statyczny
ru: статистический
sk: statická
sv: statisk
tr: statik
zh_cn: 静态

source: this service is protected by a parental control pin
fi: tämä kanava on suojattu lapsilukolla (PIN)
nl: dit programma is beveiligd d.m.v. 'ouderlijk toezicht pincode'
pl: Ta usługa jest zabezpieczona kodem PIN kontroli rodzicielskiej
ru: этот сервис защищен PIN-кодом родительского контроля
sk: tento program je chránený rodičovskou kontrolou
zh_cn: 此频道受家长控制密码保护

source: title contains
ar: فى عنوان
bg: в Името
ca: al Títul
el: σε Τίτλο
es: en el Título
fi: nimessä
hu: a címben
nl: in titel
pl: tytuł zawiera
ru: в названии
sk: v názve
sv: i titeln
tr: başlık içeriği
zh_cn: 标题包含

source: title ends with
fi: ohjelmannimi loppuu
nl: de titel eindigt met
pl: tytuł kończy się
ru: название заканчивается на
sk: názov končí na
zh_cn: 标题以结尾

source: title or description match
fi: nimi tai kuvaushaku
nl: titel of omschrijving komt overeen
pl: pasuje do tytułu lub opisu
ru: название или описание совпадения
sk: zhodný názov alebo popis
zh_cn: 标题或描述匹配

source: title or short description match
fi: nimi tai lyhytkuvaushaku
nl: titel of korte beschrijving komt overeen
pl: pasuje do tytułu lub krótkiego opisu
ru: название или короткое описание совпадения
sk: zhodný názov alebo krátky popis
zh_cn: 标题或简短描述匹配

source: title starts with
fi: ohjelmannimi alkaa
nl: de titel begint met
pl: tytuł rozpoczyna się od
ru: название начинается на
sk: názov začína na
zh_cn: 标题以开头

source: transcoded
ar: المحولة
bg: транскодиран
ca: transcodificat
el: διαδικοποιημένο
es: transcodificado
fi: transkoodaus
hu: átkódolt
nl: Getranscodeerd
pl: transkodowany
ru: транскодировать
sk: transkódované
sv: omkodad
tr: kod dönüştürüldü
zh_cn: 转码

source: type %s is not a number
ar: النوع %s ليس رقما
bg: тип %s не е число
ca: El tipus %s no és un número
el: ο τύπος %s δεν είναι αριθμός
es: El tipo %s no es un número
fi: tyyppi %s ei ole numero
hu: a %s típus nem számjegy
nl: type %s is geen getal
pl: typ %s nie jest liczbą
ru: тип %s не численный
sk: typ %s nie je číslo
sv: typ %s är inte en siffra
tr: %s türü bir sayı değil
zh_cn: 类型 %s 的不是数字

source: unknown
ar: غير معروف
bg: неизвестно
ca: desconegut
el: άγνωστο
es: desconocido
fi: tuntematon
hu: ismeretlen
nl: onbekend
pl: nieznany
ru: неизвестно
sk: neznáme
sv: okänd
tr: bilinmiyor
zh_cn: 未知

source: using
ar: استخدام
bg: използва
ca: utilitzant
el: με χρήση
es: usando
fi: käyttää
hu: használva
nl: gebruikt
pl: za pomocą
ru: использование
sk: používa
sv: användning
tr: kullanma
zh_cn: 使用

source: via
ar: بواسطة
el: μέσω
fi: reittiä
hu: által
pl: przez
ru: через
sk: cez
tr: üzerinden
zh_cn: 通过

source: waiting
ar: فى الانتظار
bg: изчакайте
ca: esperant
el: αναμονή
es: esperando
fi: odotetaan
hu: várakozás
nl: wacht
pl: w oczekiwaniu
ru: ожидание
sk: čakám
sv: väntar
tr: bekliyor
zh_cn: 等待

source: weekday
ar: ايام الاسبوع
bg: Делник
ca: Díes laborables
el: Καθημερινή
es: Días laborables
fi: viikonpäivä
hu: Hétköznap
nl: Werkdag
pl: Dzień tygodnia
ru: Будни
sk: Pracovný deň
sv: Veckodagar
tr: hafta içi
zh_cn: 工作日

source: weekend
ar: نهاية الاسبوع
bg: Уикенд
ca: Cap de setmana
el: Σαββατοκύριακο
es: Fin de Semana
fi: viikonloppuisin
hu: Hétvége
nl: Weekeinde
ru: Выходные
sk: Víkend
sv: Veckoslut
tr: hafta sonu
zh_cn: 周末

source: wrong filetype
ar: نوع الملف خطاء
bg: грешен файл тип
ca: Tipus d'arxiu erroni
el: λανθασμένος τύπος αρχείου
es: Tipo de archivo erróneo
fi: väärä tiedostotyyppi
hu: rossz fájltípus
nl: verkeerd bestandstype
pl: zły typ pliku
ru: ошибочный тип файла
sk: nesprávny typ súboru
sv: Fel filtyp
tr: yanlış dosya türü
zh_cn: 错误的文件类型

source: zap
ar: الانتقال
bg: превключи
ca: canviar
el: μετάβαση
es: saltar
fi: kanavanvaihto
hu: ugrás
pl: przełącz
ru: перейти
sk: prepnúť
sv: zappa
zh_cn: 切换频道

source: Build
pl: Wersja pakietu
sk: Zostava

source: EPGRefresh
ar: تحديث دليل البرامج الإلكترونية
bg: EPG Обновяване
el: Ανανέωση EPG
hu: EPG frissítés
pl: Odśwież EPG
ru: Обновление EPG
sk: EPG aktualizácia
zh_cn: EPG刷新

source: HH:MM
pl: GG:MM
zh_cn: 小时:分钟

source: Hardware
pl: Sprzęt
sk: Hardvér
tr: Donanım

source: Kernel
ar: وحدة النواة
bg: Ядро
ca: Versió Kernel
es: Versión Kernel
nl: Kernel versie
pl: Jądro
ru: Ядро линукса
sk: Verzia jadra
zh_cn: 内核
