Repository: oe-alliance/OpenWebif
Catalog: locale/*.po
Languages: ar, bg, ca, el, es, fi, hu, nl, pl, ru, sk, sv, tr, zh_cn

source: AutoTimers
ar: قائمه المؤقت التلقائي
bg: Списък с Автотаймери
ca: Llista autoProg.
el: Λίστα Αυτόματων Χρονοδιακοπτών
es: Lista AutoProg.
fi: Automaattiajastuslista
hu: Automatikus időzítő lista
nl: Autotimer lijst
pl: Lista AutoTimerów
ru: Список Автотаймеров
sk: Zoznam autočasovačov
sv: AutoTimer-lista
tr: Otomatik Zamanlayıcı Listesi
zh_cn: 自动定时器

source: Autotimer Preview
ar: معاينه المؤقت التلقائي
bg: Преглед на Автотаймерите
ca: Previsualitzar AutoProgramació
el: Προεπισκόπηση Αυτόματου Χρονοδιακόπτη
es: Previsualizar AutoProgramación
fi: Automaattiajastuksen esikatselu
hu: Automatikus időzítő előnézet
pl: Podgląd AutoTimera
ru: Превью Автотаймеров
sk: Náhľad automatického časovača
sv: AutoTimer förhandsvisning
tr: Otomatik Zamanlayıcı Önizlemesi
zh_cn: 自动定时器预览

source: Back
ar: خلف
bg: Назад
ca: Enrera
el: Πίσω
es: Atras
fi: Takaisin
hu: Vissza
nl: Terug
pl: Wstecz
ru: Назад
sk: Späť
sv: Tillbaka
tr: Geri
zh_cn: 返回

source: Background only
ar: الخلفية فقط
bg: Само във фон
ca: Només en segon pla
el: Μόνο στο παρασκήνιο
es: Solo en segundo plano
fi: Vain taustalla
hu: Csak háttér
nl: Alleen in achtergrond
pl: Tylko tło
ru: Только в фоне
sk: Iba pozadie
sv: Uppdateringen sker i bakgrunden
tr: Yalnızca arka plan
zh_cn: 仅背景

source: Before
fi: Ennen
pl: Przed
sk: Pred

source: Begin
ar: تبدا
bg: Начало
ca: Iniciar
el: Αρχή
es: Iniciar
fi: Alku
hu: Kezdet
pl: Początek
ru: Начало
sk: Začať
sv: Börjar
tr: Başla
zh_cn: 开始

source: Begin of "After event" timespan
fi: Aikajakson "ajastuksen jälkeen" alku
nl: Begin van de tijdspanne 'Na afloop'
pl: Początek okresu „Po wydarzeniu”
ru: Начало "после события" в промежутке времени
sk: Začiatok časového úseku "po relácii"
zh_cn: "事件后" 时间跨度开始

source: Beginning of timespan
ar: بداية المدى الزمنى
bg: Начало на промеждутъка от време
ca: Inici de l'interval de temps
el: Εκκίνηση χρονικού διαστήματος
es: Comienzo del intervalo de tiempo
fi: Aikajakson alku
hu: Az időszak kezdete
nl: Begintijd
pl: Początek okresu
ru: Начало временного промежутка
sk: Začiatok časového rozpätia
sv: Perioden börjar
tr: Zaman aralığının başlangıcı
zh_cn: 开始时间

source: Bit Error Rate (BER)
fi: Bittivirhe
pl: Bitowa stopa błędów (BER)
sk: Bitová chybovosť (BER)

source: Bookmark
ar: علامة مرجعية
bg: Отметка
el: Σελιδοδείκτης
fi: Kirjanmerkki
hu: Könyvjelző
nl: Markering
pl: Zakładka
ru: Закладка
sk: Záložka
tr: Yer İşareti
zh_cn: 书签

source: Bookmarks
ar: الاشارات المرجعيه
bg: Отметки
el: Σελιδοδείκτες
fi: Kirjanmerkit
hu: Könyvjelzők
nl: Markeerpunten
pl: Zakładki
ru: Закладки
sk: Záložky
tr: Yer İşaretleri
zh_cn: 书签

source: Bouquet %s already exists.
ar: الباقة %s موجودة بالفعل.
bg: Букета %s вече съществува.
ca: Llista %s ja existeix.
el: Το μπουκέτο %s υπάρχει ήδη!
es: Favorito %s ya existe.
fi: Suosikkilista %s on jo olemassa.
hu: Bouquet %s már létezik.
nl: Het bouquet %s bestaat al.
pl: Lista kanałów %s już istnieje.
ru: Букет %s уже существует.
sk: Prehľad %s už existuje.
sv: Favoritlistan %s finns redan.
tr: Buket %s zaten var.
zh_cn: 自定义组%s已经存在.

source: Bouquet %s can not be moved.
ar: الباقة %s لا يمكن نقلها.
bg: Букета %s не може да се премести.
ca: Llista %s no es pot moure.
el: Αδυναμία μετακίνησης του Μπουκέτου %s.
es: Favorito %s no se puede mover
fi: Suosikkilistaa %s ei voi siirtää.
hu: Bouquet %s nem mozgatható.
nl: Het bouquet %s kan niet worden verplaatst.
pl: Listy kanałów %s nie można przenieść.
ru: Букет %s не может быть перемещен.
sk: Prehľad %s nemôže byť presunutý.
sv: Favoritlista %s kan inte flyttas.
tr: Bouquet %s taşınamıyor.
zh_cn: 节目分组%s不能移动.

source: Bouquet %s created.
ar: الباقة %s تم إنشاءها.
bg: Букета %s е създаден.
ca: Llista %s creada.
el: Το μπουκέτο %s δημιουργήθηκε.
es: Favorito %s creado.
fi: Suosikkilista %s luotu.
hu: A %s lista létrehozva.
nl: Het bouquet %s is aangemaakt.
pl: Lista kanałów %s została utworzona.
ru: Букет %s создан.
sk: Prehľad %s vytvorený.
sv: Favoritlista %s skapades.
tr: Buket %s oluşturuldu.
zh_cn: 自定义组%s已创建.

source: Bouquet %s deleted.
ar: الباقة %s تم حذفها.
bg: Букета %s е изтрит.
ca: Llista %s esborrada.
el: Το μπουκέτο %s διαγράφηκε.
es: Favorito %s borrado
fi: Suosikkilista %s poistettu.
hu: Bouquet %s törölve.
nl: Het bouquet %s is verwijderd.
pl: Lista kanałów %s została usunięta.
ru: Букет %s удален.
sk: Prehľad %s zmazaný.
sv: Favoritlistan %s togs bort.
tr: Buket %s silindi.
zh_cn: 节目分组%s已删除.

source: Bouquet %s is locked.
ar: الباقة %s تم إغلاقها.
bg: Букета %s е заключен.
ca: Llista %s bloquejada.
el: Το μπουκέτο %s είναι κλειδωμένο.
es: Favorito %s bloqueado.
fi: Suosikkilista %s on lukittu.
hu: Bouquet %s zárolva van.
nl: Bouquet %s is vergrendeld.
pl: Lista kanałów %s jest zablokowana.
ru: Букет %s заблокирован.
sk: Prehľad %s je zamknutý.
sv: Favoritlistan %s är låst.
tr: Buket %s kilitlendi.
zh_cn: 节目分组%s已锁定.

source: Bouquet %s is unlocked.
ar: الباقة %s غير مغلقة.
bg: Букета %s е отключен.
ca: Llista %s desbloquejada.
el: Το μπουκέτο %s είναι ξεκλείδωτο.
es: Favorito %s desbloqueado
fi: Suosikkilista %s on avattu.
hu: Bouquet %s nyitva van.
nl: Bouquet %s wordt ontgrendeld.
pl: Lista kanałów %s jest odblokowana.
ru: Bouquet %s разблокирован.
sk: Prehľad %s nie je zamknutý.
sv: Favoritlistan %s är upplåst.
tr: Buket %s kilidi açıldı.
zh_cn: 节目分组 %s 已解锁.

source: Bouquet %s moved.
ar: الباقة %s تم نقلها.
bg: Букета %s е преместен.
ca: Llista %s moguda.
el: Το Μπουκέτο %s μετακινήθηκε!
es: Favorito %s movido
fi: Suosikkilista %s siirretty.
hu: Bouquet %s mozgatás.
nl: Het bouquet %s is verplaatst.
pl: Przeniesiono listę kanałów %s.
ru: Букет %s перемещен.
sk: Prehľad %s presunutý.
sv: Favoritlista %s flyttades.
tr: Bouquet %s taşındı.
zh_cn: 移动自定义组 %s.

source: Bouquet %s removed failed, sevicerefence or mutable list is not valid.
ar: الباقة %s فشل حذفها, تفضيل القناة أو قائمة الجدول غير صالحه.
bg: Грешка при изтриване на букета %s, референса или изменяемия списък не е действителен.
ca: Ha fallat l'esborrat de la llista %s, servicereference o llista mutable no són vàlids.
el: Η αφαίρεση του μπουκέτου %s απέτυχε, μη έγκυρη αναφορά υπηρεσίας ή μεταβλητή λίστα.
es: Fallo borrado favorito %s, servicereference o lista mutable no son válidos
fi: Suosikkilistan %s poisto epäonnistui, kanavareferenssi tai listanmuutos ei ole hyväksyttävissä.
hu: A Bouquet %s eltávolítva nem sikerült,A sürgősségi vagy módosítható lista nem érvényes.
nl: Het verwijderen van het bouquet %s is mislukt, zenderreferentie of veranderde lijst is niet geldig.
pl: Usunięcie listy kanałów %s nie powiodło się, wartość odniesienia lub lista zmiennych jest niepoprawna.
ru: Ошибка удаления букета %s, референс или изменяемый список не является действительным.
sk: Odstránenie prehľadu %s zlyhalo, zoznam referencií je neplatný.
sv: Borttagning av favoritlista %s misslyckades. Distributören eller föränderlig lista är ogiltig.
tr: Buket %s kaldırılamadı, sevicerefence veya değiştirilebilir liste geçerli değil.
zh_cn: 移除节目分组%s失败, 频道引用或可变列表无效.

source: Bouquet %s removed failed.
ar: الباقة %s فشل حذفها.
bg: Грешка при изтриване на букета %s
ca: Ha fallat l'esborrat de la llista %s.
el: Αποτυχία αφαίρεσης του μπουκέτου %s.
es: Fallo borrado favorito %s
fi: Suosikkilistan %s poisto epäonnistui.
hu: Bouquet %s eltávolítva nem sikerült.
nl: Bouquet %s verwijderen is mislukt.
pl: Usunięcie listy kanałów %s nie powiodło się.
ru: Ошибка удаления букета %s
sk: Odstránenie prehľadu %s zlyhalo.
sv: Borttagning av favoritlista %s misslyckades.
tr: Buket %s kaldırılamadı.
zh_cn: 移除节目分组%s失败.

source: Bouquet Editor
ar: محرر الباقة
bg: Букет Редактор
ca: Editor de llistes
el: Επεξεργασία Μπουκέτων
es: Editor de Favoritos
fi: Suosikkilistojen järjestely
hu: Bouquet szerkesztő
pl: Edytor listy kanałów
ru: Редактор букетов
sk: Editor prehľadu
sv: Redigerare för favoritlistor
tr: Buket Düzenleyici
zh_cn: 节目分组编辑器

source: Bouquet name
ar: اسم الباقة
bg: Име на Букета
ca: Nom de la llista
el: Όνομα μπουκέτου
es: Nombre del Favorito
fi: Suosikkilistan nimi
hu: A lista neve
nl: Naam van het bouquet
pl: Nazwa listy kanałów
ru: Название букета
sk: Názov prehľadu
sv: Favoritlistans namn
tr: Buketin Adı
zh_cn: 节目分组名称

source: Bouquet renamed successfully.
ar: تمت أعاده تسمية الباقة بنجاح.
bg: Букета е преименуван успешно.
ca: Llista renombrada correctament.
el: Επιτυχία μετονομασίας Μπουκέτου.
es: Favorito renombrado correctamente
fi: Suosikkilistan uudelleen nimeäminen onnistui.
hu: Bouquet sikeresen átnevezve.
nl: Bouquet met succes hernoemd.
pl: Nazwa listy kanałów została zmieniona.
ru: Букет переименован успешно.
sk: Prehľad úspešne premenovaný.
sv: Namnet på favoritlistan ändrades.
tr: Buket başarıyla yeniden adlandırıldı.
zh_cn: 节目分组改名完成.

source: Bouquet-settings were restored successfully
ar: تمت استعاده إعدادات الباقة بنجاح
bg: Настройките за букетите са възстановени успешно
ca: Configuració de llistes s'ha restaurat amb èxit
el: Επιτυχία επαναφοράς ρυθμίσεων μπουκέτου
es: Configuración favoritos se ha restaurado con éxito
fi: Suosikkilistojen asetuksien palautus onnistui
hu: A Bouquet-beállítások sikeresen helyreálltak
nl: Bouquet-instellingen werden hersteld
pl: Ustawienia listy kanałów zostały pomyślnie przywrócone
ru: Настройки букетов востановлены успешно
sk: Obnovenie nastavení prehľadu bolo úspešné
sv: Favoritlistans inställningar återskapades.
tr: Buket ayarları başarıyla geri yüklendi
zh_cn: 节目分组设置已成功恢复

source: BouquetEditor
ar: محرر الباقة
bg: Букет Редактор
ca: Editor de llistes
el: Επεξεργασία Μπουκέτων
es: Editor de Favoritos
fi: Suosikkien järjestely
hu: Bouquet szerkesztő
pl: Edytor listy kanałów
ru: Редактор букетов
sk: Editor prehľadov
sv: Redigera favoritlistor
tr: BuketDüzenleyici
zh_cn: 编辑节目分组

source: Bouquetlist is not editable!
ar: قائمة الباقة غير قابلة للتعديل!
bg: Списъка с букети не може да се редактира!
ca: Llista de favorits no és editable!
el: Αδυναμία επεξεργασίας λίστας μπουκέτου!
es: Lista de favoritos no es editable!
fi: Suosikkilista ei ole muokattavissa!
hu: A Bouquetlistát nem lehet szerkeszteni!
nl: De bouquetlijst kan niet worden bewerkt!
pl: Zestawienie List kanałów nie jest edytowalne!
ru: Список букетов не редактируется!
sk: Zoznam prehľadov sa nedá upraviť!
sv: Favoritlistan kan inte redigeras!
tr: Buket listesi düzenlenemez!
zh_cn: 节目分组列表不可编辑!

source: Bouquets
ar: الباقات
bg: Букети
ca: Llistes
el: Μπουκέτα
es: Favoritos
fi: Suosikkilistat
hu: Listák
nl: Bouquetten
pl: Listy kanałów
ru: Букеты
sk: Prehľady
sv: Favoritlistor
tr: Buketler
zh_cn: 节目分组

source: Box
ar: صندوق
bg: Приемник
ca: Decodificador
el: Δέκτης
es: Decodificador
fi: Vastaanotin
nl: STB
pl: Odbiornik
ru: Ресивер
sk: Prijímač
zh_cn: 机顶盒

source: Box Control
ar: التحكم بالجهاز
bg: Управление на приемника
ca: Control Deco
el: Έλεγχος Δέκτη
es: Control Deco
fi: Järjestelmä
hu: Box vezérlés
nl: STB controle
pl: Kontrola odbiornika
ru: Управление ресивером
sk: Ovládanie prijímača
sv: Boxstryrning
tr: Kutu Kontrolü
zh_cn: 机顶盒控制

source: Box Info
ar: معلومات الجهاز
bg: Информация за приемника
ca: Informació Deco
el: Πληροφορίες Δέκτη
es: Información Deco
fi: Vastaanottimen tiedot
pl: Info o odbiorniku
ru: Информация о ресивере
sk: O prijímači
tr: Kutu Bilgileri
zh_cn: 机顶盒信息

source: Box uptime
ar: مدة تشغيل الجهاز
bg: Непрекъсната работа на приемника
ca: Funcionament Decodificador
el: Χρόνος Λειτουργίας Δέκτη
es: Funcionamiento Decodificador
fi: Käynnissäoloaika
hu: Box üzemidő
pl: Czas pracy odbiornika
ru: Время работы ресивера
sk: Doba prevádzky
sv: Boxens drifttid
tr: Kutu Çalışma Süresi
zh_cn: 运行时间

source: Brand
ar: علامة تجارية
bg: Марка
ca: Marca
el: Μάρκα
es: Marca
fi: Merkki
hu: Márka
nl: Merk
pl: Marka
ru: Бренд
sk: Značka
sv: Fabrikat
tr: Marka
zh_cn: 品牌

source: Cable
ar: كيبل
bg: Кабелен
el: Καλωδιακό
fi: Kaapeliverkko
hu: Kábel
nl: Kabel
pl: Kablówka
ru: Кабельный
sk: Káblové
sv: Kabel-TV
tr: Kablo
zh_cn: 有线

source: Calendar Week
ar: تقويم الاسبوع
bg: Седмичен Календар
ca: Calendari setmanal
el: Ημερολογιακή Εβδομάδα
fi: Kalenteriviikko
hu: Naptári hét
nl: Kalender week
pl: Tydzień kalendarzowy
ru: Календарь недели
sk: Týždeň
tr: Takvim Haftası
zh_cn: 本周

source: Cancel
ar: إلغاء
bg: Отмяна
ca: Cancel·lar
el: Ακύρωση
es: Cancelar
fi: Peruuta
hu: Töröl
nl: Annuleren
pl: Anuluj
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
zh_cn: 取消

source: Cancelled
ar: ملغى
el: Έγινε ακύρωση
fi: Peruutettu
hu: Törölve
nl: Geannuleerd
pl: Anulowany
ru: Отменено
sk: Zrušené
tr: İptal edildi
zh_cn: 取消

source: Capacity
ar: سعة
bg: Обем
ca: Capacitat
el: Χωρητικότητα
es: Capacidad
fi: Kapasiteetti
hu: Kapacitás
nl: Capaciteit
pl: Pojemność
ru: Объем
sk: Kapacita
sv: Kapacitet
tr: Kapasite
zh_cn: 容量

source: Capture screenshot
ar: تصوير لقطة الشاشة
bg: Направи Скрийншот
ca: Captura de Pantalla
el: Λήψη Στιγμιότυπου
es: Captura de Pantalla
fi: Ota kuvankaappaus
hu: Pillanatkép rögzítése
nl: Maak screenshot
pl: Zrób zrzut ekranu
ru: Сделать скриншот
sk: Snímka obrazovky
sv: Ta en skärmdump
tr: Ekran Görüntüsü Al
zh_cn: 截图

source: Channel
ar: قناة
bg: Канал
ca: Canal
el: Κανάλι
es: Canal
fi: Kanava
hu: Csatorna
nl: Zender
pl: Kanał
ru: Канал
sk: Stanica
sv: Kanal
tr: Kanal
zh_cn: 频道

source: Channels
ar: قنوات
bg: Канали
ca: Canals
el: Κανάλια
es: Canales
fi: Kanavat
hu: Csatornák
nl: Zenders
pl: Kanały
ru: Каналы
sk: Stanice
sv: Kanaler
tr: Kanallar
zh_cn: 频道

source: Chipset
ar: المعالج
bg: Чипсет
fi: Piirisarja
ru: Чипсет
sk: Čipset
zh_cn: 芯片组

source: Cleanup Timers
ar: تنظيف المؤقتات
bg: Премахване на завършилите таймери
ca: Netejar Gravacions
el: Εκκαθάριση Χρονοδιακοπτών
es: Limpiar Grabaciones
fi: Tyhjennä ajastukset
hu: Időzítők tisztítáa
nl: Timers opruimen
pl: Wyczyść timery
ru: Очистка выполненных таймеров
sk: Vymazať časovač
sv: Rensa timer
tr: Zamanlayıcıları temizle
zh_cn: 清除定时器

source: Close
ar: إغلاق
bg: Затвори
ca: Tancar
el: Κλείσιμο
es: Cerrar
fi: Sulje
hu: Bezár
nl: Sluiten
pl: Zamknij
ru: Закрыть
sk: Zatvoriť
sv: Stäng
tr: Kapat
zh_cn: 关闭

source: Common Settings
ar: الإعدادات العامة
el: Κοινές Ρυθμίσεις
fi: Yleisasetukset
hu: Közös beállítások
nl: Algemene instellingen
pl: Wspólne ustawienia
ru: Общие настройки
sk: Spoločné nastavenia
tr: Genel Ayarlar
zh_cn: 常用设置

source: Config
fi: Asetus
nl: Configuratie
pl: Konfiguracja
ru: Конфиг
sk: Konfigurácia
tr: Yapılandırma
zh_cn: 配置

source: Conflicting Timer(s) detected! %s
ar: الكشف عن المؤقت (المؤقتات) المتعارضة! %s
bg: Открит е конфликт с таймера(ите)! %s
ca: Temporitzador(s) conflictiu(s) detectat(s)! %s
el: Εντοπίστηκε(αν) διένεξη Χρονοδιακόπτη(ων)! %s
es: Temporizador(es) conflictivo(s) detectados. %s
fi: Ajastus ristiriita havaittu! %s
hu: Időzítő(k) ütközése észlelve! %s
nl: Conflicterende Timer(s) gedetecteerd! %s
pl: Wykryto konflikt timera(ów)! %s
ru: Обнаружен конфликт таймера(ов)! %s
sk: Nájdené konfliktné časovače! %s
sv: Timerkonflikt(er) upptäckta %s
tr: Çakışan Zamanlayıcılar algılandı! %s
zh_cn: 检测到冲突的定时器！%s

source: Contributors
ar: المساهمون
bg: Сътрудници
ca: Col·laboradors
el: Συντελεστές
es: Colaboradores
fi: Avustajat
hu: Közreműködők
nl: Medewerkers
pl: Współtwórcy
ru: Принимали участие
sk: Prispievatelia
sv: Andra som har bidragit
tr: Katkıda Bulunanlar
zh_cn: 贡献者

source: Control
ar: التحكم
bg: Управление
el: Έλεγχος
fi: Ohjaus
hu: Ellenőrzés
nl: Bedien
pl: Kontrola
ru: Управление
sk: Ovládanie
sv: Kontroll
tr: Kontrol
zh_cn: 控制

source: Copy Recording
fi: Kopioi Tallennus
pl: Kopiuj nagranie
sk: Kopírovanie záznamov

source: Could not add timer '%s'!
ar: لا يمكن إضافة المؤقت '%s'!
bg: Не може да се добави таймер '%s'!
ca: No es pot afegir el temporitzador '%s'!
el: Αδυναμία προσθήκης χρονοδιακόπτη '%s'!
es: No se puede añadir el temporizador '%s'.
fi: Ei voi lisätä ajastusta '%s'!
hu: Nem lehet hozzáadni az '%s' időzítőt!
nl: Kan Timer '%s' niet toevoegen!
pl: Nie można dodać timera '%s'!
ru: Не удалось добавить таймер '%s'!
sk: Časovač '%s' sa nepodarilo pridať!
sv: Kunde inte lägga till timer '%s'!
tr: Zamanlayıcı '%s' eklenemedi!
zh_cn: 无法添加定时器“%s”!

source: Could not find timer '%s' with given start and end time!
ar: تعذر العثور على المؤقت '%s' مع وقت البدء والانتهاء المعينين!
bg: Не може да се намери таймер '%s' със зададените времена за начало и край!
ca: No s'ha trobat el temporitzador '%s' amb aquests temps d'inici i fi.
el: Αδυναμία εύρεσης του χρονοδιακόπτη '%s' με δεδομένη ώρα έναρξης και λήξης!
es: No se ha encontrado el temporizador '%s' con estos tiempos de inicio y fin.
fi: Ei löydy ajastusta '%s' annetuilla alku- ja loppuajoilla!
hu: Az '%s' időzítő nem található az adott kezdő és befejező időpontban!
nl: Kon de timer '%s' met aangegeven start en eindtijd niet vinden!
pl: Nie można znaleźć timera '%s' o podanym czasie rozpoczęcia i zakończenia!
ru: Не удалось найти таймер '%s' с заданным временем начала и окончания!
sk: Nepodarilo sa nájsť časovač '%s' so zadaným časom začatia a ukončenia!
sv: Kunde inte hitta någon timer '%s' med angiven start-och stopptid
tr: Verilen başlangıç ​​ve bitiş zamanına sahip '%s' zamanlayıcı bulunamadı!
zh_cn: 未找到指定开始时间和结束时间的定时器 '%s' ！

source: Create bouquet from selection
ar: أضافه مزود قنوات كباقة جديدة
bg: Добави провайдера като нов букет
ca: Afegir proveïdor com nova llista
el: Προσθήκη Παρόχου ως νέο μπουκέτο
es: Agregar proveedor como nuevo Favorito
fi: Luo suosikkilista valinnasta
hu: Bouquet létrehozása a kijelölésből
nl: Provider toevoegen als nieuw Bouquet
pl: Stwórz listę kanałów z wybranego elementu(ów)
ru: Добавить провайдера как новый букет
sk: Pridať poskytovateľa ako nový prehľad
sv: Lägg till leverantören som en ny favoritlista
tr: Sağlayıcıyı yeni Buket olarak Ekle
zh_cn: 从选择中创建节目分组

source: Current
ar: جاری
bg: Текущ
ca: Actual
el: Τρέχον
es: Actual
fi: Nykyinen
hu: Jelenlegi
nl: Huidige
pl: Aktualnie...
ru: Текущий
sk: Teraz
sv: Pågående
tr: Geçerli
zh_cn: 当前

source: Current Event
ar: الحدث الحالي
bg: Текущо Предаване
ca: Programa Actual
el: Τρέχον Πρόγραμμα
es: Envento Actual
fi: Nykyinen ohjelma
hu: Aktuális esemény
nl: Huidig programma
pl: Bieżące wydarzenie
ru: Текущее событие
sk: Aktuálna relácia
sv: Pågående aktivitet
tr: Geçerli Etkinlik
zh_cn: 当前事件

source: Currently recording
fi: Tällä hetkellä tallentaa
pl: Aktualnie nagrywane
sk: Aktuálne nahrávanie

source: Custom box name
ar: أسم الجهاز المخصص
bg: Потребителско име на приемника
ca: Nom personalitzat del deco
el: Όνομα χρήστη για το δέκτη
es: Nombre personalizado del deco
fi: Oma vastaanotinnimi
hu: Egyéni box név
nl: Alternatieve naam voor de box
pl: Własna nazwa odbiornika
ru: Пользовательское имя ресивера
sk: Vlastný názov prijímača
sv: Anpassat boxnamn
tr: Özel kutu adı
zh_cn: 自定义机顶盒名称

source: Custom offset
ar: العوض العادي
bg: Потребителско преместване
ca: Marge personalitzat
el: Μετατόπιση χρόνου από το χρήστη
es: Desplazamiento personalizado
fi: Aseta lisäajat
hu: Egyéni eltolás
nl: Eigen tijd afwijking
pl: Własne przesunięcie
ru: Пользовательский сдвиг
sk: Vlastná rezerva
sv: Anpassad extra tidsmarginal
tr: Özel ofset
zh_cn: 自定义偏移

source: Date
ar: تاريخ
bg: Дата
ca: Data
el: Ημερομηνία
fi: Päivämäärä
hu: Dátum
nl: Datum
pl: Data
ru: Дата
sk: Dátum
sv: Datum
tr: Tarih
zh_cn: 日期

source: Date (newest)
fi: Päivä (uusin)
nl: Datum (nieuwste)
pl: Data (od najnowszych)
ru: Дата (новейшая)
sk: Dátum (najnovší)
tr: Tarih (en yeniden)
zh_cn: 日期(最新)

source: Date (oldest)
fi: Päivä (vanhin)
nl: Datum (oudste)
pl: Data (od najstarszych)
ru: Дата (самая старая)
sk: Dátum (najstarší)
tr: Tarih (en eskiden)
zh_cn: 日期(最旧）

source: Debug - Display Tracebacks in browser
es: Debug - Mostrar Tracebacks en el navegador
fi: Debug - Näytä tapahtumatiedot selaimessa
nl: Debug - Tracebacks weergeven in de browser
pl: Debuguj - wyświetlaj logi w przeglądarce
ru: Отладка - показать лог в браузере
sk: Ladenie - Zobrazenie Tracebacks v prehliadači
tr: Debug - Tracebacks'i tarayıcıda görüntüle
zh_cn: 调试-在浏览器中显示错误信息和回跟踪

source: December
ar: ديسمبر
bg: Декември
ca: Desembre
el: Δεκεμβρίου
es: Diciembre
fi: Joulukuu
pl: Grudzień
ru: Декабрь
tr: Aralık
zh_cn: 十二月

source: Deep Standby
ar: الاستعداد العميق
bg: Изключване
ca: Repòs Profund
el: Βαθιά Αναμονή
es: Reposo Profundo
fi: Virransäästötila
hu: Mély készenlét
pl: Głębokie czuwanie
ru: Выключение
sk: Hlboký spánok
sv: Djupt viloläge
tr: Derin Bekleme
zh_cn: 深度待机

source: Default
ar: الإفتراضي
bg: По подразбиране
ca: Per Defecte
el: Προεπιλογή
es: Por Defecto
fi: Oletus
hu: Alapértelmezett
pl: Domyślny
ru: По умолчанию
sk: Predvolené
sv: Standardvärde
tr: Varsayılan
zh_cn: 默认

source: Delay Standby
ar: تاخير الاستعداد
bg: Задръжка в режим готовност
ca: Retard repòs
el: Καθυστέρηση Αναμονής
es: Retrasar modo de espera
fi: Viivästetty valmiustila
hu: Készenlét késleltetése
nl: Vertraag stand-by
pl: Opóźnij tryb czuwania
ru: Задержка в режиме ожидания
sk: Oneskorenie pohotovostného režimu
sv: Fördröj uppdateringen om mottagaren inte är i viloläge (min)
tr: Bekleme Gecikmesi
zh_cn: 延迟待机

source: Delete
ar: حذف
bg: Изтрий
ca: Esborrar
el: Διαγραφή
es: Borrar
fi: Poista
hu: Törlés
nl: Verwijder
pl: Usuń
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Sil
zh_cn: 删除

source: Delete Bookmark
bg: Изтрий Отметка
es: Eliminar Favorito
fi: Poista kirjanmerkki
hu: Könyvjelző törlése
nl: Markering verwijderen
pl: Usuń zakładkę
ru: Удалить закладку
sk: Zmazať záložku
tr: Yer İşaretini Sil
zh_cn: 删除书签

source: Delete Bouquet
ar: حدف الباقة
bg: Изтрий Букет
ca: Esborrar llista
el: Διαγραφή Μπουκέτου
es: Borrar Favorito
fi: Poista suosikkilista
hu: Lista törlése
nl: Bouquet verwijderen
pl: Usuń listę kanałów
ru: Удалить букет
sk: Odstrániť prehľad
sv: Ta bort favoritlista
tr: Buketi Sil
zh_cn: 删除节目分组

source: Delete Recording
ar: حذف التسجيل
bg: Изтрий Запис
ca: Esborrar Pel·lícula
el: Διαγραφή Ταινίας
es: Borrar Película
fi: Poista tallennus
hu: Felvétel törlése
nl: Verwijder opname
pl: Usuń nagranie
ru: Удалить запись
sk: Zmazať nahrávku
sv: Ta bort inspelningen
tr: Kaydı Sil
zh_cn: 删除录制

source: Delete Timer
ar: حذف المؤقت
bg: Изтрий Таймер
ca: Esborrar Gravació
el: Διαγραφή Χρονοδιακόπτη
es: Borrar Grabación
fi: Poista ajastus
hu: Időzítő törlése
nl: Verwijder timer
pl: Usuń timer
ru: Удалить таймер
sk: Zmazať časovač
sv: Ta bort timern
tr: Zamanlayıcıyı Sil
zh_cn: 删除定时器

source: Deleted
ar: تم الحذف
bg: Изтрит
el: Διεγραμμένα
es: Borrado
fi: Poistettu
hu: Törölve
nl: Verwijderd
pl: Usunięto
ru: Удален
sk: Zmazané
tr: Silindi
zh_cn: 删除

source: Description
ar: الوصـف
bg: Описание
ca: Descripció
el: Περιγραφή
es: Descripción
fi: Kuvaus
hu: Leírás
nl: Beschrijving
pl: Opis
ru: Описание
sk: Popis
sv: Beskrivning
tr: Açıklama
zh_cn: 描述

source: Device
es: Dispositivo
fi: Laite
pl: Urządzenie
sk: Zariadenie

source: Disable
es: Deshabilitar
fi: Hylkää
nl: Déactiveer
pl: Wyłącz
ru: Отключено
sk: Zakázať
tr: Devre dışı bırak
zh_cn: 禁用

source: Disable Timer
ar: تعطيل المؤقت
bg: Спри Таймер
ca: Deshabilitar Gravació
el: Απενεργοποίηση Χρονοδιακόπτη
es: Deshabilitar Grabación
fi: Poista ajastus käytöstä
hu: Időzítő letiltása
nl: Timer uitschakelen
pl: Wyłącz timer
ru: Отключить таймер
sk: Vypnúť časovač
sv: Slå av timern
tr: Zamanlayıcıyı Devre Dışı Bırak
zh_cn: 禁用定时器

source: Disable remote access for user root
ar: تعطيل الوصول البعيد لجذر المستخدم
bg: Спри достъпа за потребител root
ca: Deshabilitar accès remot per a l'usuari root
el: Απενεργοποίηση πρόσβασης για το χρήστη root
es: Deshabilitar acceso remoto para el usuario root
fi: Poista pääsy käyttäjän juuritiedostoihin
hu: Távoli hozzáférés letiltása a root felhasználó számára
nl: Déactiveer de externe toegang voor de gebruiker 'root'
pl: Wyłącz zdalny dostęp dla użytkownika root
ru: Отключить доступ для пользователя root
sk: Zakázať prístup pre užívateľa root
sv: Slå av fjärråtkomst för rootanvändaren
tr: Kullanıcı root için uzaktan erişimi devre dışı bırak
zh_cn: 禁用用户根目录的远程访问
