Repository: oe-alliance/OpenWebif
Catalog: locale/*.po
Languages: ar, bg, ca, el, es, fi, hu, nl, pl, ru, sk, sv, tr, zh_cn

source: NCam Webinterface
bg: NCam Уеб-интерфейс
pl: Interfejs sieciowy NCam
ru: Веб-интерфейс NCam
sk: OSCam Webinterface
zh_cn: NCam网络接口

source: OSCam Webinterface
ar: واجهة إنترنت الاوسكام
bg: OSCam Уеб-интерфейс
el: Διεπαφή Δικτύου OSCam
pl: Interfejs sieciowy OSCam
ru: Веб-интерфейс OSCam
sv: Webbgränssnitt för OSCam
zh_cn: OSCam网络接口

source: Open Source Web Interface for Linux set-top box
ar: واجهة الانترنت بمصدر مفتوح لضبط جهاز اللينكس
bg: Уеб Интерфейс с отворен код за линукс-приемник
ca: Interfície Web de Codi Lliure per a Receptors Linux
el: Διεπαφή Δικτύου Ανοικτού Λογισμικού για δέκτες με Linux
es: Interfaz Web de Código Libre para Receptores Linux
hu: Nyílt forráskódú Webes felület Linux set-top boxhoz
nl: Open Source web interface voor Linux set-top boxen
pl: Interfejs sieciowy Open Source dla odbiorników z systemem Linux
ru: Открытый вэб интерфейс для линукс-ресиверов
sk: Open Source webové rozhranie pre Linux prijímače
sv: Open Source webbstöd för Linux-set-top-boxar
tr: Linux set üstü kutusu için Açık Kaynak Web Arayüzü
zh_cn: 用于Linux机顶盒的开源Web界面

source: Show EPG History
pl: Wyświetl historię EPG
sk: Zobraziť EPG História

source: Su
ar: الأحد
bg: Нд
ca: Diu
el: Κυ
es: Do
hu: Vasárnap
nl: zo
pl: Ni
ru: Вс
sk: Ne
sv: Sö
tr: Pzr
zh_cn: 星期日

source: Video
ar: الفديو
bg: Видео
ca: Vídeo
el: Βίντεο
hu: Videó
pl: Wideo
ru: Видео
zh_cn: 视频

source: Video PID (VPID)
pl: Wideo PID (VPID)

source: Web TV
ar: التلفزيون عبر الانترنت
bg: Уеб ТВ
pl: Telewizja internetowa
ru: Веб ТВ
sv: Webb-TV
zh_cn: 网络电视

source: YYYY-MM-DD
pl: RRRR-MM-DD
sk: RRRR-MM-DD

source: Radio
ar: القنوات الاذاعية
bg: Радио канали
ca: Ràdio
el: Ραδιόφωνο
hu: Rádió
ru: Радио каналы
sk: Rádio
tr: Radyo
zh_cn: 广播

source: Service ID (SID)
sk: Identifikátor služby (SID)

source: W
el: Δ
sk: Z
sv: V

source: AGC
ar: قوة الإشارة
zh_cn: 强度

source: BER
ar: معدل خطاء الإشارة
zh_cn: 误码率

source: DHCP
ar: برتوكول تكوين المضيف آليا
zh_cn: DHCP服务器

source: Dolby
ar: الصوت الدولبي
bg: Долби
zh_cn: 杜比

source: MultiEPG
ar: دليل البرامج الإلكتروينة المتعدد
bg: Мулти EPG
el: Πολλαπλός EPG
ru: Мульти EPG
zh_cn: 多重EPG

source: OpenWebif url:
ru: OpenWebif айпи:
zh_cn: OpenWebif 网址：

source: PiP
ar: خاصية قناة داخل قناة
zh_cn: 画中画

source: SNR
ar: جودة الإشارة
zh_cn: 质量

source: TV
ar: التلفزيون
bg: ТВ
ru: ТВ
zh_cn: 电视

source: TV Multi EPG
ar: دليل البرامج الإلكترونية المتعدد
bg: ТВ Мулти EPG
el: Πολλαπλός EPG TV
hu: TV Több EPG
ru: ТВ Мульти EPG
tr: TV Çoklu EPG
zh_cn: 多路EPG电视

source: r/w
zh_cn: 读/写

source: GB
ar: جيجابايت
bg: ГБ
ru: ГБ

source: MB
ar: ميجابايت
bg: МБ
ru: МБ

source: TB
ar: تيرابايت
bg: ТБ
ru: ТБ

source: kB
ar: كيلوبايت
bg: КБ
ru: КБ

source: REC
tr: KAYIT

source: EPG
ar: دليل البرامج الإلكترونية

source: LCD
ar: شاشة العرض المصغرة

source: VPS
ar: الخادم الإفتراضي الخاص
